224878-NordLock/Views/MainRegion/Handmenü/Modul 3/KA/Rotary/H_M3_KA_Rotary.xaml

<vw:View x:Class="HMI.Handmenu.H_M3_KA_Rotary"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid Grid.Row="0" Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text51" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_RotorPlanet}, StateMode=Value}"/>
        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,155,0,55" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Units.Rpm" FormatString="{}0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.Set Value.Geschwindigkeit U/min" RawLimitMin="1" RawLimitMax="30" AuthorizationRight="ManualDrive"/>

        <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,400,55" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Units.Rpm" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.Actual value.Geschwindigkeit U/min"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text24" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Ein"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Red}" KeyMode="KeyMode" LocalizableText="@Buttons.Text23" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Aus" />
        <vw:Key x:Name="Home" Width="160" Height="80" BlinkBrush="{DynamicResource FP_Green_Gradient}" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text40" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Positionieren" />
    </Grid>

</vw:View>