224878-NordLock/Views/MainRegion/Protocol/Views/Filter/Protocol_Filter.xaml

<vw:View x:Class="HMI.Views.MainRegion.Protocol.Protocol_Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="700" Height="435" IsVisibleChanged="View_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot" Margin="5,0,0,0">
        <TabControl FontSize="14" TabStripPlacement="Left" BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">
            <TabItem x:Name="btn1"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@HistoricalAlarms.HistoricalAlarmFilterView.Timespan}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown">
                <StackPanel>
                    <vw:ComboBox Height="40" Margin="10,10,10,0" ItemsSource="{Binding TimeSpanFilterTypes}" SelectedIndex="{Binding SelectedTimeSpanFilterTypeIndex}" FontSize="14" AuthorizationRight="Protocol"/>
                    <vw:DateTimeVarIn Value="{Binding MinTime, Mode=TwoWay }" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" HorizontalAlignment="Right" Margin="0,10,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.From" AuthorizationRight="Protocol" FormatTime="@ShortTime" />
                    <vw:DateTimeVarIn Value="{Binding MaxTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}"  HorizontalAlignment="Right" Margin="0,10,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.To" AuthorizationRight="Protocol" FormatTime="@ShortTime" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="btn2" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text1}" Style="{DynamicResource TI_Filter}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  AuthorizationRight="Protocol" Text="{Binding Data1Filter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem x:Name="btn3" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text2}" Style="{DynamicResource TI_Filter}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  AuthorizationRight="Protocol" Text="{Binding Data2Filter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem x:Name="btn4" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text3}" Style="{DynamicResource TI_Filter}" Margin="0,40,0,-40" PreviewTouchDown="Btn4_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  AuthorizationRight="Protocol" Text="{Binding Data3Filter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem x:Name="btn5" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text4}" Style="{DynamicResource TI_Filter}" Margin="0,50,0,-50" PreviewTouchDown="Btn5_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  AuthorizationRight="Protocol" Text="{Binding MRFilter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem x:Name="btn6" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text5}" Style="{DynamicResource TI_Filter}" Margin="0,60,0,-60" PreviewTouchDown="Btn6_PreviewTouchDown">
                <Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <vw:CheckBox LocalizableLabelText="Logging.LoggingFilterView.AllUsers" IsChecked="{Binding IsAllUsersSelected}" Height="40" AuthorizationRight="Protocol"/>
                    <vw:ListBox Grid.Row="1" ItemsSource="{Binding DesiredUsers}" IsEnabled="{Binding IsUserSelectionEnabled}"  AuthorizationRight="Protocol" BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <vw:CheckBox LabelText="{Binding BothNames}" IsChecked="{Binding IsSelected}" Height="35" Margin="10"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </vw:ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="200,0,0,0" Width="4"/>
    </Grid>
</vw:View>