224878-NordLock/Views/MainRegion/Parameter/Modul 1/LD/Position/P_M1_LD_P.xaml

<vw:View x:Class="HMI.Parameter.P_M1_LD_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text1">
            <StackPanel Margin="10">
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text2" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="0" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Parameter.Position.Pos 1: Laden/Entladen" />
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text3" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Parameter.Position.Pos 2: Kippen"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text166" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Parameter.Position.Pos3: Warten"/>

            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Actual value.Position" FormatString="0"/>
    </Grid>
</vw:View>