224878-NordLock/Resources/ControlStyles/TextVarOut/TVO_Main.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="TVO_Main" TargetType="{x:Type vw:TextVarOut}">
        <Setter Property="Background" Value="{DynamicResource OutputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource OutputFontBrush}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource FP_Red}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="SymbolHorizontalAlignment" Value="Right"/>
        <Setter Property="SymbolMargin" Value="0,0,10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:TextVarOut}">
                    <Grid >
                        <Border x:Name="PART_HitArea" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" CornerRadius="{TemplateBinding CornerRadius}">
                            <TextBlock FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" TextAlignment="{TemplateBinding TextAlignment}" Text="{TemplateBinding Value}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Padding="10,0" IsHitTestVisible="False" Margin="{DynamicResource LabelMargin}" TextAlignment="Left" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Gray"/>
                        <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                        <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                            <vw:SymbolPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="24" Stretch="Fill" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </vw:SymbolPresenter.ContentTemplate>
                        </vw:SymbolPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="PART_HitArea" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsQualityGood" Value="False">
                            <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
                            <Setter Property="Background" TargetName="PART_HitArea" Value="{DynamicResource FP_Blue_Gradient}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" TargetName="PART_HitArea" Value="{DynamicResource FP_Blue_Gradient}"/>
                        </Trigger>
                        <Trigger Property="IsTextLengthMinExceeded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="PART_HitArea" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFBE2828" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>