224878-NordLock/Views/MainRegion/MachineOverview/DataOverwrite/MO_DataOverwrite.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_DataOverwrite"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <Grid>

        <Border MinWidth="460" MinHeight="300" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
           
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:Label x:Name="HeaderText" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32"  />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Width="60" Height="35" Text="X" Margin="0,-1,10,0" Click="CancelButton_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,0"  PreviewMouseRightButtonDown="Pn_dataoverwrite_MouseDoubleClick">
                    <vw:PanoramaNavigation Name="pn_dataoverwrite" Orientation="Horizontal" IsManipulationEnabled="False"  Width="620" Height="240" Margin="10">
                        <vw:PanoramaNavigation.PanoramaRegions>
                            <vw:PanoramaRegion StartView="MO_DO_Data" />
                            <vw:PanoramaRegion StartView="MO_DO_PStatus" />

                        </vw:PanoramaNavigation.PanoramaRegions>
                    </vw:PanoramaNavigation>
                </Border>
                <Image Grid.Row="0" x:Name="gif"   Stretch="None" HorizontalAlignment="Right" Margin="0,0,75,0" Visibility="Visible"/>
                <vw:Button x:Name="LeftButton" Grid.Row="3"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  CommandParameter="Left"  Style="{DynamicResource B_Blue}"  Margin="10,10,0,0"  Click="LeftButton_Click" IsEnabled="{vw:VariableBinding VariableName=__UNLINKED_BOOL, Converter={StaticResource BoolToIsBlinkEnabled_1_1}}"  />
                <vw:Button x:Name="RightButton" Grid.Row="3" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" CommandParameter="Right"  Style="{DynamicResource B_Red}" Margin="0,10,10,0"  Click="RightButton_Click"  IsEnabled="{vw:VariableBinding VariableName=__UNLINKED_BOOL, Converter={StaticResource BoolToIsEnabled_1_0}}" />
            </Grid>
        </Border>

    </Grid>
</vw:View>