224878-NordLock/Views/MainRegion/Handmenü/Modul 3/KA/Tilt/H_M3_KA_Tilt.xaml

<vw:View x:Class="HMI.Handmenu.H_M3_KA_Tilt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Width="1500" Height="250" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text37" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.03 Greifer.DB Korb Auskippen Greifer HMI.Actual value.Greifer Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Cylinder}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text36" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.03 Greifer.DB Korb Auskippen Greifer HMI.PC.Greifer.Zu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text38" Style="{DynamicResource B_Blue}" KeyMode="KeyMode"  AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.03 Greifer.DB Korb Auskippen Greifer HMI.PC.Greifer.Auf" />
        </Grid>
       
        <Grid Grid.Row="0" Width="1500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text19" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Actual value.Kippantrieb Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Tilt}, StateMode=Value}"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,155,0,55" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Units.grad" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Set Value.Kippantrieb Position in °"/>

            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,400,55" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Units.grad" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Actual value.Kippantrieb Position in °"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text39" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Kippantrieb.kippen"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Red}" KeyMode="KeyMode" LocalizableText="@Buttons.Text23" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Kippantrieb.Aus" />
            <vw:Key Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@HandMenu.Text57" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" Margin="400,0,940,0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Klopfer.Links Ein" />
            <vw:Key Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@HandMenu.Text56" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" Margin="940,0,400,0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Klopfer.Rechts Ein" />
            <vw:Key x:Name="Home" Width="160" Height="80" BlinkBrush="{DynamicResource FP_Green_Gradient}" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text40" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Kippantrieb.senkrecht" />

        </Grid>
    </Grid>
</vw:View>