224878-NordLock/Views/MainRegion/Recipe/Views/Recipe_PN.xaml

<vw:View
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_PN"
        Width="1840" Height="1000" Background="{StaticResource MainViewBackgroundBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vw:PanoramaNavigation  x:Name="pn_recipe" Grid.Row="1" Grid.ColumnSpan="3" IsManipulationEnabled="False" SelectedPanoramaRegionIndex="1" Orientation="Vertical" SelectedPanoramaRegionChanged="Pn_recipe_SelectedPanoramaRegionChanged" >
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Recipe_Article" AuthorizationRight="Article"/>
                <vw:PanoramaRegion   StartView="Recipe_Machine" AuthorizationRight="MachineRecipe"/>
                <vw:PanoramaRegion  StartView="Recipe_Coating_PN" AuthorizationRight="CoatingProgramm"/>
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </Border>
            <vw:Label x:Name="HeaderTxt" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" Text="" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <vw:TextVarOut x:Name="Rname" Style="{DynamicResource TVO_Main}" Margin="0,10,0,0" Height="45" FontSize="17" LocalizableLabelText="@RecipeSystem.Text27" FontWeight="Bold" VariableName="__UNLINKED_BSTR"/>
                <vw:TextVarOut x:Name="Descr" Style="{DynamicResource TVO_Main}" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Height="45" FontSize="17"  LocalizableLabelText="@RecipeSystem.Text28" FontWeight="Bold" />
            </StackPanel>
            <vw:Button Grid.Column="2" Width="160"  Style="{DynamicResource B_Gray}" LocalizableText="@RecipeSystem.Text26"  Height="80" Click="Button_Click" AuthorizationMode="Visibility" AuthorizationRight="MachineRecipe"/>
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_V}"  Style="{DynamicResource LB_PanoramaNavigation_V}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_recipe, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="0,10,0,0" />
            <vw:ListBoxItem Margin="0,10,0,0" />
        </ListBox>
    </Grid>
</vw:View>