224878-NordLock/Views/MainRegion/Recipe/Views/Article/Recipe_Article_TB1.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_TB1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" >
    <vw:GroupBox  x:Name="A" Opacity="0" Style="{DynamicResource GB_Group}"  Margin="10"  Loaded="View_Loaded" Unloaded="A_Unloaded">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <vw:TextBlock Foreground="Gray" VerticalAlignment="Center" Width="120" TextAlignment="Right" Margin="0,0,10,0" LocalizableText="@RecipeSystem.Text71"/>
                <vw:NumericVarIn x:Name="abd" Value="2" IsEnabled="False" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Width="100" Height="40" VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Trockner Band 1.Abdunstzeiten.Minute" LocalizableUnitText="@Units.m" AuthorizationRight="Article"  FormatString="{}0" />
                <vw:NumericVarIn IsEnabled="False" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Width="100" Height="40" Margin="6,0,0,0" VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Trockner Band 1.Abdunstzeiten.Sekunde" LocalizableUnitText="@Units.s"  AuthorizationRight="Article" FormatString="{}0"/>

            </StackPanel>
            <vw:RadioButton Style="{DynamicResource RB_Group}" Margin="0,10,0,0" LocalizableLabelText="@RecipeSystem.Text64" IsChecked="True">
                <StackPanel Margin="10">
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="40" VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Trockner Band 1.Geschwindigkeiten.Load" LocalizableUnitText="@Units.m_min" LocalizableLabelText="@RecipeSystem.Text68" AuthorizationRight="Article" RawLimitMin="1" RawLimitMax="24" FormatString="{}0.0"/>
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="40" Margin="0,10,0,0" VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Trockner Band 1.Geschwindigkeiten.Unload" LocalizableUnitText="@Units.m_min" LocalizableLabelText="@RecipeSystem.Text69" AuthorizationRight="Article" RawLimitMin="1" RawLimitMax="24" FormatString="{}0.0"/>
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="40" Margin="0,10,0,0" VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Trockner Band 1.Geschwindigkeiten.Fine dosing" LocalizableUnitText="@Units.m_min" LocalizableLabelText="@RecipeSystem.Text94" AuthorizationRight="Article" RawLimitMin="1" RawLimitMax="24" FormatString="{}0.0"/>
                </StackPanel>
            </vw:RadioButton>
        </StackPanel>
    </vw:GroupBox>
   
</vw:View>