224878-NordLock/Views/MainRegion/Recipe/Views/Article/Recipe_Article.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:local="clr-namespace:HMI.Views.MainRegion.Recipe"
    Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" >
    <vw:View.DataContext>
        <local:RecipeAdapter_Article/>
    </vw:View.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reg" Grid.Column="1" Grid.RowSpan="5"  BorderThickness="0" Content="{Binding Content}"/>

        <vw:RadioButton Width="200" Height="80" Margin="50,0,0,0" Style="{DynamicResource RB_Switcher}"   LocalizableText="@RecipeSystem.Text37" IsChecked="{Binding IsLDChecked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="1" Width="200" Margin="50,0,0,0" Height="80" Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text45" IsChecked="{Binding IsHCChecked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="2" Width="200" Margin="50,0,0,0" Height="80"  Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text46" IsChecked="{Binding IsDCChecked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="3" Width="200" Margin="50,0,0,0" Height="80" Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text47" IsChecked="{Binding IsBSChecked}" AuthorizationRight="Article" />

        <vw:RadioButton Grid.Column="2" Width="200" Margin="0,0,50,0" Height="80"  Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text48" IsChecked="{Binding IsKAChecked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="1" Grid.Column="2" Margin="0,0,50,0" Width="200" Height="80" Style="{DynamicResource RB_Switcher}"  LocalizableText="@RecipeSystem.Text49" IsChecked="{Binding IsTB1Checked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="2" Grid.Column="2" Margin="0,0,50,0"  Width="200" Height="80" Style="{DynamicResource RB_Switcher}"  LocalizableText="@RecipeSystem.Text50" IsChecked="{Binding IsTB2Checked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="3" Grid.Column="2" Margin="0,0,50,0"  Width="200" Height="80" Style="{DynamicResource RB_Switcher}"  LocalizableText="@RecipeSystem.Text51" IsChecked="{Binding IsTAAChecked}" AuthorizationRight="Article"/>
        <vw:RadioButton Grid.Row="4" Grid.Column="2" Margin="0,0,50,0"  Width="200" Height="80" Style="{DynamicResource RB_Switcher}"  LocalizableText="@RecipeSystem.Text95" IsChecked="{Binding IsTARChecked}" AuthorizationRight="Article"/>
    </Grid>
</vw:View>