224878-NordLock/Views/MainRegion/Recipe/Views/Article/Recipe_Article_HC.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_HC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
    <vw:GroupBox x:Name="A" Opacity="1"  Style="{DynamicResource GB_Group}"  Margin="10" Loaded="View_Loaded" Unloaded="A_Unloaded">
        <StackPanel Margin="10">
            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  FontWeight="Bold" VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Feeding.HC.Start weight" LocalizableLabelText="@RecipeSystem.Text67" LocalizableUnitText="@Units.kg" AuthorizationRight="Article" RawLimitMin="0" RawLimitMax="600" FormatString="{}0.0"/>
            <vw:RadioButton Style="{DynamicResource RB_Group}" Margin="0,10,0,0" LocalizableLabelText="@RecipeSystem.Text64" IsChecked="True" >
                <StackPanel Margin="10">
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  FontWeight="Bold"  VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Feeding.HC.Speed.Load" LocalizableLabelText="@RecipeSystem.Text68" LocalizableUnitText="@Units.m_min" AuthorizationRight="Article" RawLimitMin="1" RawLimitMax="11" FormatString="{}0.0"/>
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" FontWeight="Bold"  VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Feeding.HC.Speed.Unload" LocalizableLabelText="@RecipeSystem.Text69" LocalizableUnitText="@Units.m_min" AuthorizationRight="Article" RawLimitMin="1" RawLimitMax="11" FormatString="{}0.0"/>
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" FontWeight="Bold"  VariableName="NL.PLC.Blocks.50 HMI.01 PC.DB PC.LD.Station.Feeding.HC.Speed.Fine dosing" LocalizableLabelText="@RecipeSystem.Text70" LocalizableUnitText="@Units.m_min" AuthorizationRight="Article" RawLimitMin="1" RawLimitMax="11" FormatString="{}0.0"/>
                </StackPanel>
            </vw:RadioButton>
        </StackPanel>
    </vw:GroupBox>
</vw:View>