224878-NordLock/Views/MainRegion/Parameter/Modul 4/Transport Dryer/Position/P_M4_TD_P.xaml

<vw:View x:Class="HMI.Parameter.P_M4_TD_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text1">
            <StackPanel Margin="10" Width="450">
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text118" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Parameter.Position.Beladen" RawLimitMax="1000" />
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text119" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Parameter.Position.Entladen/Befüllen" RawLimitMax="1000"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text111" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Parameter.Position.Referenz" RawLimitMax="1000"/>

            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Istwert.Aktuelle Position in mm"/>
    </Grid>
</vw:View>