224878-NordLock/Views/AppbarRegion/AppbarView.xaml

<vw:View
    x:Class="HMI.AppbarView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7" xmlns:local="clr-namespace:HMI"
    Width="80" Height="1000" x:Name="Layout">

    <vw:View.DataContext>
        <local:AppbarViewAdapter/>
    </vw:View.DataContext>

    <vw:View.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Layout">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="205"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Layout">
                <EasingDoubleKeyFrame KeyTime="0" Value="205"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </vw:View.Resources>
    <vw:View.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </vw:View.Triggers>
    <Grid Background="{DynamicResource FP_Dark}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="{DynamicResource FP_Gray_C}" Direction="330"/>
        </Grid.Effect>
        <Rectangle Grid.Column="1" Fill="{DynamicResource FP_Red}" />
        <StackPanel x:Name="aaa" Margin="10,10,0,0" VerticalAlignment="Top">
            <vw:Button x:Name="ButtonCloseMenu" Background="Transparent" Visibility="{Binding CloseButtonVisibility}" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Top" Command="{Binding CloseCommand}" Symbol="{DynamicResource appbar.close}"/>
            <vw:Button x:Name="ButtonOpenMenu" Background="Transparent"  Visibility="{Binding OpenButtonVisibility}" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Command="{Binding OpenCommand}" Symbol="{DynamicResource appbar.open}" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTDashBoardButton}" IsChecked="True" Height="52" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.dashboard}" Command="{Binding DashboardViewOpenCommand}"/>
            <vw:NavigationRadioButton LocalizableText="{Binding LTMainViewButton}" Height="52"  Margin="0,10,0,0"  Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.home}" Command="{Binding MainViewOpenCommand}"/>
            <vw:NavigationRadioButton LocalizableText="{Binding LTHMViewButton}" Height="52" Margin="0,10,0,0"  Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.handmenu}" Command="{Binding HandModeViewOpenCommand}" AuthorizationRight="ManualDrive" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTRecipeViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.recipe}" Command="{Binding RecipeViewOpenCommand}" AuthorizationRight="MachineRecipe" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTParameterViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.parameters}" Command="{Binding ParameterViewOpenCommand}" AuthorizationRight="Parameter" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTProtocolViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.protocol}" Command="{Binding ProtocolViewOpenCommand}" AuthorizationRight="Protocol" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTLoggingViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.log}" Command="{Binding LoggingViewOpenCommand}" AuthorizationRight="Logging" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTOHViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.BS}" Command="{Binding OHViewOpenCommand}" AuthorizationRight="OperatingHours" SymbolMargin="7,0,0,0" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTUMViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.usermanagement}" Command="{Binding UMViewOpenCommand}" AuthorizationRight="UserManagement" />
            <vw:NavigationRadioButton x:Name="Diagnose" LocalizableText="{Binding LTDiagnoseViewButton}" Height="52" Margin="0,10,0,0" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.diagnose}" Command="{Binding DiagnoseViewOpenCommand}" AuthorizationRight="Diagnose" Loaded="Diagnose_Loaded" />
        </StackPanel>
        <StackPanel Margin="10,0,10,20" VerticalAlignment="Bottom">
            <vw:Button Text="{Binding CurrentLanguage}" Symbol="{DynamicResource appbar.languages}" Height="52" Margin="0,0,0,10" Command="{Binding ChangeLanguageCommand}" Style="{DynamicResource B_AppBar}" AuthorizationRight="Language"/>
            <vw:Button Text="{Binding CurrentUser}" Symbol="{DynamicResource appbar.user}" Height="52" Margin="0,0,0,10" Command="{Binding LogInOutCommand}"  Style="{DynamicResource B_AppBar}" />
            <vw:Button LocalizableText="{Binding PowerOff}" Height="52" Symbol="{DynamicResource appbar.turnoff}" Style="{DynamicResource B_AppBar}" Command="{Binding ExitCommand}" AuthorizationRight="Exit"/>
        </StackPanel>
    </Grid>
</vw:View>