224878-NordLock/Resources/ControlStyles/ToolBar/TB_Report.xaml

  <ResourceDictionary
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" >
    <Style x:Key="TB_Report" TargetType="{x:Type ToolBar}" >
      <Style.Resources>
        <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
          <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
      </Style.Resources>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolBar}">
            <Grid x:Name="Grid"   Margin="3,1,1,1"   SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid HorizontalAlignment="Right" Grid.Column="1"    x:Name="OverflowGrid">
                <Popup x:Name="OverflowPopup"    AllowsTransparency="true"    Placement="Bottom"    IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
    StaysOpen="false"
    Focusable="false"
    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                  <themes:SystemDropShadowChrome x:Name="Shdw"
    Color="Transparent">
                    <Border BorderThickness="1"  RenderOptions.ClearTypeHint="Enabled"    x:Name="ToolBarSubMenuBorder">
                      <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                        Margin="2"
                        WrapWidth="200"
                        Focusable="true"
                        FocusVisualStyle="{x:Null}"
                        KeyboardNavigation.TabNavigation="Cycle"
                        KeyboardNavigation.DirectionalNavigation="Cycle"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                  </themes:SystemDropShadowChrome>
                </Popup>
              </Grid>
              <Border x:Name="MainPanelBorder"
    Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
    BorderThickness="{TemplateBinding BorderThickness}"
    Padding="{TemplateBinding Padding}"
    							  >
                <DockPanel x:Name="DockPanel" KeyboardNavigation.TabIndex="1"
    KeyboardNavigation.TabNavigation="Local">
                  <Thumb x:Name="ToolBarThumb"
    Style="{StaticResource ToolBarThumbStyle}"
    Margin="-3,-1,0,0"
    Width="10"
    Padding="6,5,1,6"/>
                  <ContentPresenter x:Name="ToolBarHeader"
    ContentSource="Header"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Margin="4,0,4,0"
    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                  <ToolBarPanel x:Name="PART_ToolBarPanel"
    IsItemsHost="true"
    Margin="0,1,2,2"
    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsOverflowOpen"
    Value="true">
                <Setter TargetName="ToolBarThumb"
    Property="IsEnabled"
    Value="false"/>
              </Trigger>
              <Trigger Property="Header"
    Value="{x:Null}">
                <Setter TargetName="ToolBarHeader"
    Property="Visibility"
    Value="Collapsed"/>
              </Trigger>
              <Trigger Property="ToolBarTray.IsLocked"
    Value="true">
                <Setter TargetName="ToolBarThumb"
    Property="Visibility"
    Value="Collapsed"/>
              </Trigger>
              <Trigger SourceName="OverflowPopup"
    Property="HasDropShadow"
    Value="true">
                <Setter TargetName="Shdw"
    Property="Margin"
    Value="0,0,5,5"/>
                <Setter TargetName="Shdw"
    Property="SnapsToDevicePixels"
    Value="true"/>
                <Setter TargetName="Shdw"
    Property="Color"
    Value="#71000000"/>
              </Trigger>
              <Trigger Property="Orientation"
    Value="Vertical">
                <Setter TargetName="Grid"
    Property="Margin"
    Value="1,3,1,1"/>
                <Setter TargetName="ToolBarThumb"
    Property="Height"
    Value="10"/>
                <Setter TargetName="ToolBarThumb"
    Property="Width"
    Value="Auto"/>
                <Setter TargetName="ToolBarThumb"
    Property="Margin"
    Value="-1,-3,0,0"/>
                <Setter TargetName="ToolBarThumb"
    Property="Padding"
    Value="5,6,6,1"/>
                <Setter TargetName="ToolBarHeader"
    Property="Margin"
    Value="0,0,0,4"/>
                <Setter TargetName="PART_ToolBarPanel"
    Property="Margin"
    Value="1,0,2,2"/>
                <Setter TargetName="ToolBarThumb"
    Property="DockPanel.Dock"
    Value="Top"/>
                <Setter TargetName="ToolBarHeader"
    Property="DockPanel.Dock"
    Value="Top"/>
                <Setter TargetName="OverflowGrid"
    Property="HorizontalAlignment"
    Value="Stretch"/>
                <Setter TargetName="OverflowGrid"
    Property="VerticalAlignment"
    Value="Bottom"/>
                <Setter TargetName="OverflowPopup"
    Property="Placement"
    Value="Right"/>
                <Setter TargetName="MainPanelBorder"
    Property="Margin"
    Value="0,0,0,11"/>
                <Setter Property="Background"
    Value="Red"/>
              </Trigger>
              <Trigger Property="IsEnabled"
    Value="false">
                <Setter Property="Foreground"
    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
          <Setter Property="Background"
    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
	
  </ResourceDictionary>