224878-NordLock/Views/MainRegion/Trend/Views/ExportView.xaml

<vw:View x:Class="HMI.Views.MainRegion.ExportView"
         x:Name="exportView_View"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	     xmlns:vw="http://inosoft.com/visiwin7"
         Background="{DynamicResource MainViewBackgroundBrush}" Width="680" Height="170"
         DataContext="{vw:AdapterBinding Name=TrendExportAdapter}" IsVisibleChanged="ExportView_View_IsVisibleChanged">

    <Grid x:Name="LayoutRoot" >
        <vw:DateTimeVarIn x:Name="dateTimeVarInStarttime" Margin="60,10,0,0" Value="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableLabelText="@TrendSystem.Views.Text6" AuthorizationRight="Trend" FormatTime="@ShortTime"/>
        <vw:DateTimeVarIn x:Name="dateTimeVarInStoptime"  Margin="0,10,10,0" Value="{Binding StopTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" LocalizableLabelText="@TrendSystem.Views.Text5" AuthorizationRight="Trend" FormatTime="@ShortTime"/>
        <vw:Button x:Name="buttonStartExportToFile" Command="{Binding ExportToFileCommand}" LocalizableText="@Buttons.Text25" Margin="0,120,10,0" IsEnabled="{Binding StartExportToFileIsEnabled}" Width="250" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Gray}" AuthorizationRight="Trend"/>
        <vw:NumericVarIn x:Name="numericVarInTimeSpanSeconds" Visibility="Hidden" IsEnabled="False" Style="{DynamicResource NVI_Main}" LocalizableLabelText="@TrendSystem.Views.Text7" Value="{Binding TrendDataSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Margin="0,70,0,0" VariableName="__UNLINKED_I2" Height="40" VerticalAlignment="Top" LocalizableUnitText="@Units.s" AuthorizationRight="Trend" RawLimitMin="10" RawLimitMax="600" />
        <ProgressBar x:Name="progressBar" Height="40" Margin="10,120,275,0" Value="{Binding ExportProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>

</vw:View>