224878-NordLock/Views/MainRegion/Trend/Views/TrendChartView.xaml

<vw:View x:Class="HMI.TrendChartView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         mc:Ignorable="d"
         Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000"
        IsVisibleChanged="view_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="TrendChartAdapter" />
    </vw:View.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:Border Background="{DynamicResource FP_Blue}">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>
        <vw:Label x:Name="head" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        <vw:Button  Width="160" Height="90" Style="{DynamicResource B_Gray}" Margin="0,10,10,0" LocalizableText="@Buttons.Text56" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <vw:TrendChart x:Name="TrendChart" Margin="10" Grid.ColumnSpan="2" IsTranslateYEnabled="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding Path=LoadChartInstanceCommand, Mode=OneWay}" CommandParameter="{x:Reference Name=TrendChart}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <vw:TrendChart.Markers>
                    <vw:ChartMarker LineThickness="2" IsSelected="True"/>
                </vw:TrendChart.Markers>
                <vw:TrendChart.CurvesContainers>
                    <vw:TrendCurvesContainerDateTime x:Name="DateTimeCurveContainer" Range="{Binding ElementName=resolutionComboBox, Path=SelectedValue, Mode=TwoWay}">
                        <vw:TrendCurvesContainerDateTime.Curves>
                            <vw:TrendCurve2 x:Name="curve1" LineColor="Blue" LineThickness="2"  IsScaleVisible="False"  ScaleLayoutChanged="curve1_ScaleLayoutChanged"/>
                            <vw:TrendCurve2 x:Name="curve2" LineColor="Red" LineThickness="2" LineStyle="Dash" />
                        </vw:TrendCurvesContainerDateTime.Curves>
                    </vw:TrendCurvesContainerDateTime>
                </vw:TrendChart.CurvesContainers>
            </vw:TrendChart>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10">
                <vw:ComboBox x:Name="resolutionComboBox" VerticalAlignment="Top" Width="150" Height="40" ItemsSource="{Binding Resolutions}" Margin="0,0,1,0" SelectedIndex="0" AuthorizationRight="Trend"/>
                <vw:NumericVarIn x:Name="min" Margin="5,0,0,0" Height="40" Width="100" Style="{DynamicResource NVI_Main}" LocalizableLabelText="@TrendSystem.Text1" Value="{Binding MinValue, ElementName=curve1, Mode=TwoWay}" />
                <vw:NumericVarIn x:Name="max" Margin="5,0,0,0" Height="40" Width="100" Style="{DynamicResource NVI_Main}" LocalizableLabelText="@TrendSystem.Text4" Value="{Binding MaxValue, ElementName=curve1, Mode=TwoWay}"/>

                <vw:Button Style="{DynamicResource B_Gray}" Text="&lt;&lt;" Height="40" MinWidth="150" Margin="40,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="-0.7" AuthorizationRight="Trend"/>
                <vw:Button Style="{DynamicResource B_Gray}" Text="&lt;" Height="40" MinWidth="150" Margin="10,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="-0.1" AuthorizationRight="Trend"/>
                <vw:Button Style="{DynamicResource B_Gray}"  Text="&gt;" Height="40" MinWidth="150" Margin="10,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="0.1" AuthorizationRight="Trend"/>
                <vw:Button Style="{DynamicResource B_Gray}"  Text="&gt;&gt;" Height="40" MinWidth="150" Margin="10,0,0,0" Command="{Binding ShiftXCommand, ElementName=TrendChart}" CommandParameter="0.7" AuthorizationRight="Trend"/>
                <vw:CheckBox MinWidth="100" Margin="40,0,5,0" Height="40" IsChecked="{Binding IsOnline, ElementName=DateTimeCurveContainer}" LocalizableLabelText="@TrendSystem.Views.TrendView.Online" AuthorizationRight="Trend" />
                <vw:Button Grid.Row="0" Height="40" Width="150" Style="{DynamicResource B_Gray}" Margin="100,0,0,0" LocalizableText="@TrendSystem.Views.Text4" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" AuthorizationRight="Trend"/>
            </StackPanel>


            <DataGrid Grid.Row="2" Margin="10" HeadersVisibility="Column" AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding CurveInformations}" Style="{DynamicResource DG_Trend}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.Archive}" Binding="{Binding Path=LocalizedArchiveName}" Width="Auto" MinWidth="100" />

                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.Trend}" Binding="{Binding Path=LocalizedTrendName}" Width="Auto" MinWidth="100"/>

                    <DataGridTemplateColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.Color}" Width="75">

                        <DataGridTemplateColumn.CellStyle>
                            <Style />
                        </DataGridTemplateColumn.CellStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Curve.LineColor}" Margin="8" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.MarkedXValues}" Width="*" Binding="{Binding Path= MarkedXValues}" />
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.MarkedYValues}" Width="*" Binding="{Binding Path= MarkedYValues}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</vw:View>