224878-NordLock/Views/MainRegion/Parameter/Modul 3/Mani/Lift/Position/P_M3_Mani_Lift_P.xaml

<vw:View x:Class="HMI.Parameter.P_M3_Mani_Lift_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="1200">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text15">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <StackPanel Grid.Column="0">
                    <vw:RadioButton Margin="0,0,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text67">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  LocalizableLabelText="@Parameter.Text81" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 2: Korb befüllen oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text82" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 1: Korb befüllen unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:RadioButton Margin="0,10,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text76">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text81" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 22: Korbreinigung oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text82" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 21: Korbreinigung unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:RadioButton Margin="0,10,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text69">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text81" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 4: Beschichten oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text82" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 3: Beschichten unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:RadioButton Margin="0,10,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text70">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text81" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 6: Auskippstation oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text82" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 5: Auskippstation unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:RadioButton Margin="0,0,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text83">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text87" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 14: Korbspeicher 1 oben oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text86" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 13: Korbspeicher 1 oben unten" RawLimitMax="2800"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text89" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 12: Korbspeicher 1 mitte oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text88" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 11: Korbspeicher 1 mitte unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:RadioButton Margin="0,10,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text90">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text87" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 20: Korbspeicher 2 oben oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text86" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 19: Korbspeicher 2 oben unten" RawLimitMax="2800"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text89" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 18: Korbspeicher 2 mitte oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text88" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 17: Korbspeicher 2 mitte unten" RawLimitMax="2800"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text85" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 16: Korbspeicher 2 unten oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text84" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 15: Korbspeicher 2 unten unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>


                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <vw:RadioButton Margin="0,0,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text66">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text81" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 10: Korbwechsel oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text82" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 9: Korbwechsel unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:RadioButton Margin="0,10,0,0" GroupName="M3P" Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text65">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"   LocalizableLabelText="@Parameter.Text81" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 8: Rückführung oben" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text82" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 7: Rückführung unten" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:RadioButton>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0"  LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Actual value.Aktuelle Position in mm"/>
    </Grid>
</vw:View>