224878-NordLock/Views/MainRegion/Parameter/Modul 3/P_M3_Main.xaml

<vw:View x:Class="HMI.Parameter.P_M3_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@HandMenu.Text3" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="Parameter_Main"/>
        <vw:NavigationButton Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text42"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M3_Mani_PN" />
        <vw:NavigationButton Grid.Column="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text43"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M3_KA"/>
        <vw:NavigationButton Grid.Column="2" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text44"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M3_MC1"/>
        <vw:NavigationButton Grid.Column="3" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text45"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M3_MC2"/>
        <vw:NavigationButton Grid.Row="2" Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text46"  SymbolMargin="0,0,0,5"  RegionName="MainRegion" ViewName="P_M3_BC"/>
        <vw:Switch Grid.Row="2" Grid.Column="3" Margin="0,0,20,20" Width="200" Height="60" HorizontalAlignment="Right" LocalizableLabelText="@Parameter.Text48" LocalizableTextOn="@Buttons.Text19" LocalizableTextOff="@Buttons.Text17" Style="{DynamicResource S_Status}" VerticalAlignment="Bottom" AuthorizationRight="Lighting" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Beleuchtung"/>
        <vw:Switch Grid.Row="2" Grid.Column="3" Margin="0,0,20,90" Width="200" Height="60" HorizontalAlignment="Right" LocalizableLabelText="@MainView.Text59" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" Style="{DynamicResource S_Status}" VerticalAlignment="Bottom" AuthorizationRight="Service" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Ventilator Aus"/>

    </Grid>
</vw:View>