224878-NordLock/Views/DialogRegion/Dialog/Views/DialogView.xaml

<vw:View 
	    x:Class="HMI.Views.DialogRegion.DialogView" 
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" >

    <vw:View.DataContext>
        <vw:AdapterBinding Name="DialogAdapter" />
    </vw:View.DataContext>
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
        <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="60"  MinHeight="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <vw:Region x:Name="DialogArea" ViewName="{Binding Content}" Margin="10"/>
                </Border>
                <vw:Button x:Name="LeftButton" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LeftButtonText}" LocalizableText="{Binding LeftButtonLocalizableText}" Visibility="{Binding LeftButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Left" IsDefault="{Binding LeftButtonIsDefault}" Style="{DynamicResource B_Blue_ns}"  Margin="0,10,0,10"/>
                <vw:Button x:Name="MiddleButton" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MiddleButtonText}" LocalizableText="{Binding MiddleButtonLocalizableText}" Visibility="{Binding MiddleButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Middle" IsDefault="{Binding MiddleButtonIsDefault}" Style="{DynamicResource B_Gray_ns}" Margin="0,10,0,10"/>
                <vw:Button x:Name="RightButton" Grid.Row="2" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding RightButtonText}" LocalizableText="{Binding RightButtonLocalizableText}" Visibility="{Binding RightButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Right" IsDefault="{Binding RightButtonIsDefault}" Style="{DynamicResource B_Red_ns}"  Margin="0,10,0,10"/>
            </Grid>
        </Border>

    </Grid>
</vw:View>