224878-NordLock/Views/MainRegion/Recipe/Views/Coating/Steps/Recipe_Coating_D.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">

    <vw:GroupBox  x:Name="A" Opacity="0" Style="{DynamicResource GB_Group}" Margin="10" IsVisibleChanged="A_IsVisibleChanged">
        <StackPanel Margin="10">
            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="40" VariableName="Recipe.CoatingStep.Tauchen.Rpm Körbe tauchen" LocalizableLabelText="@RecipeSystem.Text8" LocalizableUnitText="@Units.Rpm" AuthorizationRight="CoatingProgramm" RawLimitMax="10" RawLimitMin="1" FormatString="{}0.0"/>
            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="40" Margin="0,10,0,0" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text12" VariableName="Recipe.CoatingStep.Tauchen.Tauchzeit" AuthorizationRight="CoatingProgramm" RawLimitMax="59" RawLimitMin="1" FormatString="{}0" />
            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="40" Margin="0,10,0,0" LocalizableLabelText="@RecipeSystem.Text13" LocalizableUnitText="@Units.s" VariableName="Recipe.CoatingStep.Tauchen.Reversierzeit" AuthorizationRight="CoatingProgramm" RawLimitMax="59" RawLimitMin="0" FormatString="{}0"/>
        </StackPanel>
    </vw:GroupBox>
</vw:View>