224878-NordLock/Views/MainRegion/MachineOverview/Status/M4/MOM4_Status_Tray.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MOM4_Status_Tray"
          
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7"  Width="750">
    <vw:GroupBox HeaderText="Charge" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Status.Text9">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LocalizableLabelText="@Status.Text16" AuthorizationRight="Status" Style="{DynamicResource S_Status}" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Tray.Belegt" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LocalizableLabelText="@Status.Text14" AuthorizationRight="Status" Style="{DynamicResource S_Status}" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Tray.Function.Discharge" />
                </StackPanel>



            </Grid>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Margin="0,0,5,0" >
                    <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Status.Text11"  >
                        <StackPanel Margin="5">
                            <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Protocol.Text13" Margin="0,5,0,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Tray.Gewicht links" />
                        </StackPanel>
                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0"  >
                    <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Status.Text12" >
                        <StackPanel Margin="5">
                            <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Protocol.Text13" Margin="0,5,0,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Tray.Gewicht rechts" />
                        </StackPanel>
                    </vw:GroupBox>

                </StackPanel>
            </Grid>

        </Grid>
    </vw:GroupBox>
</vw:View>