224878-NordLock/Views/MainRegion/MachineOverview/Status/M4/MOM4_Status.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MOM4_Status"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vw="http://inosoft.com/visiwin7" 
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="StatusM4Adapter"/>
    </vw:View.DataContext>
    <Grid Background="{DynamicResource DialogSurroundBrush}" >
        <vw:Button Background="Transparent" BorderThickness="0"  Command="{Binding Close}"/>

        <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <StackPanel Margin="10" Width="750" >
                        <vw:GroupBox HeaderText="Header" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Protocol.Text16">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}" Value="{Binding CurrentOrder.Data_1}"  LocalizableLabelText="@DataPicker.Text2" />
                                    <vw:TextVarOut Style="{DynamicResource TVO_Main}" Value="{Binding CurrentOrder.Data_2}" Height="40" Margin="0,5,0,0"  LocalizableLabelText="@DataPicker.Text1"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <vw:TextVarOut Style="{DynamicResource TVO_Main}" Value="{Binding CurrentOrder.Data_3}" Height="40" LocalizableLabelText="@DataPicker.Text6"/>
                                    <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}" Value="{Binding CurrentOrder.MR.Name}" LocalizableLabelText="@DataPicker.Text4" Margin="0,5,0,0"/>

                                </StackPanel>
                                <vw:Button Grid.Column="1"  Style="{DynamicResource B_Material}" Margin="-5,38,-10,-8" Command="{Binding ShowMRData}"/>
                            </Grid>


                        </vw:GroupBox>
                        <vw:GroupBox HeaderText="Charge" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Protocol.Text38" Margin="0,5,0,0" >
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"  Margin="0,0,5,0" >
                                    <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@Status.Text7" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Box.Nummer" />
                                    <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Protocol.Text29" Margin="0,5,0,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Aktueller Durchlauf" />
                                    <vw:TextVarOut x:Name="charge" Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Protocol.Text12" Margin="0,5,0,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Chargen Nummer"/>
                                    <vw:TextVarOut x:Name="weight" Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Protocol.Text13" Margin="0,5,0,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Chargen Gewicht" />
                                    <vw:Switch Width="200" Height="40" Margin="0,5,0,0" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LocalizableLabelText="@Status.Text4" AuthorizationRight="Status" Style="{DynamicResource S_Status}" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Material vorhanden"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0"  >
                                    <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Status.Text17" >
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Status.Text2" Margin="0,0,5,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Beschichtungen.Soll" />
                                            <vw:TextVarOut Grid.Column="1" Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Status.Text3" Margin="5,0,0,0" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Beschichtungen.Ist" />

                                        </Grid>
                                    </vw:GroupBox>
                                    <vw:TextVarOut x:Name="Paint" Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Status.Text6" Margin="0,5,0,0"/>
                                    <Grid Margin="5,15,0,00" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <vw:Key Width="160" Height="60" HorizontalAlignment="Left" Style="{DynamicResource B_Gray_Green}" AuthorizationRight="Status" LocalizableText="@Buttons.Text8" Click="Key_Click_1"/>
                                        <vw:Key Grid.Column="1" Width="160" Height="60" HorizontalAlignment="Right" Style="{DynamicResource B_Red}" AuthorizationRight="Status" LocalizableText="@Buttons.Text9" Click="Key_Click" />
                                    </Grid>
                                </StackPanel>
                                <vw:Button Background="Transparent" BorderThickness="0"  Margin="233,-49,-5,225" Click="Button_Click" Grid.ColumnSpan="2"/>
                                <StackPanel x:Name="admin" Opacity="0" Width="500" Margin="400,-50,-800,-50" Grid.Column="1" Grid.RowSpan="10" HorizontalAlignment="Left">
                                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LabelText="Charge Auskippen" AuthorizationRight="Status" Style="{DynamicResource S_Status}" IsEnabled="False" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Trockner Lager.Charge Auskippen"/>
                                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LabelText="Charge Einlagern" AuthorizationRight="Status" Style="{DynamicResource S_Status}" IsEnabled="False" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Trockner Lager.Charge Einlagern"/>
                                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LabelText="Charge Prüfen" AuthorizationRight="Status" Style="{DynamicResource S_Status}" IsEnabled="False" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Trockner Lager.Charge Prüfen"/>
                                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LabelText="Charge Rückführen" AuthorizationRight="Status" Style="{DynamicResource S_Status}" IsEnabled="False" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Trockner Lager.Charge Rückführen"/>
                                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LabelText="Leertablet rückführen" AuthorizationRight="Status" Style="{DynamicResource S_Status}" IsEnabled="False" VariableName="NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.Status.Charge.Trockner Lager.Leertablet rückführen"/>

                                </StackPanel>

                            </Grid>
                        </vw:GroupBox>
                        <vw:Region x:Name="Type" Margin="0,5,0,0" Visibility="Collapsed" StartView="MO_Status_Box" Loaded="Type_Loaded"/>
                    </StackPanel>
                </Border>
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Close}" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,0,10,0" />
            </Grid>
        </Border>

    </Grid>

</vw:View>