224878-NordLock/Resources/UserControls/MV/Stations/MV_CoatingCabin.xaml

<UserControl x:Class="HMI.UserControls.MV_CoatingCabin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" >
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">
        <vw:PictureBox SymbolResourceKey="CoatingCabine" Width="219" Height="196"   Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <vw:PictureBox x:Name="Door" SymbolResourceKey="CoatingDoorClosed" Width="107" Height="96"  Margin="81,141,0,3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="LTB" Height="60" Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,33,0,0" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource FP_Green_Gradient}">
            <Grid>
                <vw:NumericVarOut x:Name="ltbTemp" Style="{DynamicResource NVO_Main}" Width="84" Height="30" HorizontalAlignment="Left"  Background="{DynamicResource FP_LightGreen_Gradient}" Foreground="White" LocalizableUnitText="@Units.C" Margin="2,0,0,2" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
                <vw:TextBlock  LocalizableText="@Parameter.Text129" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,2,0,0"/>
            </Grid>
        </Border>
        <vw:Button x:Name="PT" Height="80" Width="100" Style="{DynamicResource B_Gray_ns}" LocalizableText="@MainView.Text79" IsEnabled="False" Opacity="1" Background="{DynamicResource FP_Blue_Gradient}" Margin="-60,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Station}" />
    </Grid>

</UserControl>
