224878-NordLock/Resources/UserControls/MV/Stations/MV_HVT.xaml

<UserControl x:Class="HMI.UserControls.MV_HVT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls">
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded" >
        <vw:PictureBox SymbolResourceKey="Rail" Width="65" Height="251"  Margin="7,37,0,3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid x:Name="HVT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,3,3,0">
            <vw:PictureBox  SymbolResourceKey="HVT" Width="71" Height="122"  />
            <UC:MVTrayVertical x:Name="Tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,4,0,0"
                           IsTray="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Tablett.Belegt"
                           IsMaterial="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Material vorhanden"
                           IsDischarge="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Tablett.Function.Discharge"
                           ActualCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Beschichtungen.Soll" />

        </Grid>
    
    
       
    </Grid>

</UserControl>
