224878-NordLock/Resources/UserControls/MV/Stations/MV_HNT.xaml

<UserControl x:Class="HMI.UserControls.MV_HNT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls">
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded" >
        <vw:PictureBox SymbolResourceKey="Rail" Width="65" Height="251"  Margin="30,34,3,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid x:Name="HNT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,156,0,0">
            <vw:PictureBox SymbolResourceKey="HNT" Width="88" Height="120"  />
            <UC:MVTrayVertical x:Name="Tray" HorizontalAlignment="Left" VerticalAlignment="Top"
                           IsTray="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Tablett.Belegt"
                           IsMaterial="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Charge.Material vorhanden"
                           IsDischarge="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Tablett.Function.Discharge"
                               ActualCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Charge.Beschichtungen.Soll" Margin="0,0,0,0" />

        </Grid>

        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}"  Margin="3,0,0,0"/>
    </Grid>

</UserControl>
