224878-NordLock/Resources/UserControls/MV/Stations/MV_KBDMani.xaml

<UserControl x:Class="HMI.UserControls.MV_KBDMani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls">
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">
        <vw:PictureBox SymbolResourceKey="KBS" Width="70" Height="36" Margin="73,0,0,251" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
        <vw:PictureBox x:Name="ManiPosition" SymbolResourceKey="M3Mani4" Width="268" Height="359" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <UC:MVBasket Width="38" Height="46" Margin="71,0,0,256" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           IsBasket="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Belegt links"
                           IsMaterial="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Material vorhanden"
                     IsDischarge="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Ausschleusen"
                     IsClean="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Korb Reinigung iO"
                           ActualCoatingLayer="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Beschichtungen.Ist" />
        <UC:MVBasket Width="38" Height="46" Margin="105,0,0,256" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           IsBasket="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Belegt rechts"
                           IsMaterial="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Material vorhanden"
                           ActualCoatingLayer="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Beschichtungen.Ist" 
                           SetCoatingLayer="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Beschichtungen.Soll" />
        <Grid  x:Name="B"/>


        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="20,0,80,70" Height="155" Width="174" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <vw:Button Click="Button_Click_2"  Style="{DynamicResource B_Material}" Margin="69,0,0,248" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="76" Height="58" />
    </Grid>


</UserControl>
