224878-NordLock/Resources/UserControls/MV/Stations/MV_KA.xaml

<UserControl x:Class="HMI.UserControls.MV_KA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls">
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">
        <vw:PictureBox SymbolResourceKey="OvenBelts" Width="107" Height="188"  Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <UC:MVMaterial Margin="28,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="80"
                       IsMaterial="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Material vorhanden"
                       ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Ist"
                       SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Soll"
                       IsActual="False"/>
        <UC:MVMaterial Margin="28,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="80"
                       IsMaterial="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Material vorhanden" 
                       ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Ist"
                       SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Soll"
                       IsActual="True"/>
      
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="10,15,0,64" />
    </Grid>

</UserControl>
