224878-NordLock/Resources/UserControls/MV/Stations/MV_M4Mani.xaml

<UserControl x:Class="HMI.UserControls.MV_M4Mani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls">
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">
        <vw:PictureBox SymbolResourceKey="M4Rail" Width="922" Height="126" Margin="76,110,31,3" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Grid x:Name="Mani" Width="241" Height="223" Margin="0,3,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <vw:PictureBox x:Name="ManiPosition" SymbolResourceKey="M4Mani1" Width="235" Height="223"  />
            <Grid  x:Name="B">
                <UC:MVTrayHorizontal x:Name="Tray4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,54,0,0"
                           IsTray="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 PD.Status.Tablett.Belegt"
                           IsMaterial="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 PD.Status.Charge.Material vorhanden"
                           IsDischarge="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 PD.Status.Tablett.Function.Discharge"
                           IsQuality = "NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 PD.Status.Tablett.Function.Manuall QS"
                           ActualCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 PD.Status.Charge.Beschichtungen.Soll" />

            </Grid>
        </Grid>
        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="3,3,3,3" />




    </Grid>


</UserControl>
