224878-NordLock/Views/MainRegion/Handmenü/Modul 1/LD/Lift/H_M1_LD_lift.xaml

<vw:View x:Class="HMI.Handmenu.H_M1_LD_Lift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="1500" Height="250">
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text11" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.Actual value.Führungsrolle Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Cylinder}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text36" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Führungsrolle.Zu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text38" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Führungsrolle.Auf" />
        </Grid>
        <Grid  Grid.Row="1" Width="1500" Height="250" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text12" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.Actual value.Box klemmung Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Cylinder}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text36" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Box klemmung.Zu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text38" Style="{DynamicResource B_Blue}" KeyMode="KeyMode"  AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Box klemmung.Auf" />
        </Grid>
        <Grid Grid.Row="2" Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text13" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Lift}, StateMode=Value}"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,155,0,55" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Units.mm" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Set Value.Position" FormatString="{}0.0"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,400,55" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Units.mm" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Actual value.Position" FormatString="{}0.0"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text24" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.PC.Drive.Ein"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Red}" KeyMode="KeyMode" LocalizableText="@Buttons.Text23" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.PC.Drive.Aus" />
            <vw:ComboBox x:Name="aaa" Width="580" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" StateList="{DynamicResource SC_Lift}" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Set Value.Position Textliste" />

        </Grid>
        <vw:TextVarOut Grid.Row="2" Width="60" Height="60" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,300,25" LocalizableLabelText="@HandMenu.Text14" Background="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Actual value.Lift in position, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource MachineONOFF}, StateMode=Value}" VariableName="__UNLINKED_BSTR" BorderBrush="Black"/>
        <vw:TextVarOut Grid.Row="2" Width="60" Height="60" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,25" LocalizableLabelText="@HandMenu.Text15" Background="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.02 Lift.DB LD Lift HMI.Actual value.Lift Sensor in position, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource MachineONOFF}, StateMode=Value}" VariableName="__UNLINKED_BSTR" BorderBrush="Black"/>

    </Grid>
</vw:View>