224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/Lift/Area/P_M4_Mani_Lift_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_Mani_Lift_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <StackPanel Grid.Column="0">
                    <vw:GroupBox Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text101">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 02/03: Kühlzone.OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 02/03: Kühlzone.UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text190">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche.Pos 04: HVT auskippen.OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche.Pos 04: HVT auskippen.UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text144">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 05/06: HVT abgeben.OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 05/06: HVT abgeben.UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text145">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche.Pos 07: Entladen auskippen.OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche.Pos 07: Entladen auskippen.UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text179">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 08/09: Qualität 1 Oben.OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 08/09: Qualität 1 Oben.UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text180">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 10/11: Qualität 2 Unten.OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 10/11: Qualität 2 Unten.UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text167">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[0].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[0].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text168">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[1].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[1].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>



                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text169">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[2].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[2].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text170">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[3].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[3].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text171">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[4].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[4].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text172">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[5].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[5].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text173">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[6].OG" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40"  Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Bereiche Übergabe.Pos 12/13: Puffer Etage[6].UG" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Actual value.Aktuelle Position in mm" FontSize="14"/>
    </Grid>
</vw:View>