224878-NordLock/Views/MainRegion/Parameter/Modul 4/P_M4_Main.xaml

<vw:View x:Class="HMI.Parameter.P_M4_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@HandMenu.Text4" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="Parameter_Main"/>
        <vw:NavigationButton Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text40"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_Ventilators" />
        <vw:NavigationButton Grid.Column="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text129"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_Temp"/>
        <vw:NavigationButton Grid.Column="2" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text137"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_HVT"/>
        <vw:NavigationButton Grid.Column="3" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text136"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_HNT"/>
        <vw:NavigationButton Grid.Row="2" Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text138"  SymbolMargin="0,0,0,5"  RegionName="MainRegion" ViewName="P_M4_TD"/>
        <vw:NavigationButton Grid.Row="2" Grid.Column="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text139"  SymbolMargin="0,0,0,5"  RegionName="MainRegion" ViewName="P_M4_KZ"/>
        <vw:NavigationButton Grid.Row="2" Grid.Column="2" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text140"  SymbolMargin="0,0,0,5"  RegionName="MainRegion" ViewName="P_M4_Mani"/>
    </Grid>
</vw:View>