224878-NordLock/Reporting/Views/ReportView.xaml

<vw:View x:Class="HMI.Reporting.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vwr="clr-namespace:HMI.Reporting"
    xmlns:vwrv="clr-namespace:HMI.Reporting"
    mc:Ignorable="d"
    Background="#B0808080" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1920" Height="1080">

    <vw:View.DataContext>
        <vw:AdapterBindingExtension Name="ReportViewAdapter"/>
    </vw:View.DataContext>

    <vw:View.Resources>
        <vwr:UnderlayNotifer x:Key="UnderlayNotifer"/>
    </vw:View.Resources>
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Command="{Binding CloseViewCommand}"/>
        <Border  BorderBrush="Black" BorderThickness="1" Background="#2b2c2f" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="#C0A2A2A2" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" Text="Reports" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}"  Command="{Binding CloseViewCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"/>
                <Border Grid.Row="1" CornerRadius="5" Background="#FFA3A3A3">
                    <Grid x:Name="LayoutRoot">
                        <vwrv:VisiWinReportViewer ExportOnlyToDefaultPath="False" ReportConfiguration="{Binding ReportConfiguration}"  ContentUnderlayNotifer="{StaticResource UnderlayNotifer}" Margin="10" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>


</vw:View>