224878-NordLock/Views/MainRegion/Handmenü/Modul 4/HNT/H_M4_HNT.xaml

<vw:View x:Class="HMI.Handmenu.H_M4_HNT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text72" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.02 Fahrantrieb.DB HNT Fahrwagen HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_HNT}, StateMode=Value}"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,155,0,55" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Units.mm" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.02 Fahrantrieb.DB HNT Fahrwagen HMI.Set Value.Position in mm"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,400,55" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Units.mm" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.02 Fahrantrieb.DB HNT Fahrwagen HMI.Actual value.Aktuelle Position in mm"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text24" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.02 Fahrantrieb.DB HNT Fahrwagen HMI.PC.Drive.Ein"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Red}" KeyMode="KeyMode" LocalizableText="@Buttons.Text23" AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.02 Fahrantrieb.DB HNT Fahrwagen HMI.PC.Drive.Aus" />
            <vw:ComboBox x:Name="aaa" Width="580" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" StateList="{DynamicResource SC_HNT}" AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.02 Fahrantrieb.DB HNT Fahrwagen HMI.Set Value.Vorwahl Position Textliste" />

        </Grid>
        <Grid Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text70" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Value="{vw:VariableBinding Converter={StaticResource ValueToStateTextConverter}, StateMode=Value, States={StaticResource TSC_Lifter}, VariableName=NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.03 Ausheber.DB HNT Fahrwagen Ausheber HMI.Actual value.Greifer Position Textliste}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text41" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.03 Ausheber.DB HNT Fahrwagen Ausheber HMI.PC.Greifer.Ausheben"/>

            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Blue}" KeyMode="KeyMode" LocalizableText="@Buttons.Text28" AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.04 HNT.Fahrwagen.03 Ausheber.DB HNT Fahrwagen Ausheber HMI.PC.Greifer.Absenken" />

        </Grid>

    </Grid>
</vw:View>