224878-NordLock/Views/MainRegion/Dashboard/Views/DB_WidgetSelector.xaml

<vw:View x:Class="HMI.Dashboard.DB_WidgetSelector"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         DataContext="{vw:AdapterBinding Name=DashboardAdapter}"
         x:Name="widgetSelectionView"
         Width="1020" Height="500">


 

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Height="35">
            <vw:TextBlock LocalizableText="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0" FontSize="16" Foreground="White"/>
        </Grid>
        <vw:ListBox x:Name="list" Grid.Column="0" Margin="10" ItemsSource="{Binding AvailableDashboardWidgets}" SelectedItem="{Binding SelectedDashboardWidget}" ItemTemplate="{DynamicResource LB_DashBoard}" Background="{StaticResource MainViewBackgroundBrush}" AuthorizationRight="Dashboard">
            <vw:ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}" >
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <vw:TextBlock LocalizableText="{Binding Path=Name}" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </vw:ListBox.GroupStyle>
            <vw:ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewTouchDown" Handler="gi_PreviewTouchDown"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" SnapsToDevicePixels="True" >
                                    <ContentPresenter Height="40" Margin="30,0,0,0"  SnapsToDevicePixels="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource FP_Blue_Gradient}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </vw:ListBox.ItemContainerStyle>
        </vw:ListBox>

        <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="{StaticResource MainViewBackgroundBrush}" ClipToBounds="True">
            <vw:Region x:Name="DashboardPreviewRegion" IsHitTestVisible="False" />
        </Border>
    </Grid>

</vw:View>