224878-NordLock/Views/MainRegion/Parameter/Modul 3/Mani/Lift/Area/P_M3_Mani_Lift_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M3_Mani_Lift_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1200">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <StackPanel Grid.Column="0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text67">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korb befüllen.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korb befüllen.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,10,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text76">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbreinigung.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbreinigung.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,10,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text69">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Beschichten.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Beschichten.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,10,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text70">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Auskippstation.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Auskippstation.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text83">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text96" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 1 oben.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text95" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 1 oben.UG" RawLimitMax="2800"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text98" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 1 mitte.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text97" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 1 mitte.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,10,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text90">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text96" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2 oben.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text95" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2 oben.UG" RawLimitMax="2800"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text98" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2 mitte.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text97" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2 mitte.UG" RawLimitMax="2800"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text94" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2 unten.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text93" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2 unten.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>


                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text66">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbwechsel.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbwechsel.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,10,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text65">
                        <StackPanel Margin="10">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Rückführung.OG" RawLimitMax="2800" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Rückführung.UG" RawLimitMax="2800"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Actual value.Aktuelle Position in mm"/>
    </Grid>
</vw:View>