224878-NordLock/Resources/ControlStyles/DataGrid/DG_Trend.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Style x:Key="DG_Trend" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource ListItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardFontBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource StandardBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="True">
                        <Grid>
                            <Border x:Name="RoundCorner" Background="{TemplateBinding Background}" CornerRadius="3.5" />
                            <ScrollViewer DockPanel.Dock="Top" Padding="{TemplateBinding Padding}" Style="{DynamicResource SV_TrendLegend}">
                                <ScrollViewer.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=RoundCorner}" />
                                </ScrollViewer.OpacityMask>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>