224878-NordLock/Views/MainRegion/Parameter/Modul 4/HVT/Area/P_M4_HVT_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_HVT_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8" Background="{DynamicResource FP_Yellow}">
            <StackPanel Margin="10">
                <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text127" Background="{DynamicResource FP_Yellow}">
                    <StackPanel Margin="10" Width="400">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Parameter.Bereich.Ofen.OG" RawLimitMax="3500"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Parameter.Bereich.Ofen.UG" RawLimitMax="3500"/>
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Margin="0,10,0,0"  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text196" Background="{DynamicResource FP_Yellow}">
                    <StackPanel Margin="10">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Parameter.Bereich.Tablettpuffer.OG" RawLimitMax="3500"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Parameter.Bereich.Tablettpuffer.UG" RawLimitMax="3500"/>
                    </StackPanel>
                </vw:GroupBox>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Actual value.Aktuelle Position in mm"/>
    </Grid>
</vw:View>