224878-NordLock/Views/MainRegion/MachineOverview/Oven/MO_AutoONOFF.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MO_AutoONOFF"
          
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
	        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" >
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Click="CancelButton_Click"/>

        <Border Width="720" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" LocalizableText="@Timer.Text1" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0" Click="CancelButton_Click"/>

                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" >
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid>
                            <vw:TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Timer.Text2" FontSize="16" FontWeight="Bold" Width="200" Height="25" TextAlignment="Center"/>
                            <vw:TextBlock Margin="240,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Timer.Text5" FontSize="16" FontWeight="Bold" Width="200" Height="25" TextAlignment="Center"/>
                            <vw:TextBlock Margin="490,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Timer.Text4" FontSize="16" FontWeight="Bold" Width="146" Height="25" TextAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Weekday_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Wochentag" AuthorizationRight="Timer"/>
                            <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" StateList="{DynamicResource Function_VW}" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Funktion" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableUnitText="@Units.h" TextAlignment="Center" Text="" RawLimitMax="23" Margin="50,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Stunde" AuthorizationRight="Timer"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  LocalizableUnitText="@Units.m" Text="" TextAlignment="Center" RawLimitMax="59" Margin="20,0,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Minute" AuthorizationRight="Timer"/>
                        </StackPanel>

                    </Grid>
                </Border>
                <vw:Button Grid.Row="2" x:Name="LeftButton"  Width="160" Height="40" HorizontalAlignment="Left" LocalizableText="@Buttons.Text19" Style="{DynamicResource B_Blue_ns}" Click="LeftButton_Click" IsEnabled="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Aktiv, Converter={StaticResource BoolToIsEnabled_1_0}}" AuthorizationRight="Timer"  />
                <vw:Button Grid.Row="2" x:Name="RightButton"  Width="160" Height="40" HorizontalAlignment="Right"  LocalizableText="@Buttons.Text17" Style="{DynamicResource B_Red_ns}" Click="RightButton_Click" IsEnabled="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Aktiv}" AuthorizationRight="Timer"  />
            </Grid>
        </Border>

    </Grid>
</vw:View>