224878-NordLock/Views/MainRegion/MachineOverview/Oven/MO_Oven.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_Oven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000" >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text27" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,23,170,23" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <vw:PictureBox  SymbolResourceKey="StationOven" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <vw:NavigationButton Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="MO_MainView"/>
            <UC:OvenBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,265,0,0"
                           IsBasket="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Korb.Belegt links"
                           IsMaterial="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Material vorhanden"
                           ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Beschichtungen.Ist" />
            <UC:OvenBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,303,0,0"
                           IsBasket="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Korb.Belegt rechts"
                           IsMaterial="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Material vorhanden"
                           IsDischarge="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Korb.Ausschleusen"
                           IsClean="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Korb.Korb Reinigung iO"
                           ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Beschichtungen.Ist" 
                           SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Beschichtungen.Soll" />

            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="55,0,0,532" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="96" />

            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,299,0,0" Width="200" Height="34"
                           IsMaterial="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Material vorhanden"
                           ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Soll"
                           IsActual="True"/>
            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,336,0,0" Width="200" Height="34"
                           IsMaterial="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Material vorhanden"
                           ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 PD.Status.Charge.Beschichtungen.Soll" IsActual="False"/>

            <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="105,0,0,520" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="71" />


            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,311,0,0" Width="200" Height="34"
                           IsMaterial="NL.PLC.Blocks.3 Modul 3.14 Bänder.04 Band 2.DB Ofen Band 2 PD.Status.Charge.Material vorhanden"
                           ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.04 Band 2.DB Ofen Band 2 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.04 Band 2.DB Ofen Band 2 PD.Status.Charge.Beschichtungen.Soll"
                           IsActual="True"/>
            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,347,0,0" Width="200" Height="34"
                           IsMaterial="NL.PLC.Blocks.3 Modul 3.14 Bänder.04 Band 2.DB Ofen Band 2 PD.Status.Charge.Material vorhanden"
                           ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.04 Band 2.DB Ofen Band 2 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.14 Bänder.04 Band 2.DB Ofen Band 2 PD.Status.Charge.Beschichtungen.Soll"
                           IsActual="False"/>
            <vw:Button Click="Button_Click_2"  Style="{DynamicResource B_Material}" Margin="315,0,0,509" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="71" />

            <vw:Button Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,95" Text="Datenauswahl" Style="{DynamicResource B_Gray}" Tag="4" LocalizableText="@MainView.Text37" Click="Button_Click_3" AuthorizationRight="Trend"/>
            <vw:Button Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Text="Datenauswahl" Style="{DynamicResource B_Gray}" Tag="4" LocalizableText="@MainView.Text36" Click="Button_Click_4" AuthorizationRight="Trend"/>

            <vw:Bar Width="100" Height="244" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,325,537" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Istwerte.Temperatur" RawLimitMax="150" LocalizableLabelText="@MainView.Text41" LocalizableUnitText="@Units.C" FormatString="{}0">
                <vw:Bar.Limits>
                    <vw:Limit EndValue="30" Fill="#FF0066CC" StartValue="0" />
                    <vw:Limit EndValue="60" Fill="#FF3399FF" StartValue="30" />
                    <vw:Limit EndValue="90" Fill="{DynamicResource FP_LightGreen}" StartValue="60" />
                    <vw:Limit EndValue="120" Fill="{DynamicResource FP_Yellow}" StartValue="90" />
                    <vw:Limit EndValue="150" Fill="{DynamicResource FP_Red}" StartValue="120" />

                </vw:Bar.Limits>
            </vw:Bar>
            <vw:Bar Width="100" Height="244" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,75,537" VariableName="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Istwerte.Temperatur" RawLimitMax="300" LocalizableLabelText="@MainView.Text40" LocalizableUnitText="@Units.C" FormatString="{}0">
                <vw:Bar.Limits>
                    <vw:Limit EndValue="50" Fill="#FF0066CC" StartValue="0" />
                    <vw:Limit EndValue="100" Fill="#FF3399FF" StartValue="50" />
                    <vw:Limit EndValue="150" Fill="#FFB9D1EA" StartValue="100" />
                    <vw:Limit EndValue="200" Fill="{DynamicResource FP_LightGreen}" StartValue="150" />
                    <vw:Limit EndValue="250" Fill="{DynamicResource FP_Yellow}" StartValue="200" />
                    <vw:Limit StartValue="250" EndValue="300" Fill="{DynamicResource FP_Red}"/>

                </vw:Bar.Limits>
            </vw:Bar>


            <UC:M_WorkMode_L  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" 
                       Header="@MainView.Text15"
                        PowerOn="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik"
                        Hand="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Hand"
                        SetUp="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Einrichten"
                        Start="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik_Start"
                        StartStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik_Stop"
                       />



            <UC:WorkModeOption HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                               Header="@MainView.Text44"
                               Start_VW="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.PC.Gerneral.Ein"
                               Start_Text="@Buttons.Text19"
                               Stop_VW="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.PC.Gerneral.Aus"
                               Stop_Text="@Buttons.Text17"
                               Status_VW="NLM4.PLC.Blocks.4 Modul 4.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.Actual value.Heizung Ventilatoren Status"
                               AuthorizationRight="Heating"
                               isWithCheck="False"
                               />

            <UC:WorkModeOption HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0" 
                               Header="@MainView.Text67"
                               Start_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Doppeltakt.Ein"
                               Start_Text="@Buttons.Text19"
                               Stop_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Doppeltakt.Aus"
                               Stop_Text="@Buttons.Text17"
                               Status_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Doppeltakt.Status"
                               isRelease_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Doppeltakt.Freigabe"
                               AuthorizationRight="OperatingMode"
                               isWithCheck="True"/>

            <vw:Button x:Name="emptyoven" LocalizableText="@MainView.Text68" Height="130" Width="160" Style="{DynamicResource B_Gray_Green}" Background="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Leerfahren.Manuell Status, Converter={StaticResource IntToLinearGradientBrush}}" Click="emptyoven_Click" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="435,60,0,0" />
            <vw:Button  IsEnabled="False" LocalizableText="@MainView.Text69" Height="130" Width="160" Style="{DynamicResource B_Gray_Green}" Background="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Leerfahren.Automatisch Status, Converter={StaticResource IntToLinearGradientBrush}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="630,60,0,0" />

            <vw:NavigationButton Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,80,0,0" Style="{DynamicResource B_Gray}" Tag="4" LocalizableText="@MainView.Text43" RegionName="DialogRegion" ViewName="MO_AutoONOFF" AuthorizationRight="Timer"/>
            <Grid x:Name="Trays" Loaded="Trays_Loaded" Unloaded="Trays_Unloaded" >

            </Grid>
            <Line  X1="0" Y1="0" X2="0" Y2="400" Margin="123,418,0,0" Stroke="{DynamicResource FP_Blue_Gradient}" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260"/>
            <Line  X1="0" Y1="0" X2="0" Y2="400" Margin="627,418,0,0" Stroke="{DynamicResource FP_Yellow_Gradient}" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260"/>
            <Line  X1="0" Y1="0" X2="0" Y2="400" Margin="699,418,0,0" Stroke="{DynamicResource FP_Red_Gradient}" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260"/>
            <Line  X1="0" Y1="0" X2="0" Y2="400" Margin="1743,418,0,0" Stroke="{DynamicResource FP_Red_Gradient}" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260"/>

            <vw:GroupBox Style="{DynamicResource GB_Group}" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableHeaderText="@MainView.Text81" Margin="370,725,0,0" Visibility="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Auto Leerfahren Status, Converter={StaticResource BoolToVisibility_1_1}}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="100" Height="40" LocalizableUnitText="@Units.m" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Auto leerfahren Countdown.Minute"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="100" Height="40" Margin="10,0,0,0" LocalizableUnitText="@Units.s" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Auto leerfahren Countdown.Second"/>
                </StackPanel>
            </vw:GroupBox>

            <vw:GroupBox Style="{DynamicResource GB_Group}" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableHeaderText="@MainView.Text63" Margin="1235,725,0,0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="100" Height="40" LocalizableUnitText="@Units.m" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Istwert.Mindest Taktzeit.Minute"/>
                    <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="100" Height="40" Margin="10,0,0,0" LocalizableUnitText="@Units.s" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Istwert.Mindest Taktzeit.Sekunde"/>
                </StackPanel>
            </vw:GroupBox>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="962,0,0,72" Text="Datenauswahl" Style="{DynamicResource B_Gray}" Tag="4" LocalizableText="@MainView.Text87" AuthorizationRight="DataClock" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.PC.Allgemein.Data +"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="797,0,0,72" Text="Datenauswahl" Style="{DynamicResource B_Gray}" Tag="4" LocalizableText="@MainView.Text88" AuthorizationRight="DataClock" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.PC.Allgemein.Data -"/>

        </Grid>






    </Grid>

</vw:View>
