224878-NordLock/Resources/UserControls/H_Service.xaml

<UserControl x:Class="HMI.UserControls.H_Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1840" Height="890" Background="Transparent" >

    <Grid x:Name="LayoutRoot" >
        <vw:NumericVarOut x:Name="actualValue" Style="{DynamicResource NVO_Main}" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" LocalizableLabelText="@HandMenu.Ist"  FormatString="{}0.0"/>
        <vw:Key x:Name="step_p" Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,160,0,0" KeyMode="KeyMode" Style="{DynamicResource B_Red}" LocalizableText="@Buttons.Text30" AuthorizationRight="Service" />
        <vw:Key x:Name="step_p_f" Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,160" KeyMode="KeyMode" Style="{DynamicResource B_Red}" LocalizableText="@Buttons.Text31" AuthorizationRight="Service"/>
        <vw:Key x:Name="step_n" Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,320,0" KeyMode="KeyMode" Style="{DynamicResource B_Red}" LocalizableText="@Buttons.Text29" AuthorizationRight="Service"/>
        <vw:Key x:Name="step_n_f" Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,320,160" KeyMode="KeyMode" Style="{DynamicResource B_Red}" LocalizableText="@Buttons.Text32" AuthorizationRight="Service"/>

        <vw:Key x:Name="reference" Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Blue}" LocalizableText="@HandMenu.Text16" Click="ref_Click" AuthorizationRight="Service"/>
        <vw:Key x:Name="del_reference" Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Blue}" LocalizableText="@HandMenu.Text33" Click="delref_Click" AuthorizationRight="Service" Margin="840,500,840,310"/>
    </Grid>
</UserControl>
