224878-NordLock/Views/MainRegion/Protocol/Views/Charges/SetValues/Protocol_SetValues.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.Protocol.Protocol_SetValues"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	     Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0"  Click="Button_Click"/>
        <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="800" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="60"  MinHeight="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" LocalizableText="@Protocol.Text50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0" Click="Button_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <ListBox x:Name="SV" Grid.Row="1"  Margin="10"  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{StaticResource MainViewBackgroundBrush}" BorderThickness="2" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                       
                    </ListBox>
                </Border>
            </Grid>
        </Border>

    </Grid>
   
</vw:View>