224878-NordLock/Views/MainRegion/Parameter/Modul 3/KA/Area/P_M3_KA_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M3_KA_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8" Background="{DynamicResource FP_Yellow}">
            <StackPanel Margin="10">
                <vw:RadioButton  Style="{DynamicResource RB_Group}" LocalizableLabelText="@Parameter.Text52" Background="{DynamicResource FP_Yellow}">
                    <StackPanel Margin="10">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Parameter.Bereiche Ausgekippt.OG" RawLimitMax="180"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Parameter.Bereiche Ausgekippt.UG" RawLimitMax="180"/>
                    </StackPanel>
                </vw:RadioButton>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.grad" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.12 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Actual value.Kippantrieb Position in °"/>
    </Grid>
</vw:View>