224878-NordLock/Views/MainRegion/MachineOverview/MO_MainView.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">


    <Grid x:Name="LayoutRoot" >
        <vw:Region x:Name="Reg" Loaded="Reg_Loaded" />
        <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"
                       Header="@MainView.Text12"
                        PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Automatik"
                        Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Hand"
                        SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Einrichten"
                        Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Automatik_Start"
                       StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Automatik_Stop"
                       />
        <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10" 
                       Header="@MainView.Text13"
                        PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Automatik"
                        Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Hand"
                        SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Einrichten"
                        Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Automatik_Start"
                       StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Automatik_Stop"
                       />

        <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"
                       Header="@MainView.Text14"
                        PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik"
                        Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Hand"
                        SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Einrichten"
                        Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik_Start"
                       StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik_Stop"
                       />

        <UC:M_WorkMode_L  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" 
                       Header="@MainView.Text15"
                        PowerOn="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik"
                        Hand="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Hand"
                        SetUp="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Einrichten"
                        Start="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik_Start"
                       StartStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik_Stop"
                       />


        <Grid x:Name="powerOFF" Background="{DynamicResource DialogSurroundBrush}" Visibility="Hidden">
            <Border Width="1000" Height="400" Background="{DynamicResource FP_Yellow}" BorderThickness="10" BorderBrush="{DynamicResource FP_Dark}"/>
            <vw:TextBlock FontSize="24" FontWeight="Bold" Margin="0,340,0,0"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" LocalizableText="@MainView.Text16"/>
            <vw:TextBlock Height="65" FontSize="24" FontWeight="Bold" Margin="0,0,0,340" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@MainView.Text17"/>
            <ProgressBar HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="950" Style="{DynamicResource PB_Loading}" Foreground="{DynamicResource FP_Red}" BorderBrush="Black" BorderThickness="3" Minimum="0" Maximum="500" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Zeit bis Stuerspannung aus}"/>
        </Grid>
        <vw:Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="180" Margin="0,10,0,0" BorderThickness="5" BorderBrush="{DynamicResource FP_Dark}" >
            <Grid Background="{DynamicResource FP_Yellow}">
                <vw:Key x:Name="ONOFF"  LocalizableText="{vw:VariableBinding VariableName=NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource M_OnOff}, StateMode=Value}"  Width="180" Height="80" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{vw:VariableBinding VariableName=NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource MachineONOFF}, StateMode=Value}" Style="{DynamicResource B_Gray}" BlinkBrush="{DynamicResource FP_Gray_Gradient}" IsBlinkEnabled="{vw:VariableBinding VariableName=NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status, Converter={StaticResource IntToIsBlinkEnabled_1_1}}" KeyMode="KeyMode" FontSize="20" FontWeight="Bold" AuthorizationRight="MachineOnOff"  />
            </Grid>
        </vw:Border>

    </Grid>
</vw:View>
