224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/P_M4_Mani.xaml

<vw:View x:Class="HMI.Handmenu.P_M4_Mani"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@HandMenu.Text77" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="P_M4_Main"/>

        <vw:NavigationButton Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text50"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_Mani_Lift" />
        <vw:NavigationButton Grid.Column="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text51"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_Mani_Rotary"/>
        <vw:NavigationButton Grid.Column="2" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text52"  SymbolMargin="0,0,0,10"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_Mani_Arm"/>
        <vw:NavigationButton Grid.Column="3" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text78"  SymbolMargin="0,0,0,5"  Grid.Row="1" RegionName="MainRegion" ViewName="P_M4_Mani_Drive"/>
        <vw:NavigationButton Grid.Column="0" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@HandMenu.Text19"  SymbolMargin="0,0,0,5"  Grid.Row="2" RegionName="MainRegion" ViewName="P_M4_Mani_Tilt"/>
        <vw:NavigationButton Grid.Column="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource B_Gray_HM}" LocalizableText="@Parameter.Text184"  SymbolMargin="0,0,0,5"  Grid.Row="2" RegionName="MainRegion" ViewName="P_M4_Mani_FinePos"/>

    </Grid>
</vw:View>