224878-NordLock/Reporting/UC/VisiWinReportViewer.xaml

<UserControl
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:vw="http://inosoft.com/visiwin7"
             xmlns:local="clr-namespace:HMI.Reporting"
             x:Class="HMI.Reporting.VisiWinReportViewer"
             mc:Ignorable="d" 
             x:Name="Control" Background="White" Height="750" Width="986">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiConverter"/>
        <local:BooleanNotConverter x:Key="BoolInverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="{DynamicResource FP_Dark}" Height="60" >
            <ToolBar Style="{DynamicResource TB_Report}" Margin="7,7,0,-7">
                <StackPanel Orientation="Horizontal" >
                    <vw:Button x:Name="ButtonGoToStart" Symbol="{DynamicResource ReportingArrowLeftM}" Text="" Click="ButtonGoToStart_Click" Style="{DynamicResource B_Gray_ns}" Width="60" SymbolHorizontalAlignment="Center" />
                    <vw:Button x:Name="ButtonGoPageBack" Symbol="{DynamicResource ReportingArrowLeft}" Text="" Click="ButtonGoPageBack_Click" Style="{DynamicResource B_Gray_ns}" Margin="10,0,0,0" Width="60" SymbolHorizontalAlignment="Center"/>
                    <vw:NumericVarOut x:Name="CurrentPageNumberInput"  Width="45" Margin="5,0,0,0" Value="{Binding CurrentPage, ElementName=Control, Mode=TwoWay}"/>
                    <vw:TextBlock Margin="7,0,0,0" LocalizableText="@Reporting.ReportViewer.of" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <vw:NumericVarOut x:Name="TotalPageNumberLabel" Margin="5,0,0,0" VerticalAlignment="Center" Width="50" Height="40" Value="{Binding TotalPageNumber, ElementName=Control}"/>
                    <vw:Button x:Name="ButtonGoPageForward" Symbol="{DynamicResource ReportingArrowRight}" Text="" Click="ButtonGoPageForward_Click" Style="{DynamicResource B_Gray_ns}" Margin="10,0,0,0" Width="60" SymbolHorizontalAlignment="Center" />
                    <vw:Button x:Name="ButtonGoToEnd" Symbol="{DynamicResource ReportingArrowRightM}" Text="" Click="ButtonGoToEnd_Click" Style="{DynamicResource B_Gray_ns}" Margin="10,0,0,0" Width="60" SymbolHorizontalAlignment="Center"/>
                </StackPanel>
                <Separator Width="3" Background="{DynamicResource FP_Blue_Gradient}" Margin="10,0,10,0"/>
                <vw:Button x:Name="PrintButton" Symbol="{DynamicResource ReportingPrint}" Click="PrintButton_Click" Style="{DynamicResource B_Gray_ns}" Text="" Width="60" SymbolHorizontalAlignment="Center"/>
                <vw:ToggleButton x:Name="PrintLayout" Symbol="{DynamicResource ReportingLayout}" Click="PrintLayout_Click" Style="{DynamicResource TB_Reports}" Text="" Margin="10,0,0,0" Width="60" SymbolHorizontalAlignment="Center" IsChecked="True" />
                <vw:Button x:Name="PageSettingsButton" Symbol="{DynamicResource ReportingCog}" Click="PageSettings_Click" Style="{DynamicResource B_Gray_ns}" Text="" Margin="10,0,0,0" Width="60" SymbolHorizontalAlignment="Center"/>
                <Separator Width="3" Background="{DynamicResource FP_Blue_Gradient}" Margin="10,0,10,0"/>
                <StackPanel Orientation="Horizontal">
                    <vw:ComboBox x:Name="SaveContextComboBox" Width="226" ItemsSource="{Binding RenderingExtentions, ElementName=Control}" SelectedIndex="0" DisplayMemberPath="LocalizedName" />
                    <vw:Button x:Name="SaveButton" Symbol="{DynamicResource ReportingSave}" Click="SaveButton_Click" IsEnabled="{Binding ElementName=Control, Path=ExportInProgress, Converter={StaticResource BoolInverter}}" Style="{DynamicResource B_Gray_ns}" Text="" Margin="10,0,0,0" Width="60" SymbolHorizontalAlignment="Center"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid x:Name="LoadingMessageContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                <vw:GroupBox LocalizableHeaderText="@Reporting.ReportViewer.CollectingReportData" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource GB_Group}" Width="329">
                    <StackPanel>
                        <ProgressBar IsIndeterminate="True" Height="20" Margin="10" Foreground="{DynamicResource FP_Red_Gradient}"/>
                    </StackPanel>
                </vw:GroupBox>
            </Grid>
            <Grid x:Name="ReportViewContainer" Visibility="Hidden">
                <Image x:Name="Dummy"/>
                <WindowsFormsHost x:Name="Hoster" Background="Transparent" ScrollViewer.CanContentScroll="True">
                    <rv:ReportViewer x:Name="ReportViewer" ShowToolBar="False"/>
                </WindowsFormsHost>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ExportInProgress, ElementName=Control, Converter={StaticResource BoolToVisiConverter}}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True" Height="20" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource FP_Red_Gradient}"/>
            <vw:Button Text="Cancel" Click="CancelButton_Click" Margin="10,0,0,0" Width="160" Grid.Column="1" Style="{DynamicResource B_Gray}" Height="40" />
        </Grid>

    </Grid>

</UserControl>
