224878-NordLock/Resources/ControlStyles/Button/B_Dashboard_Add.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Dashboard_Add" TargetType="{x:Type vw:Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Text" Value="" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <Border  Background="Transparent" />
                        <Border x:Name="BtnShadow" Background="{DynamicResource FP_Red}" Width="60" Height="60" CornerRadius="60">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Border.Effect>
                        </Border>
                        <vw:SymbolPresenter Symbol="{DynamicResource D_Add}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
	
</ResourceDictionary>