224878-NordLock/Resources/ControlStyles/Button/B_Gray_ns.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Gray_ns" TargetType="{x:Type vw:Button }">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <Border x:Name="BackgroundBorder" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid >
                                <vw:SymbolPresenter HorizontalAlignment="{TemplateBinding SymbolHorizontalAlignment}" Margin="{TemplateBinding SymbolMargin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" SymbolResourceKey="{TemplateBinding SymbolResourceKey}" Symbol="{TemplateBinding Symbol}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding SymbolVerticalAlignment}" />
                                <vw:TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonPressedFontBrush}" />
                            <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BlinkMode" Value="BlinkBrush" />
                                <Condition Property="BlinkState" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BackgroundBorder" Value="{Binding BlinkBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BlinkMode" Value="Visibility" />
                                <Condition Property="BlinkState" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="BackgroundBorder" Value="Hidden" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>