224878-NordLock/Resources/ControlStyles/Button/B_Gray_HM.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Gray_HM" TargetType="{x:Type vw:Button }">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FP_Dark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <Border x:Name="BtnShadow" Background="{DynamicResource FP_Yellow}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="Border" Background="{DynamicResource FP_Yellow}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Border x:Name="BackgroundBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <vw:SymbolPresenter HorizontalAlignment="Center" Margin="{TemplateBinding SymbolMargin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" SymbolResourceKey="{TemplateBinding SymbolResourceKey}" Symbol="{TemplateBinding Symbol}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="Bottom" />
                                <vw:TextBlock VerticalAlignment="Top" TextAlignment="Center" LocalizableText="{TemplateBinding LocalizableText}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource FP_Dark}"/>
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>