224878-NordLock/Resources/ControlStyles/Button/B_Keyboard.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Keyboard" TargetType="{x:Type vw:TouchKeyboardButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource FP_Dark}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type vw:TouchKeyboardButton}">
                        <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Background)" Storyboard.TargetName="BackgroundBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource FP_Red_Gradient}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(BorderBrush)" Storyboard.TargetName="BackgroundBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="TextTopLeft">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="TextCenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="TextBottomLeft">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.25*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TextTopLeft" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Margin="10,1,0,0" Padding="2,2,0,0" Grid.RowSpan="2" Text="{TemplateBinding TextTopLeft}" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TextCenter" Grid.ColumnSpan="3" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Text="{TemplateBinding TextCenter}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TextBottomLeft" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Margin="10,1,0,2" Padding="2,0,0,2" Grid.Row="1" Grid.RowSpan="2" Text="{TemplateBinding TextBottomLeft}" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonSelectedFontBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource ButtonSelectedBackgroundBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ButtonSelectedBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    <!-- Resource dictionary entries should be defined here. -->
	
</ResourceDictionary>