224878-NordLock/Resources/ControlStyles/Button/B_Stop_UC.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Stop_UC" TargetType="{x:Type vw:Key}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Key}">
                    <Grid>
                        <Ellipse x:Name="BtnShadow" Fill="Black" >
                            <Ellipse.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="elips" Stroke="Black" StrokeThickness="1" Fill="{DynamicResource FP_Red_Gradient}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="elips" Property="Fill"  Value="{DynamicResource FP_Gray_Gradient}" />
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>