224878-NordLock/Resources/ControlStyles/Button/B_Start_UC.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Start_UC" TargetType="{x:Type vw:Key}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Key}">
                    <Grid>
                        <Ellipse x:Name="BtnShadow" Fill="Black" >
                            <Ellipse.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="elips" Stroke="Black" StrokeThickness="1" >
                            <Ellipse.Fill>
                                <LinearGradientBrush x:Name="btnColor" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF8F8E8E" Offset="0" />
                                    <GradientStop Color="#FF616060" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="elips" Property="Fill"  Value="{DynamicResource FP_LightGreen_Gradient}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="elips" Property="Fill" Value="{DynamicResource FP_LightGreen_Gradient}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="elips" Property="Fill" Value="{DynamicResource FP_Gray_Gradient}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsBlinkEnabled" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="btnColor" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF12C312" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                        <ColorAnimation Storyboard.TargetName="btnColor" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF0DAC0D" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>