224878-NordLock/Views/MainRegion/Parameter/Modul 2/LTB/Paint/P_M2_LTB_Paint.xaml

<vw:View x:Class="HMI.Parameter.P_M2_LTB_Paint"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded" IsVisibleChanged="Grid_IsVisibleChanged">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Lacktyp.Text32">
            <StackPanel Margin="10">
                <vw:ComboBox x:Name="LT1" Width="250" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text14"  BlinkBrush="{DynamicResource FP_Blue}"   VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[1]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT2" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text15"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[2]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT3" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text16"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[3]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT4" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text17"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[4]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT5" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text18"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[5]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT6" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text19"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[6]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT7" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text20"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[7]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT8" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text21"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[8]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT9" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text22"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[9]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT10" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text23"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[10]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT11" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text24"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[11]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT12" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text25"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[12]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT13" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text26"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[13]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT14" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text27"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[14]" AuthorizationRight="Parameter"/>
                <vw:ComboBox x:Name="LT15" Width="250" HorizontalAlignment="Right" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text44"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="NL.PLC.Blocks.50 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[15]" AuthorizationRight="Parameter"/>

            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@HandMenu.Text41" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.Nummer"/>
    </Grid>
</vw:View>