224878-NordLock/Views/MainRegion/MachineOverview/OrderPriority/Views/MO_SetOrderPriority.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MO_SetOrderPriority"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:UC="clr-namespace:HMI.UserControls" xmlns:local="clr-namespace:HMI.Views.MainRegion"
    Width="1920" Height="1080" >
    <vw:View.DataContext>
        <local:Adapter_SetOrderPriority/>
    </vw:View.DataContext>

    <Grid Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="_IsVisibleChanged" >
        <vw:Button Background="Transparent" BorderThickness="0" Command="{Binding CloseCommand}"/>
        <Border  Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" LocalizableText="@MainView.Text72" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0" Command="{Binding CloseCommand}"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <Grid MinHeight="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <vw:GroupBox MaxHeight="700" Width="500" Margin="10" Grid.RowSpan="4" Style="{DynamicResource GB_Group}">
                            <ListBox x:Name="SV" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding Orders}" Background="{StaticResource MainViewBackgroundBrush}" BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type UC:Order_Template}">
                                        <UC:Order_Template />
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </vw:GroupBox>
                        
                        <Grid  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <Border Background="{DynamicResource MainViewBackgroundBrush}"  CornerRadius="5" Margin="0,14,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}"/>
                                </Border.Effect>
                            </Border>

                            <GroupBox x:Name="H" FontWeight="Bold" FontSize="20" Foreground="White"  BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">

                                <StackPanel Orientation="Horizontal" Margin="10,5,10,10" >
                                    <vw:Button x:Name="btnstart" LocalizableText="@Buttons.Text24" Height="60" Width="160" Style="{DynamicResource B_Gray_Green}" IsEnabled="True" BlinkBrush="{DynamicResource FP_LightGreen_Gradient}" Command="{Binding SetPriorityCommand}" />
                                    <vw:Key x:Name="btnstop" Height="60" Width="160" Margin="10,0,0,0" Style="{DynamicResource B_Red}" LocalizableText="@Buttons.Text23" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Lager Rückführen.Stopp" />
                                </StackPanel>
                            </GroupBox>

                        </Grid>

                        <vw:Button Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Bottom" Width="94" Height="175" SymbolResourceKey="Arrow_Up" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}"  Command="{Binding UpCommand}" IsEnabled="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.TB.Handshake.to PC.PriorityRelease}"/>
                        <vw:Button Visibility="Collapsed" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Top" Width="94" Height="175" SymbolResourceKey="Arrow_Down" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}" Command="{Binding DownCommand}" IsEnabled="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.50 HMI.01 PC.DB PC.TB.Handshake.to PC.PriorityRelease}"/>

                        <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Grid.Column="2" Grid.Row="3" Height="50" Margin="10" LocalizableLabelText="@MainView.Text73" Value="{Binding TabletsCount}"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>

</vw:View>