224878-NordLock/Views/HeaderRegion/HeaderView.xaml

<vw:View x:Class="HMI.HeaderView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vw="http://inosoft.com/visiwin7"
            Height="80" Width="1920" Background="{DynamicResource FP_Dark}">

    <Grid x:Name="LayoutRoot" >
        <vw:TextBlock x:Name="AlarmText" Padding="10,5,0,0" Margin="0,48,0,0" Background="{DynamicResource FP_Red}" Foreground="White" FontWeight="SemiBold" FontSize="16" PreviewTouchDown="AlarmLabel_PreviewTouchDown"/>
        <vw:SymbolPresenter Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Symbol="{DynamicResource HeaderRegion}" />
        <vw:Clock HorizontalAlignment="Right" DateTimeMode="DateOnly" FontSize="12" FontWeight="Normal" Foreground="#FFFFFFFF" FormatDate="@NamedLongDate" FontFamily="Segoe UI" Margin="0,0,8,56" Width="250" Height="24" HorizontalContentAlignment="Right"/>
        <vw:Clock HorizontalAlignment="Right" DateTimeMode="TimeOnly" FontSize="14" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,24,8,0" Width="151.5" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <vw:TextVarOut x:Name="CPU1" Opacity="0" Height="35" Width="300" Margin="0,6,400,0" VerticalAlignment="Top" Background="{DynamicResource FP_Red}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Value="{vw:LocalizedTextBinding LocalizableText=@Appbar.Text2}" Loaded="CPU1_Loaded"/>
        <vw:TextVarOut x:Name="CPU2" Opacity="0" Height="35" Width="300" Margin="400,6,0,0" VerticalAlignment="Top" Background="{DynamicResource FP_Red}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Value="{vw:LocalizedTextBinding LocalizableText=@Appbar.Text4}" Loaded="CPU2_Loaded"/>

        <Rectangle Height="8" HorizontalAlignment="Stretch" Fill="{DynamicResource FP_Red}" VerticalAlignment="Bottom" >
            <Rectangle.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" Direction="270" />
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</vw:View>