224878-NordLock/Views/MainRegion/MachineOverview/Stations/MO_BasketBuffer.xaml

<vw:View
x:Class="HMI.Views.MainRegion.MachineOverview.MO_BasketBuffer"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls"
Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">

<Grid x:Name="LayoutRoot" >
    <Grid.RowDefinitions>
        <RowDefinition Height="110"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Background="{DynamicResource FP_Blue_Gradient}">
        <Grid.Effect>
            <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
        </Grid.Effect>
        <Border Background="{DynamicResource FP_Blue_Gradient}">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,23,170,23" />
        </Border>
    </Grid>
    <Grid Grid.Row="1">

        <vw:PictureBox  SymbolResourceKey="StationKRTray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1024,552,429,114" />

        <vw:PictureBox  SymbolResourceKey="StationKR" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <vw:NavigationButton Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="MO_MainView"/>
        <vw:Switch Grid.Row="2" Grid.Column="3" Margin="0,0,20,90" Width="200" Height="60" HorizontalAlignment="Right" LocalizableLabelText="@MainView.Text59" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" Style="{DynamicResource S_Status}" VerticalAlignment="Bottom" AuthorizationRight="Service" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Ventilator Aus"/>
        <vw:Switch Grid.Row="2" Grid.Column="3" Margin="0,0,20,20" Width="200" Height="60" HorizontalAlignment="Right" LocalizableLabelText="@Parameter.Text48" LocalizableTextOn="@Buttons.Text19" LocalizableTextOff="@Buttons.Text17" Style="{DynamicResource S_Status}" VerticalAlignment="Bottom" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Beleuchtung" AuthorizationRight="Lighting"/>

        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1046,559,0,0"
                            IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Korb.Belegt links"
                            IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Charge.Material vorhanden"
                        IsDischarge="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Korb.Korb Reinigung iO"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Charge.Beschichtungen.Ist"/>
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1228,559,0,0"
                            IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Korb.Belegt rechts"
                            IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Charge.Material vorhanden"
    
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Charge.Beschichtungen.Ist"
                            SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.04 Korbwechsel.DB Korbwechsel PD.Status.Charge.Beschichtungen.Soll"/>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="1025,554,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="155" Tag="2"/>

        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1046,326,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Korb.Belegt links"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Charge.Material vorhanden"
                        IsDischarge="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Korb.Korb Reinigung iO"
   
                     ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Charge.Beschichtungen.Ist"/>
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1228,326,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Korb.Belegt rechts"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Charge.Beschichtungen.Ist"
                        SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 mitte PD.Status.Charge.Beschichtungen.Soll"/>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="1025,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="155" Tag="3"/>
            
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1046,90,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Korb.Belegt links"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Charge.Material vorhanden"
                        IsDischarge="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Korb.Korb Reinigung iO"
   
                     ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Charge.Beschichtungen.Ist"/>
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1228,90,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Korb.Belegt rechts"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Charge.Beschichtungen.Ist"
                        SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 1 oben PD.Status.Charge.Beschichtungen.Soll"/>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="1025,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="155" Tag="4"/>

        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,559,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Korb.Belegt links"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Charge.Material vorhanden"
                        IsDischarge="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Korb.Korb Reinigung iO"
   
                     ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Charge.Beschichtungen.Ist"/>
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,559,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Korb.Belegt rechts"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Charge.Beschichtungen.Ist"
                        SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 unten PD.Status.Charge.Beschichtungen.Soll"/>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="445,554,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="155" Tag="5"/>
            
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,326,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Korb.Belegt links"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Charge.Material vorhanden"
                      IsDischarge="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Korb.Korb Reinigung iO"
      
                     ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Charge.Beschichtungen.Ist"/>

        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,326,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Korb.Belegt rechts"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Charge.Beschichtungen.Ist"
                        SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 mitte PD.Status.Charge.Beschichtungen.Soll"/>

        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="445,321,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="155" Tag="6"/>
            
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,90,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Korb.Belegt links"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Charge.Material vorhanden"
                      IsDischarge="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Korb.Korb Reinigung iO"
         
                     ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Charge.Beschichtungen.Ist"/>
        <UC:KRBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,90,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Korb.Belegt rechts"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Charge.Beschichtungen.Ist"
                        SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Korbspeicher 2 oben PD.Status.Charge.Beschichtungen.Soll"/>
        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="445,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="155" Tag="7"/>


        <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"
                    Header="@MainView.Text14"
                    PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                    WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Anzeige Betirebsart.Anzeige_Betriebsart"
                    Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik"
                    Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Hand"
                    SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Einrichten"
                    Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik_Start"
                    StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                    Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik_Stop"
                    />
    </Grid>






</Grid>

</vw:View>
