224878-NordLock/Views/MainRegion/MachineOverview/Stations/MO_BasketCleaning.xaml

<vw:View
x:Class="HMI.Views.MainRegion.MachineOverview.MO_BasketCleaning"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls"
Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">

<Grid x:Name="LayoutRoot" >
    <Grid.RowDefinitions>
        <RowDefinition Height="110"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Background="{DynamicResource FP_Blue_Gradient}">
        <Grid.Effect>
            <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
        </Grid.Effect>
        <Border Background="{DynamicResource FP_Blue_Gradient}">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text25" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,23,170,23" />
        </Border>
    </Grid>
    <Grid Grid.Row="1">
        <vw:PictureBox  SymbolResourceKey="StationBC" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <vw:NavigationButton Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="MO_MainView"/>
        <UC:BCBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="765,270,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Korb.Belegt links"
                       IsDischarge="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Korb.Ausschleusen"
                        IsClean="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Korb.Korb Reinigung iO"
                     IsMaterial="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Charge.Beschichtungen.Ist"/>
        <UC:BCBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="951,270,0,0"
                        IsBasket="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Korb.Belegt rechts"
                        IsMaterial="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Charge.Material vorhanden"
                        ActualCoatingLayer="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Charge.Beschichtungen.Ist"
                        SetCoatingLayer="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung PD.Status.Charge.Beschichtungen.Soll"/>

        <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="758,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Height="190" Tag="2"/>
            <vw:Switch Grid.Row="2" Grid.Column="3" Margin="0,0,20,90" Width="200" Height="60" HorizontalAlignment="Right" LocalizableLabelText="@MainView.Text59" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" Style="{DynamicResource S_Status}" VerticalAlignment="Bottom" AuthorizationRight="Service" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Ventilator Aus"/>
            <vw:Switch Grid.Row="2" Grid.Column="3" Margin="0,0,20,20" Width="200" Height="60" HorizontalAlignment="Right" LocalizableLabelText="@Parameter.Text48" LocalizableTextOn="@Buttons.Text19" LocalizableTextOff="@Buttons.Text17" Style="{DynamicResource S_Status}" VerticalAlignment="Bottom" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Beleuchtung" AuthorizationRight="Lighting"/>
            <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"
                    Header="@MainView.Text14"
                    PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                    WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Anzeige Betirebsart.Anzeige_Betriebsart"
                    Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik"
                    Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Hand"
                    SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Einrichten"
                    Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik_Start"
                    StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                    Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Betirebsart.Automatik_Stop"
                    />
    </Grid>






</Grid>

</vw:View>
