224878-NordLock/Views/MainRegion/MachineOverview/Stations/MO_LiftandTilter.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_LiftandTilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text19" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,23,170,23" />
            </Border>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <vw:PictureBox  SymbolResourceKey="StationLD" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <vw:NavigationButton Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="MO_MainView"/>

            <UC:LDBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,670,0,0"
                         IsBasket="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Belegt links"
                         IsMaterial="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Material vorhanden"
                         ActualCoatingLayer="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Beschichtungen.Ist"
                         IsDischarge="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Ausschleusen"
                         IsClean="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Korb Reinigung iO"
                         Type="BasketF" Module="1" M1_Station="4" Header="@Status.Text25"/>
            <UC:LDBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,670,0,0"
                         IsBasket="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Korb.Belegt rechts"
                         IsMaterial="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Material vorhanden"
                         ActualCoatingLayer="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Beschichtungen.Ist"
                          SetCoatingLayer="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD PD.Status.Charge.Beschichtungen.Soll"
                         Type="BasketF" Module="1" M1_Station="4" Header="@Status.Text25"/>
            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1090,75,0,0" Height="260" Width="127"
                           IsMaterial="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.01 Main.DB LD PD.Status.Charge.Material vorhanden"
                           Type="Box" Module="1" M1_Station="1" Header="@Status.Text22" />
            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="675,341,0,0" Height="125" Width="352"
                           IsMaterial="NL.PLC.Blocks.1 Modul 1.02 Hopper conveyor.DB HC PD.Status.Charge.Material vorhanden"
                           Type="HCDB" Module="1" M1_Station="2" Header="@Status.Text23" />
            <UC:MVMaterial HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,318,0,0" Height="292" Width="37"
                           IsMaterial="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC PD.Status.Charge.Material vorhanden"
                           Type="HCDB" Module="1" M1_Station="3" Header="@Status.Text24" />

            <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,215,845,0" FontSize="14" LocalizableLabelText="@MainView.Text20" LocalizableUnitText="@Units.kg" AuthorizationRight="Parameter" VariableName="NL.PLC.Blocks.1 Modul 1.02 Hopper conveyor.DB HC HMI.Actual value.Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
            <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,371,1268,0" FontSize="14" LocalizableLabelText="@MainView.Text21" LocalizableUnitText="@Units.kg" AuthorizationRight="Parameter" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
            <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,725,1275,0" FontSize="14" LocalizableLabelText="@MainView.Text22" LocalizableUnitText="@Units.kg" AuthorizationRight="Parameter" VariableName="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD HMI.Actual value.Korb links Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
            <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,770,1275,0" FontSize="14" LocalizableLabelText="@MainView.Text23" LocalizableUnitText="@Units.kg" AuthorizationRight="Parameter" VariableName="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD HMI.Actual value.Korb rechts Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
            <vw:TextVarOut x:Name="sweight_d" Width="192" Height="40" Style="{DynamicResource TVO_VLSColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,830,1046,0" FontSize="14"  Foreground="White" Background="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC PD.Status.Charge.Restmengenoptimiert, Converter={StaticResource BoolToColor}}" HorizontalContentAlignment="Center" Visibility="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisibility_1_1}}"/>

            <vw:Button Click="Button_Click_2"  Style="{DynamicResource B_Material}" Margin="585,660,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="170" />
            <vw:Switch Margin="0,0,80,767" Width="200" Height="60" HorizontalAlignment="Right" LocalizableTextOn="@Buttons.Text19" LocalizableTextOff="@Buttons.Text17" Style="{DynamicResource S_Status}" LocalizableLabelText="@Parameter.Text48" VerticalAlignment="Bottom" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.01 Main.DB LD HMI.PC.General.Maschinen Lampe EIn" AuthorizationRight="Lighting" />
            <vw:Button Style="{DynamicResource B_Gray}" Width="120" Height="80"  Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_3"  AuthorizationRight="Status" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center" Margin="0,460,480,0" />
            <vw:Button Style="{DynamicResource B_Gray}" Width="120" Height="80"  Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_4"  AuthorizationRight="Status" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center" Margin="0,550,925,0" />
            <vw:Button Style="{DynamicResource B_Gray}" Width="120" Height="80"  Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_5"  AuthorizationRight="Status" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center" Margin="0,500,1275,0" />
            <vw:Button Style="{DynamicResource B_Gray}" Width="120" Height="80"  Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_6"  AuthorizationRight="Status" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center" Margin="0,730,880,0" />

            <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" 
                       Header="@MainView.Text12"
                        PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Automatik"
                        Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Hand"
                        SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Einrichten"
                        Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Automatik_Start"
                       StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Betirebsart.Automatik_Stop"
                       />

            <UC:WorkModeOption HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,50,0,0" 
                               Header="@MainView.Text64"
                               Start_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Neu befüllen.Start"
                               Start_Text="@Buttons.Text24"
                               Stop_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Neu befüllen.Stopp"
                               Stop_Text="@Buttons.Text23"
                               Status_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Neu befüllen.Status"
                               isRelease_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Neu befüllen.Freigabe"
                               isWithCheck="False"
                               />
            <vw:Switch  Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" LocalizableLabelText="@MainView.Text83"  AuthorizationRight="Status" Style="{DynamicResource S_Status}" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Neu befüllen.In advance" Margin="495,170,0,0" />

            <vw:Button x:Name="lr" Height="60" Style="{DynamicResource B_Gray}" IsEnabled="False" Opacity="1" LocalizableText="@MainView.Text65" IsBlinkEnabled="True" BlinkBrush="{DynamicResource FP_Yellow_Gradient}" Margin="365,83,1145,0" VerticalAlignment="Top"/>

        </Grid>






    </Grid>

</vw:View>
