224878-NordLock/Views/MainRegion/MachineOverview/Stations/MO_QS.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_QS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text30" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,23,170,23" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <vw:PictureBox  SymbolResourceKey="StationQS" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <vw:PictureBox x:Name="QSDoor1" SymbolResourceKey="SQS_Door" Width="241" Height="135" Margin="311,366,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="QSDoor1_Loaded"/>
            <vw:PictureBox x:Name="QSDoor2" SymbolResourceKey="SQS_Door" Width="241" Height="135" Margin="529,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="QSDoor2_Loaded"/>

            <vw:NavigationButton Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="MO_MainView"/>

            <UC:QSTray HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1139,366,0,0"
                           IsTray="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Oben 1 PD.Status.Tablett.Belegt"
                           IsMaterial="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Oben 1 PD.Status.Charge.Material vorhanden"
                           IsQuality="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Oben 1 PD.Status.Tablett.Function.Manuall QS"
                           IsDischarge="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Oben 1 PD.Status.Tablett.Function.Discharge"
                           ActualCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Oben 1 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Oben 1 PD.Status.Charge.Beschichtungen.Soll" 
                           Module="4" M4_Station="10" Header="@Status.Text105" Type="Tray" />

            <UC:QSTray HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1139,508,0,0"
                           IsTray="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Unten 2 PD.Status.Tablett.Belegt"
                           IsMaterial="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Unten 2 PD.Status.Charge.Material vorhanden"
                           IsQuality="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Unten 2 PD.Status.Tablett.Function.Manuall QS"
                           IsDischarge="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Unten 2 PD.Status.Tablett.Function.Discharge"  
                           ActualCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Unten 2 PD.Status.Charge.Beschichtungen.Ist"
                           SetCoatingLayer="NLM4.PLC.Blocks.4 Modul 4.10 Qualität.00 Allgemein.DB Qualität Unten 2 PD.Status.Charge.Beschichtungen.Soll" 
                           Module="4" M4_Station="9" Header="@Status.Text106" Type="Tray" />
           
            <UC:M_WorkMode_L  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" 
                       Header="@MainView.Text15"
                        PowerOn="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik"
                        Hand="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Hand"
                        SetUp="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Einrichten"
                        Start="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik_Start"
                       StartStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik_Stop"
                       />

            <UC:WorkModeOption HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" 
                               Header="@MainView.Text66"
                               Start_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung A.Start"
                               Start_Text="@Buttons.Text24"
                               Stop_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung A.Stopp"
                               Stop_Text="@Buttons.Text23"
                               Status_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung A.Status"
                               isRelease_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung A.Freigabe"
                               isWithCheck="True"
                               />
            <UC:WorkModeOption HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,10,0" 
                               Header="@MainView.Text82"
                               Start_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung M.Start"
                               Start_Text="@Buttons.Text24"
                               Stop_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung M.Stopp"
                               Stop_Text="@Buttons.Text23"
                               Status_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung M.Status"
                               isRelease_VW="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Produktionsmodus.Qualitätsprüfung M.Freigabe"
                               isWithCheck="True"
                               />

        </Grid>






    </Grid>

</vw:View>
