224878-NordLock/Views/MainRegion/MachineOverview/Status/MO_MRData.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MO_MRData"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	     Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0"  Click="Button_Click"/>
        <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="60"  MinHeight="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" LocalizableText="@Protocol.Text4" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0" Click="Button_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <StackPanel Margin="10" Width="550">
                        <vw:TextVarOut x:Name="MR" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedMR.Name}" Height="40" VariableName="__UNLINKED_BSTR" LocalizableLabelText="@Protocol.Text4" />
                        <vw:TextVarOut x:Name="Descr" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedMR.Description}" Height="40" Margin="0,10,0,0"  LocalizableLabelText="@Protocol.Text17" Grid.Row="1" />
                        <vw:TextVarOut x:Name="C1" Style="{DynamicResource TVO_Main}" Value="{Binding CoatingLayers[0].Name}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Protocol.Text18" Grid.Row="2"/>
                        <vw:TextVarOut x:Name="C2" Style="{DynamicResource TVO_Main}" Value="{Binding CoatingLayers[1].Name}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Protocol.Text19" Grid.Row="3"/>
                        <vw:TextVarOut x:Name="C3" Style="{DynamicResource TVO_Main}" Value="{Binding CoatingLayers[2].Name}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Protocol.Text20" Grid.Row="3"/>
                        <vw:TextVarOut x:Name="C4" Style="{DynamicResource TVO_Main}" Value="{Binding CoatingLayers[3].Name}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Protocol.Text21" Grid.Row="3"/>
                        <vw:TextVarOut x:Name="LC" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedMR.LastChanged, StringFormat=dd.MM.yyyy HH:mm:ss}" Height="40" Margin="0,10,0,0" VariableName="__UNLINKED_BSTR"  LocalizableLabelText="@Protocol.Text28"   Grid.Row="3"/>
                        <vw:TextVarOut x:Name="User" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedMR.User}" Height="40" Margin="0,10,0,0" VariableName="__UNLINKED_BSTR"  LocalizableLabelText="@Protocol.Text5"  />

                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
   
</vw:View>