224878-NordLock/Views/MainRegion/Parameter/Modul 4/Transport Dryer/General/P_M4_TD_G.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_TD_G"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="1" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Buttons.Text57">
            <vw:GroupBox Margin="10"  Width="350" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@MainView.Text63">
                <StackPanel Margin="10"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Width="100" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" FormatString="0" RawLimitMin="2" RawLimitMax="59" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Sollwert.Mindest Taktzeit.Minuten" />
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Width="100" Margin="10,0,0,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter"  FormatString="0" RawLimitMin="0" RawLimitMax="59" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Sollwert.Mindest Taktzeit.Sekunden"/>
                </StackPanel>
            </vw:GroupBox>
        </vw:GroupBox>
        <vw:TextBlock LocalizableText="@Parameter.Text174" TextAlignment="Right" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="181,13,204,145" Width="100"/>
        <vw:NumericVarOut Width="80" Height="30" Style="{DynamicResource NVO_Main}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,118,0" FontSize="14" LocalizableUnitText="@Units.m" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Istwert.Mindest Taktzeit.Minute"/>
        <vw:NumericVarOut Width="80" Height="30" Style="{DynamicResource NVO_Main}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,30,0" FontSize="14" LocalizableUnitText="@Units.s" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0" VariableName="NLM4.PLC.Blocks.4 Modul 4.03 Trockner Transport.02 Kettentransport.DB Trockner Transport HMI.Istwert.Mindest Taktzeit.Sekunde"/>

    </Grid>
</vw:View>