224878-NordLock/Views/MainRegion/Handmenü/Modul 3/BC/Rotary/H_M3_BC_Rotary.xaml

<vw:View x:Class="HMI.Handmenu.H_M3_BC_Rotary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Width="1500" Height="250" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text39" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung Allgemein HMI.Actual value.Schieber, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Cylinder}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text36" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung Allgemein HMI.PC.Schieber.schliessen"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text38" Style="{DynamicResource B_Blue}" KeyMode="KeyMode"  AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.00 Allgemein.DB Reinigung Allgemein HMI.PC.Schieber.öffen" />
        </Grid>
        <Grid  Grid.Row="2" Width="1500" Height="250" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text55" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.Actual value.Paddel.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Paddle}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text28" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.PC.Paddel.Senken"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text41" Style="{DynamicResource B_Blue}" KeyMode="KeyMode"  AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.PC.Paddel.Heben" />
        </Grid>
        <Grid Grid.Row="0" Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text51" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.Actual value.Drehantrieb.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_RotorPlanet}, StateMode=Value}"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,400,55" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Units.Rpm" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.Actual value.Drehantrieb.Geschwindigkeit U/min"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text24" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.PC.Drehantrieb.Ein"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Red}" KeyMode="KeyMode" LocalizableText="@Buttons.Text23" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.PC.Drehantrieb.Aus" />
            <vw:Key x:Name="Home" Width="160" Height="80" BlinkBrush="{DynamicResource FP_Green_Gradient}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text40" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.10 Reinigung.02 Drehen / Greifer / Paddel.DB Reinigen DGP HMI.PC.Drehantrieb.Positionieren" />
        </Grid>
    </Grid>
</vw:View>