224878-NordLock/Views/MainRegion/Diagnose/Views/Periferical Devices/Backup.xaml

<vw:View
    x:Class="HMI.Diagnose.Backup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="500" Height="200" Background="{StaticResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:DateTimeVarIn Name="tbTime" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"  Width="230" Height="60" DateTimeMode="TimeOnly" HorizontalContentAlignment="Center" TouchpadName="TimeTouchpad" ValueChanged="TbTime_ValueChanged" AuthorizationRight="Backup"/>

        <vw:Button Grid.Row="1" Height="40" Width="160" Style="{DynamicResource B_Gray}" Click="BackupNow_Click" AuthorizationRight="Backup" LocalizableText="@Backup.Text3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"/>
        <vw:Button x:Name="start" Style="{DynamicResource B_Blue}" Width="100" Height="40" LocalizableText="@Backup.Text4" AuthorizationRight="Backup" Click="Start_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <vw:Button x:Name="stop" Style="{DynamicResource B_Red}" Width="100" Height="40" LocalizableText="@Backup.Text5" AuthorizationRight="Backup"  Click="Stop_Click" IsEnabled="False" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>

</vw:View>