224878-NordLock/Views/MainRegion/Logging/Views/LoggingFilterView.xaml

<vw:View x:Class="HMI.LoggingFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="950" Height="400" IsVisibleChanged="View_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="LoggingFilterAdapter"/>
    </vw:View.DataContext>


    <Grid x:Name="LayoutRoot" Margin="5,0,0,0">
        <TabControl FontSize="14" TabStripPlacement="Left" BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">
            <TabItem x:Name="btn1" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Logging.LoggingFilterView.Timespan}" Style="{DynamicResource TI_Filter}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown">
        		<StackPanel>
                    <vw:ComboBox x:Name="cmb" Height="40" Margin="10,10,10,0" ItemsSource="{Binding TimeSpanFilterTypes}" SelectedIndex="{Binding SelectedTimeSpanFilterTypeIndex}" FontSize="14" AuthorizationRight="Logging"/>
                    <vw:DateTimeVarIn Value="{Binding MinTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" HorizontalAlignment="Right" Margin="0,10,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.From" AuthorizationRight="Logging" FormatTime="@ShortTime" />
                    <vw:DateTimeVarIn Value="{Binding MaxTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}"  HorizontalAlignment="Right" Margin="0,10,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.To" AuthorizationRight="Logging" FormatTime="@ShortTime" />
                </StackPanel>
        	</TabItem>
            <TabItem x:Name="btn2" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Logging.LoggingFilterView.CategoriesAndEvents}" Style="{DynamicResource TI_Filter}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
        		<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <Grid Margin="10,0,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <vw:TextBlock LocalizableText="@Logging.LoggingFilterView.Categories" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        <vw:CheckBox Grid.Row="1" LocalizableLabelText="Logging.LoggingFilterView.AllCategories" IsChecked="{Binding IsAllCategoriesSelected}" Height="40" AuthorizationRight="Logging"/>
                        <vw:ListBox Grid.Row="2" ItemsSource="{Binding DesiredCategories}" SelectedItem="{Binding SelectedCategory}" IsEnabled="{Binding IsCategorySelectionEnabled}" AuthorizationRight="Logging" BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <vw:CheckBox LabelText="{Binding LocalizedText}" IsChecked="{Binding IsSelected}" Height="40" Margin="10"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GI_Filter}" />
                            </ListBox.GroupStyle>
                        </vw:ListBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <vw:TextBlock LocalizableText="@Logging.LoggingFilterView.Events" FontSize="20" FontWeight="Bold"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <vw:CheckBox Grid.Row="1" LocalizableLabelText="Logging.LoggingFilterView.AllEvents" IsChecked="{Binding IsAllEventsSelected}" IsEnabled="{Binding IsCategorySelectionEnabled}" Height="40" AuthorizationRight="Logging"/>
                        <vw:ListBox Grid.Row="2" ItemsSource="{Binding DesiredEvents}" IsEnabled="{Binding IsEventSelectionEnabled}" AuthorizationRight="Logging" BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <vw:CheckBox LabelText="{Binding LocalizedText}" IsChecked="{Binding IsSelected}" Height="35" Margin="10"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource groupContainerStyle}" />
                            </ListBox.GroupStyle>
                        </vw:ListBox>
                    </Grid>
                </Grid>
			</TabItem>
            <TabItem x:Name="btn3" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Logging.LoggingFilterView.Users}" Style="{DynamicResource TI_Filter}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown">
				<Grid Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<vw:CheckBox LocalizableLabelText="Logging.LoggingFilterView.AllUsers" IsChecked="{Binding IsAllUsersSelected}" Height="40" AuthorizationRight="Logging"/>
					<vw:ListBox Grid.Row="1" ItemsSource="{Binding DesiredUsers}" IsEnabled="{Binding IsUserSelectionEnabled}"  AuthorizationRight="Logging" BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<vw:CheckBox LabelText="{Binding BothNames}" IsChecked="{Binding IsSelected}" Height="35" Margin="10"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</vw:ListBox>
				</Grid>
			</TabItem>
		</TabControl>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="200,0,0,0" Width="4" StrokeThickness="2.5"/>
    </Grid> 	
    
</vw:View>