224878-NordLock/Views/MainRegion/Logging/Views/LoggingView.xaml

<vw:View x:Class="HMI.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
	Width="1840" Height="1000" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vw:AlarmTimeToTextConverter x:Key="AlarmTimeToTextConverter" />
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </vw:View.Resources>
    <vw:View.DataContext>
        <vw:AdapterBinding Name="LoggingAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot" IsVisibleChanged="LayoutRoot_IsVisibleChanged">
        
        <Grid.Effect>
            <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@Logging.Text4" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <DataGrid x:Name="dgv_logging" Margin="10,10,10,0" Grid.Row="1" ItemsSource="{Binding LoggingEntries}" BorderThickness="2" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewTouchDown" Handler="DataGridRow_PreviewTouchDown"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.Time}"  Binding="{Binding TimeStamp, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="180" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.Event}"  Binding="{Binding LocalizedEventName}" Width="260" />
                <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.Text}"  Binding="{Binding LocalizedText}" Width="1092" />
                <DataGridTextColumn Header="{vw:LocalizedText Text=@Logging.LoggingView.ListView.User}"  Binding="{Binding User}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Grid.Row="2" Margin="10,10,10,10" IsIndeterminate="{Binding IsRequestingLoggingEntries}" BorderThickness="3"/>
        <vw:NavigationButton x:Name="ButtonOpenMenu" Grid.Row="1" Style="{DynamicResource B_Filter}" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Command="{Binding ShowRequestLoggingDialogCommand}" AuthorizationRight="Logging" AuthorizationMode="Visibility" />
    </Grid>
</vw:View>