224878-NordLock/Views/MainRegion/Parameter/Modul 3/MC1/Position/P_M3_MC1_P.xaml

<vw:View x:Class="HMI.Parameter.P_M3_MC1_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <StackPanel>
            <Grid>
                <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text1">
                    <StackPanel Margin="10">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Parameter.Position.Bandlänge" RawLimitMax="10000" />
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text14" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Parameter.Position.Position Band voll" RawLimitMax="10000"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text18" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Parameter.Position.Fahrweg Band leer" RawLimitMax="10000"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text13" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Parameter.Position.Referenz Position" RawLimitMax="10000"/>
                    </StackPanel>
                </vw:GroupBox>
                <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"  Margin="0,8,55,0" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Actual value.Bandantrieb Position in mm" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text17">
                    <StackPanel Margin="10">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Units.m_min" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Parameter.Restentleegeschwindigkeit" RawLimitMax="24" RawLimitMin="1" />
                    </StackPanel>
                </vw:GroupBox>
                <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"  Margin="0,8,55,0" LocalizableLabelText="@Parameter.Text22" LocalizableUnitText="@Units.m_min" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.02 Band 1.DB Korb Auskippen Band 1 HMI.Actual value.Bandantrieb Geschwindigkeit m/min" />
            </Grid>
        </StackPanel>
    </Grid>
</vw:View>