224878-NordLock/Views/TouchpadRegion/TouchPads/Views/DateTouchpadView.xaml

<vw:View x:Class="HMI.DateTouchpadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vw="http://inosoft.com/visiwin7"
             Width="500" Height="575" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Border x:Name="OuterBorder" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" >
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}"/>
        </Border.Effect>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblPadDescription" TextWrapping="Wrap" VerticalAlignment="Center"  Width="400" Foreground="White" FontSize="22" Text="Date and Time Pad" HorizontalAlignment="Left"/>
            <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="Visible" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Click="CancelButton_Click" Width="60" Height="40" IsCancel="True" Text="X" Margin="0,-1,0,0" />
            <Calendar x:Name="calendar" Grid.Row="1" Style="{DynamicResource TimeInputCalendarStyle}" FontSize="48" />
            <vw:Button x:Name="btnEnter" Grid.Row="2" Margin="0,10,0,0" Click="BtnEnter_Click" LocalizableText="@[ClientSystem].Dialogs.Common.cmdApply" Style="{DynamicResource B_Gray_ns}"/>
        </Grid>
    </Border>
</vw:View>