224878-NordLock/Views/TouchpadRegion/TouchPads/Views/TimeTouchpadView.xaml

<vw:View x:Class="HMI.TimeTouchpadView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         Width="310" Height="330" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="OuterBorder" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}"/>
            </Border.Effect>
            <i:Interaction.Behaviors>
                <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
            </i:Interaction.Behaviors>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblPadDescription" TextWrapping="Wrap" VerticalAlignment="Center"  Width="200" Foreground="White" FontSize="22" Text="Time Pad" HorizontalAlignment="Left"/>
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="Visible" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Click="CancelButton_Click" Width="60" Height="40" IsCancel="True" Text="X" Margin="0,-1,0,0" />
                <Border x:Name="InnerBorder" Background="{DynamicResource GroupBoxBackgroundBrush}" CornerRadius="4" Grid.Row="1" >
                    <Grid x:Name="TimePanel" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <vw:UpDownNumericVarIn x:Name="hourInput"  Width="80" VariableName="__UNLINKED_UI2" Text="0" Style="{DynamicResource UDNVI_TimePad}" RawLimitMax="59" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Hour" TextAlignment="Center" VerticalAlignment="Center"  />
                        <vw:UpDownNumericVarIn x:Name="minuteInput" Grid.Column="1" Width="80" RawLimitMax="59" VariableName="__UNLINKED_UI2" Style="{DynamicResource UDNVI_TimePad}" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Minute" TextAlignment="Center" VerticalAlignment="Center"/>
                        <vw:UpDownNumericVarIn x:Name="secondInput" Grid.Column="2" Width="80" RawLimitMax="59" VariableName="__UNLINKED_UI2" Style="{DynamicResource UDNVI_TimePad}" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Second" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <vw:Button x:Name="btnEnter" Grid.Row="2" Margin="0,10,0,0" Text="" Click="BtnEnter_Click" LocalizableText="@[ClientSystem].Dialogs.Common.cmdApply" Style="{DynamicResource B_Gray_ns}"/>

            </Grid>

        </Border>
    </Grid>
</vw:View>