224878-NordLock/Views/MainRegion/MachineOverview/Status/Motors/MO_LD_BS.xaml

<vw:View 
    x:Class="HMI.MachineOverview.MO_LD_BS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580"  >
    <Grid>

        <vw:GroupBox  Style="{DynamicResource GB_Group}" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="250,0,0,0" FontSize="14" LocalizableLabelText="@MainView.Text53"  AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Typenschild.Leistung"/>
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="30,0,0,0" LocalizableUnitText="@Units.kw" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Istwerte.Leistung"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="250,0,0,0" FontSize="14" LocalizableLabelText="@MainView.Text54"  AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Typenschild.Nennstrom"/>
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="30,0,0,0" LocalizableUnitText="@Units.a" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Istwerte.Storm"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="250,0,0,0" FontSize="14" LocalizableLabelText="@MainView.Text55"  AuthorizationRight="Parameter" FormatString="{}0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Typenschild.Nenndrehzahl"/>
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="30,0,0,0" LocalizableUnitText="@Units.Rpm" AuthorizationRight="Parameter" FormatString="{}0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Istwerte.Drehzahl U/min"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="250,0,0,0" FontSize="14" LocalizableLabelText="@MainView.Text56"  AuthorizationRight="Parameter" FormatString="{}0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Typenschild.Nennspannung"/>
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="30,0,0,0" LocalizableUnitText="@Units.v" AuthorizationRight="Parameter" FormatString="{}0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Istwerte.Spannung"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="250,0,0,0" FontSize="14" LocalizableLabelText="@MainView.Text57"  AuthorizationRight="Parameter" FormatString="{}0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Typenschild.Frequenz"/>
                    <vw:NumericVarOut Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="30,0,0,0" LocalizableUnitText="@Units.hz" AuthorizationRight="Parameter" FormatString="{}0" VariableName="NL.PLC.Blocks.1 Modul 1.03 Dossing conveyor.DB DC HMI.Actual value.Motortypenschild.Istwerte.Frequenz"/>
                </StackPanel>
            </StackPanel>
        </vw:GroupBox>
        <vw:TextBlock LocalizableText="@HandMenu.Ist" FontSize="16" FontWeight="Bold" Foreground="White" Margin="392,24,88,0" TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
        <vw:TextBlock LocalizableText="@HandMenu.Soll" FontSize="16" FontWeight="Bold" Foreground="White" Margin="262,24,218,0" TextAlignment="Center" VerticalAlignment="Top" Width="100"/>

    </Grid>

</vw:View>