224878-NordLock/Resources/UserControls/OperatingMode/M_WorkMode_L.xaml

<UserControl x:Class="HMI.UserControls.M_WorkMode_L"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Height="195" Width="230" Background="Transparent" >

    <Grid >
        <Border Background="{DynamicResource MainViewBackgroundBrush}"  CornerRadius="5" Margin="0,14,0,0">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}"/>
            </Border.Effect>
        </Border>

        <GroupBox x:Name="H" FontWeight="Bold" FontSize="20" Foreground="White"  BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">

            <Grid Margin="7,1,7,7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:Key x:Name="WorkingMode" Height="130" Width="150" HorizontalAlignment="Right" Style="{DynamicResource B_WM_HM_UC}" Click="WorkingMode_Click" VerticalAlignment="Center" Grid.RowSpan="2" KeyMode="KeyMode" AuthorizationRight="OperatingMode" />
                <vw:Key x:Name="btnstart" Grid.Row="0" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="80"  Style="{DynamicResource B_Start_UC}" KeyMode="KeyMode" AuthorizationRight="OperatingMode"/>
                <vw:Key x:Name="btnstop" Grid.Row="1" Content="STOP" Height="70" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{DynamicResource B_Stop_UC}" KeyMode="KeyMode" AuthorizationRight="OperatingMode"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
