224878-NordLock/Views/MainRegion/OperatingHours/Views/Modul 4/Stations/OH_M4_Ventilators.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.OperatingHours.OH_M4_Ventilators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="820" Height="570" >

    <vw:GroupBox  Style="{DynamicResource GB_Group}" Margin="10" LocalizableHeaderText="@OperatingHours.Text40">
        <Grid>
            <TabControl Margin="10" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
                <TabItem x:Name="btn1"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@OperatingHours.Text54}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Gray}"  LocalizableText="@Buttons.Text2"  Margin="0,0,40,20" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Reset" AuthorizationRight="OperatingHours"/>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Temporär.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Temporär.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Temporär.second" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Statisch.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Statisch.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Abluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn2"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@OperatingHours.Text55}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Gray}"  LocalizableText="@Buttons.Text2"  Margin="0,0,40,20" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Reset" AuthorizationRight="OperatingHours"/>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Temporär.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Temporär.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Temporär.second" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Statisch.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Statisch.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Vorzone.Umluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn3"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@OperatingHours.Text56}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Gray}"  LocalizableText="@Buttons.Text2"  Margin="0,0,40,20" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Reset" AuthorizationRight="OperatingHours"/>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Temporär.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Temporär.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Temporär.second" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Statisch.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Statisch.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Zwischenzone.Abluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn4"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@OperatingHours.Text57}" Margin="0,40,0,-40" PreviewTouchDown="Btn4_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Gray}"  LocalizableText="@Buttons.Text2"  Margin="0,0,40,20" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Reset" AuthorizationRight="OperatingHours"/>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Temporär.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Temporär.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Temporär.second" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Statisch.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Statisch.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Abluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn5"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@OperatingHours.Text35}" Margin="0,50,0,-50" PreviewTouchDown="Btn5_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Gray}"  LocalizableText="@Buttons.Text2"  Margin="0,0,40,20" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Reset" AuthorizationRight="OperatingHours"/>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Temporär.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Temporär.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Temporär.second" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Statisch.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Statisch.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Trockner.Umluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn6"  Height="60" Width="200" Style="{DynamicResource TI_Filter}"  Header="{vw:LocalizedTextExtension LocalizedText=@OperatingHours.Text36}" Margin="0,60,0,-60" PreviewTouchDown="Btn6_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource B_Gray}"  LocalizableText="@Buttons.Text2"  Margin="0,0,40,20" KeyMode="KeyMode" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Reset" AuthorizationRight="OperatingHours"/>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Temporär.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Temporär.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Temporär.second" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@OperatingHours.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" LocalizableUnitText="@Units.h" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Statisch.Hour" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableUnitText="@Units.m" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Statisch.Minute" />
                                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" LocalizableUnitText="@Units.s" AuthorizationRight="Parameter" VariableName="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Betriebsstunden.Modul 4.Heizung/Lüftung.Kühlzone.Umluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="211,10,0,10" Width="4"/>
        </Grid>
    </vw:GroupBox>
</vw:View>