224878-NordLock/Views/MainRegion/Parameter/Modul 2/LTB/Position/P_M2_LTB_P.xaml

<vw:View x:Class="HMI.Parameter.P_M2_LTB_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">

        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text1">
            <StackPanel Margin="10">
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text29" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Parameter.Position.Tauchen gerade" />
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text30" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Parameter.Position.Tauchen gekippt"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text31" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Parameter.Position.Schleudern"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text33" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Parameter.Position.Außerhalb Schwenkbereich"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text32" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Parameter.Position.Bereitstellung"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text28" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Parameter.Position.Unten"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Actual value.Hub.Aktuelle Position in mm"/>
    </Grid>
</vw:View>