224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/FinePos/P_M4_Mani_FinePos.xaml

<vw:View x:Class="HMI.Parameter.P_M4_Mani_FinePos"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" >
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Text185" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Grid.Row="1" Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="P_M4_Mani"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <vw:Region x:Name="Reg" Grid.Column="0" Loaded="P_Loaded" Unloaded="Reg_Unloaded"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <vw:ComboBox x:Name="cb"  Height="40"  StateList="{DynamicResource SC_LTB}" LocalizableLabelText="@Parameter.Text147" Margin="112,50,10,0" VerticalAlignment="Top" FontWeight="Bold" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 Allgemein HMI.PC.Handshake.from PC.X" AuthorizationRight="Parameter"/>
                <vw:Key Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource B_Gray}" KeyMode="KeyMode" LocalizableText="@Buttons.Text8" Loaded="P_Loaded" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 Allgemein HMI.PC.Handshake.from PC.SetData" IsEnabled="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.00 Allgemein.DB Mani04 Allgemein HMI.PC.Handshake.to PC.Release}" AuthorizationRight="Parameter"/>

            </Grid>
        </Grid>
    </Grid>
</vw:View>