224878-NordLock/Views/MainRegion/Parameter/Modul 3/Mani/P_M3_Mani_PN.xaml

<vw:View x:Class="HMI.Handmenu.P_M3_Mani_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
         Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vw:PanoramaNavigation Name="P_M3_Mani_pn" Grid.Row="1" Orientation="Horizontal" IsManipulationEnabled="False" SelectedPanoramaRegionChanged="_SelectedPanoramaRegionChanged">
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="P_M3_Mani_Lift" AuthorizationRight="Parameter"/>
                <vw:PanoramaRegion StartView="P_M3_Mani_Rotary" AuthorizationRight="Parameter"/>
                <vw:PanoramaRegion StartView="P_M3_Mani_Arm" AuthorizationRight="Parameter"/>
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid  >
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </Border>
            <vw:TextBlock x:Name="header" LocalizableText="@HandMenu.Text49" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_H}"  Style="{DynamicResource LB_PanoramaNavigation_H}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=P_M3_Mani_pn, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="10,0,0,0" />
            <vw:ListBoxItem Margin="10,0,0,0" />
        </ListBox>
        <vw:NavigationButton Grid.Row="1" LocalizableText="@Buttons.Text56" Margin="0,0,20,20" Width="160" Height="80" Style="{DynamicResource B_Gray}" VerticalAlignment="Bottom" HorizontalAlignment="Right" RegionName="MainRegion" ViewName="P_M3_Main"/>
    </Grid>
</vw:View>