224878-NordLock/Resources/ControlStyles/RadioButton/RB_Switcher.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="RB_Switcher" TargetType="{x:Type vw:RadioButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SymbolVerticalAlignment" Value="Center"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource FP_Gray_Gradient}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource ButtonBlinkBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}"/>
        <Setter Property="Content" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:RadioButton}">
                    <Grid>
                        <Border x:Name="BtnShadow" Background="Black" CornerRadius="4" >
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Grid>
                        </Border>
                        <vw:SymbolPresenter HorizontalAlignment="{TemplateBinding SymbolHorizontalAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" SymbolResourceKey="{TemplateBinding SymbolResourceKey}" Symbol="{TemplateBinding Symbol}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding SymbolVerticalAlignment}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BtnShadow" Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient }"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BlinkMode" Value="BlinkBrush"/>
                                <Condition Property="BlinkState" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="BackgroundBorder" Value="{Binding BlinkBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>