224878-NordLock/Resources/UserControls/MV/Pack/BCBasket.xaml

<UserControl x:Class="HMI.UserControls.BCBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Background="Transparent" >
    <Grid >
        <Grid x:Name="A" Opacity="0">
            <vw:PictureBox x:Name="basket" SymbolResourceKey="StationBCBasket" Width="159" Height="169" Margin="5">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </vw:PictureBox.Effect>
        </vw:PictureBox>
            <Grid x:Name="ismaterial" Opacity="0">
            <vw:Border x:Name="cl" CornerRadius="80" Background="White" BorderThickness="1" BorderBrush="Black" Margin="15,15,15,26"/>
            <vw:NumericVarOut x:Name="Value"  BorderThickness="0" Visibility="Hidden" Background="Transparent" Margin="15,15,15,26" HorizontalContentAlignment="Center"/>
        </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </StackPanel.Effect>
                <Border x:Name="discharge" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="22" Height="22" >
                    <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@MainView.Text84" />
                </Border>
                <Border x:Name="clean" Visibility="Collapsed" Background="{DynamicResource FP_Yellow_Gradient}"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="22" Height="22" >
                    <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold" Foreground="{DynamicResource FP_Blue}" LocalizableText="@MainView.Text86" />
                </Border>

            </StackPanel>
        </Grid>
        <vw:Button Click="Button_Click" Style="{DynamicResource B_Material}" />
    </Grid>

</UserControl>
