224878-NordLock/Resources/UserControls/MV/Pack/MVTrayHorizontal.xaml

<UserControl x:Class="HMI.UserControls.MVTrayHorizontal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Background="Transparent" >
    <Grid >
        <Grid x:Name="A" Opacity="0">
            <Grid x:Name="istray">
                <vw:PictureBox x:Name="tray"  SymbolResourceKey="TrayHorizontalNormal" Width="77" Height="28" Margin="3" >
                    <vw:PictureBox.Effect>
                        <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                    </vw:PictureBox.Effect>
                </vw:PictureBox>
                <Grid x:Name="ismaterial" Opacity="0">
                    <vw:Border x:Name="tl"  Background="White" Width="34" Height="18" BorderThickness="1" BorderBrush="Black" Margin="7,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <vw:Border x:Name="tr"  Background="White" Width="34" Height="18" BorderThickness="1" BorderBrush="Black" Margin="0,8,7,8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <vw:NumericVarOut x:Name="aCL" BorderThickness="0" Background="Transparent"  TextAlignment="Center" Width="34" Height="18" Margin="7,7,0,9" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <vw:NumericVarOut x:Name="sCL" BorderThickness="0" Background="Transparent"  TextAlignment="Center" Width="34" Height="18" Margin="0,7,7,9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                    </StackPanel.Effect>
                    <Border x:Name="discharge" Visibility="Visible" Background="{DynamicResource FP_Yellow_Gradient}" Margin="0,0,1,0"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="15" Height="15" >
                        <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" FontWeight="Bold" Foreground="{DynamicResource FP_Red}" LocalizableText="@MainView.Text84" />
                    </Border>
                    <Border x:Name="quality" Visibility="Visible" Background="{DynamicResource FP_Yellow_Gradient}"  BorderThickness="1" BorderBrush="Black" CornerRadius="3" Width="15" Height="15" >
                        <vw:TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" FontWeight="Bold" Foreground="{DynamicResource FP_Blue}" LocalizableText="@MainView.Text85" />
                    </Border>

                </StackPanel>
            </Grid>
            
        </Grid>
        <vw:Button Click="Button_Click" Style="{DynamicResource B_Material}" />
    </Grid>

</UserControl>
