224878-NordLock/Resources/ControlStyles/TouchKeyboard/AlphaTouchKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="http://inosoft.com/visiwin7">

    <local:TouchKeyboardLayout x:Key="TouchKeyboardLayout">

        <local:TouchKeyboardLayout.TouchKeys>
            <local:TouchKey	Name="TKM_LeftShift" Regular="↑" TextCenter="↑"/>
        </local:TouchKeyboardLayout.TouchKeys>
    </local:TouchKeyboardLayout>

    <Style x:Key="AlphaTouchKeyboard" TargetType="{x:Type local:TouchKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchKeyboard}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key01}" TextMode="SingleCenterText" Grid.Column="0" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key02}" TextMode="SingleCenterText" Grid.Column="1" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key03}" TextMode="SingleCenterText" Grid.Column="2" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key04}" TextMode="SingleCenterText" Grid.Column="3" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key05}" TextMode="SingleCenterText" Grid.Column="4" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key06}" TextMode="SingleCenterText" Grid.Column="5" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key07}" TextMode="SingleCenterText" Grid.Column="6" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key08}" TextMode="SingleCenterText" Grid.Column="7" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key09}" TextMode="SingleCenterText" Grid.Column="8" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key10}" TextMode="SingleCenterText" Grid.Column="9" Grid.Row="0" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Back}"  TextCenter="←" TouchKeyName="TKey_Back" TextMode="SingleCenterText"  Grid.Column="10" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Style="{DynamicResource B_Keyboard}"/>

                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key11}" TextMode="SingleCenterText" Grid.Column="0" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key12}" TextMode="SingleCenterText" Grid.Column="1" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key13}" TextMode="SingleCenterText" Grid.Column="2" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key14}" TextMode="SingleCenterText" Grid.Column="3" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}" />
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key15}" TextMode="SingleCenterText" Grid.Column="4" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key16}" TextMode="SingleCenterText" Grid.Column="5" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key17}" TextMode="SingleCenterText" Grid.Column="6" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key18}" TextMode="SingleCenterText" Grid.Column="7" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key19}" TextMode="SingleCenterText" Grid.Column="8" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key20}" TextMode="SingleCenterText" Grid.Column="9" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key21}" TextMode="SingleCenterText" Grid.Column="10" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key22}" TextMode="SingleCenterText" Grid.Column="11" Grid.Row="1" Margin="5"  Style="{DynamicResource B_Keyboard}"/>

                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key23}" TextMode="SingleCenterText" Grid.Column="0" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key24}" TextMode="SingleCenterText" Grid.Column="1" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key25}" TextMode="SingleCenterText" Grid.Column="2" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key26}" TextMode="SingleCenterText" Grid.Column="3" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key27}" TextMode="SingleCenterText" Grid.Column="4" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key28}" TextMode="SingleCenterText" Grid.Column="5" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key29}" TextMode="SingleCenterText" Grid.Column="6" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key30}" TextMode="SingleCenterText" Grid.Column="7" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key31}" TextMode="SingleCenterText" Grid.Column="8" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key32}" TextMode="SingleCenterText" Grid.Column="9" Grid.Row="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Return}" TouchKeyName="TKey_Return" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="2" IsDefault="True" Style="{DynamicResource B_Keyboard}" />

                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key33}" TextMode="SingleCenterText" Grid.Column="0" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key34}" TextMode="SingleCenterText" Grid.Column="1" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key35}" TextMode="SingleCenterText" Grid.Column="2" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key36}" TextMode="SingleCenterText" Grid.Column="3" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key37}" TextMode="SingleCenterText" Grid.Column="4" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key38}" TextMode="SingleCenterText" Grid.Column="5" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key39}" TextMode="SingleCenterText" Grid.Column="6" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key40}" TextMode="SingleCenterText" Grid.Column="7" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key41}" TextMode="SingleCenterText" Grid.Column="8" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key42}" TextMode="SingleCenterText" Grid.Column="9" Grid.Row="3" Margin="5"  Style="{DynamicResource B_Keyboard}"/>

                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Capital}" TouchKeyName="TKey_Capital"  TextMode="SingleCenterText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Space}" TouchKeyName="TKey_Space" TextMode="SingleCenterText" Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="8"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key43}" TextMode="SingleCenterText" Grid.Column="10" Grid.Row="4" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Key44}" TextMode="SingleCenterText" Grid.Column="11" Grid.Row="4" Margin="5"  Style="{DynamicResource B_Keyboard}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>