224878-NordLock/Resources/ControlStyles/TouchKeyboard/NumericTouchKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="http://inosoft.com/visiwin7">

    <Style x:Key="NumericTouchKeyboard" TargetType="{x:Type local:TouchKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchKeyboard}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad9}"  TextMode="SingleCenterText" Grid.Row="0" Grid.Column="2" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad8}"   TextMode="SingleCenterText" Grid.Row="0" Grid.Column="1" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad7}"  TouchKeyName="TKM_NumPad7" TextMode="SingleCenterText" Grid.Row="0" Grid.Column="0" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad6}"  TouchKeyName="TKM_NumPad6" TextMode="SingleCenterText" Grid.Row="1" Grid.Column="2" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad5}"  TouchKeyName="TKM_NumPad5" TextMode="SingleCenterText" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad4}"  TouchKeyName="TKM_NumPad4" TextMode="SingleCenterText" Grid.Row="1" Grid.Column="0" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad3}"  TouchKeyName="TKM_NumPad3" TextMode="SingleCenterText" Grid.Row="2" Grid.Column="2" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad2}"  TouchKeyName="TKM_NumPad2" TextMode="SingleCenterText" Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad1}"  TouchKeyName="TKM_NumPad1" TextMode="SingleCenterText" Grid.Row="2" Grid.Column="0" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_NumPad0}"  TouchKeyName="TKM_NumPad0" TextMode="SingleCenterText" Grid.Row="3" Grid.Column="0" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_OemMinus}"  TouchKeyName="TKM_OemMinus" TextMode="SingleCenterText" Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_OemCommaNum}" TouchKeyName="TKM_OemCommaNum" TextMode="SingleCenterText" Grid.Row="3" Grid.Column="2" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Back}"  TextCenter="←" TextMode="SingleCenterText"  TouchKeyName="TKey_Back" Grid.Row="0" Grid.Column="3" Margin="5" Style="{DynamicResource B_Keyboard}"/>
                        <local:TouchKeyboardButton TouchKeyMapping="{DynamicResource TKM_Return}" TouchKeyName="TKey_Return" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="5" Style="{DynamicResource B_Keyboard}" IsDefault="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="750"/>
        <Setter Property="Height" Value="250"/>
    </Style>
</ResourceDictionary>