224878-NordLock/Views/MainRegion/Parameter/Modul 4/Transport KZ/Area/P_M4_KZ_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_KZ_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <StackPanel Grid.Column="0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text124">
                        <StackPanel Margin="10" Width="250">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.05 Kühlzone Transport.02 Kettentransport.DB Kühlzone Transport HMI.Parameter.Bereich.Takt.OG" RawLimitMax="1000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.05 Kühlzone Transport.02 Kettentransport.DB Kühlzone Transport HMI.Parameter.Bereich.Takt.UG" RawLimitMax="1000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text111">
                        <StackPanel Margin="10" Width="250">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.05 Kühlzone Transport.02 Kettentransport.DB Kühlzone Transport HMI.Parameter.Bereich.Referenz.OG" RawLimitMax="1000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.05 Kühlzone Transport.02 Kettentransport.DB Kühlzone Transport HMI.Parameter.Bereich.Referenz.UG" RawLimitMax="1000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.05 Kühlzone Transport.02 Kettentransport.DB Kühlzone Transport HMI.Istwert.Aktuelle Position in mm" FontSize="14"/>
    </Grid>
</vw:View>