224878-NordLock/Views/MainRegion/Parameter/Modul 2/Paint/P_M2_Paint.xaml

<vw:View x:Class="HMI.Parameter.P_M2_Paint"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Lacktyp.Text33" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            
            </Border>
            <vw:NavigationButton LocalizableText="@Buttons.Text56" Margin="0,15,15,0" Width="160" Height="80" Style="{DynamicResource B_Gray}" VerticalAlignment="Top" HorizontalAlignment="Right" RegionName="MainRegion" ViewName="P_M2_Main"/>

        </Grid>
        <Grid Grid.Row="1" >
            <vw:PanoramaNavigation Name="P_M2_Paint_pn" Orientation="Horizontal" IsManipulationEnabled="False"  IsVisibleChanged="P_M2_Paint_pn_IsVisibleChanged">
                <vw:PanoramaNavigation.PanoramaRegions>
                    <vw:PanoramaRegion StartView="P_M2_Paint_1_5" />
                    <vw:PanoramaRegion StartView="P_M2_Paint_6_10"/>
                </vw:PanoramaNavigation.PanoramaRegions>
            </vw:PanoramaNavigation>
            <ListBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_H}"  Style="{DynamicResource LB_PanoramaNavigation_H}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=P_M2_Paint_pn, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <vw:ListBoxItem />
                <vw:ListBoxItem Margin="10,0,0,0" />

            </ListBox>

        </Grid>
    </Grid>
</vw:View>