224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/TIlt/Area/P_M4_Mani_Tilt_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_Mani_Tilt_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8" Background="{DynamicResource FP_Yellow}">
            <StackPanel Margin="5" Width="400">
                <vw:GroupBox  Style="{DynamicResource GB_Group}" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableHeaderText="@Parameter.Text52" Background="{DynamicResource FP_Yellow}">
                    <StackPanel Margin="10" Width="300" >
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.05 Mani Kippantrieb.DB Mani04 Palette Kippantrieb HMI.Parameter.Bereiche Ausgekippt.OG" RawLimitMax="180"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.05 Mani Kippantrieb.DB Mani04 Palette Kippantrieb HMI.Parameter.Bereiche Ausgekippt.UG" RawLimitMax="180"/>
                    </StackPanel>
                </vw:GroupBox>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.grad" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.05 Mani Kippantrieb.DB Mani04 Palette Kippantrieb HMI.Actual value.Kippantrieb Position in °"/>
    </Grid>
</vw:View>