224878-NordLock/Views/MainRegion/Handmenü/Modul 4/Unload/H_M4_UnloadingHub.xaml

<vw:View x:Class="HMI.Handmenu.H_M4_UnloadingHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:UC="clr-namespace:HMI.UserControls"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </Border>
            <vw:TextBlock x:Name="header" LocalizableText="@HandMenu.Text85" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            <UC:HM_WorkMode Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                      PowerOn="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Automatik"
                        Hand="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Hand"
                        SetUp="NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 4 Betirebsart.Einrichten"  />
            <vw:PictureBox Width="80" Height="80" HorizontalAlignment="Center" BlinkMode="Visibility" IsBlinkEnabled="True" Visibility="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToVisibility_1_1}}" VerticalAlignment="Center" Margin="800,0,0,0" Symbol="{DynamicResource MOP}">
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </vw:PictureBox.Effect>
            </vw:PictureBox>
        </Grid>
        <Grid  Grid.Row="1" Width="1500" Height="250" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text84" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NLM4.PLC.Blocks.4 Modul 4.09 Entladen.02 Entladen Hub.DB Entladen Hub HMI.Actual value.Hub Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Lifter}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text41" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.09 Entladen.02 Entladen Hub.DB Entladen Hub HMI.PC.Hub.Heben"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text28" Style="{DynamicResource B_Blue}" KeyMode="KeyMode"  AuthorizationRight="ManualDrive" VariableName="NLM4.PLC.Blocks.4 Modul 4.09 Entladen.02 Entladen Hub.DB Entladen Hub HMI.PC.Hub.Senken" />
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" LocalizableLabelText="@HandMenu.Text24" LocalizableUnitText="@Units.kg" FormatString="0.0" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" Margin="940,200,0,0" VariableName="NLM4.PLC.Blocks.4 Modul 4.09 Entladen.02 Entladen Hub.DB Entladen Hub HMI.Actual value.Gewicht"/>
            <vw:Key Width="160" Height="60" Margin="400,0,940,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text50" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="Service" VariableName="NLM4.PLC.Blocks.4 Modul 4.09 Entladen.02 Entladen Hub.DB Entladen Hub HMI.PC.Waage.Zero"/>
            <vw:Key Width="160" Height="60" Margin="590,0,750,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text51" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="Service" VariableName="NLM4.PLC.Blocks.4 Modul 4.09 Entladen.02 Entladen Hub.DB Entladen Hub HMI.PC.Waage.Tara"/>
            <vw:Key Width="160" Height="60" Margin="400,0,940,-95" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@HandMenu.Text94" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="Service" VariableName="NLM4.PLC.Blocks.4 Modul 4.09 Entladen.00 Allgemein.DB Entladen Allgemein HMI.PC.Klopfer.Ein"/>
        </Grid>
        <vw:NavigationButton Grid.Row="1" LocalizableText="@Buttons.Text56" Margin="0,0,20,20" Width="160" Height="80" Style="{DynamicResource B_Gray}" VerticalAlignment="Bottom" HorizontalAlignment="Right" RegionName="MainRegion" ViewName="Hand_M4_Main"/>

    </Grid>
</vw:View>