224878-NordLock/Views/MainRegion/Handmenü/Modul 3/MC1/Brush/H_M3_MC1Brush.xaml

<vw:View x:Class="HMI.Handmenu.H_M3_MC1Brush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
           <Grid Width="1500" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text62" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.3 Modul 3.14 Bänder.06 Bürste.DB Bürste HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Belt}, StateMode=Value}"/>
            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,155,0,55" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Units.Rpm" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.06 Bürste.DB Bürste HMI.Set Value.Bürste Geschwindigkeit U/min" RawLimitMin="1" RawLimitMax="62" AuthorizationRight="ManualDrive"/>
            <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,155,400,55" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Units.Rpm" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.06 Bürste.DB Bürste HMI.Actual value.Bürste Geschwindigkeit U/min"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Buttons.Text34" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.06 Bürste.DB Bürste HMI.PC.Antrieb.Vorwärts"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text37" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.06 Bürste.DB Bürste HMI.PC.Antrieb.Rückwärts"/>

            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource B_Red}" KeyMode="KeyMode" LocalizableText="@Buttons.Text23" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.3 Modul 3.14 Bänder.06 Bürste.DB Bürste HMI.PC.Antrieb.Aus" />

        </Grid>

    </Grid>
</vw:View>