224878-NordLock/Views/MainRegion/Protocol/Views/Charges/Protocol_Charges.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_Charges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Protocol.Text16">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="0" Height="40"  Value="{Binding SelectedOrder.Data_1}" LocalizableLabelText="@Protocol.Text1" />
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="1" Grid.Row="0" Height="40" Value="{Binding SelectedOrder.Data_2}" LocalizableLabelText="@Protocol.Text2"  Margin="10,0,0,0"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="1" Height="40"  Value="{Binding SelectedOrder.Data_3}" LocalizableLabelText="@Protocol.Text3"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="0" Grid.Row="2" Height="40"  Value="{Binding SelectedOrder.MR}" LocalizableLabelText="@Protocol.Text4" />
                <vw:Button Style="{DynamicResource B_Material}" Grid.Column="0" Grid.Row="2" Margin="-5,-5,-5,-5" Command="{Binding ShowMRData}" AuthorizationRight="Protocol"/>

                <vw:Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsShowSetValuesVisible}" Command="{Binding ShowSetValues}" Width="86" Height="86" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{DynamicResource B_Gray_ns}" Margin="10,0,0,3" SymbolResourceKey="MBInformationIcon" SymbolHorizontalAlignment="Center" AuthorizationRight="Protocol" />

                <vw:TextVarOut HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableLabelText="@Protocol.Text13" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" Grid.Column="3" Width="300" Height="70" Style="{DynamicResource TVO_Main}" Value="{Binding SelectedOrder.Weight, StringFormat={}0.0}"/>
                <vw:TextVarOut Style="{DynamicResource TVO_Main}" Grid.Column="2" Grid.Row="2" Height="40" Margin="10,0,0,0" Value="{Binding SelectedOrder.User}" LocalizableLabelText="@Protocol.Text5" />
            </Grid>
        </vw:GroupBox>

        <vw:GroupBox x:Name="Gb_header" Margin="0,10,0,0" Grid.Row="1"  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Protocol.Text6" >
            <vw:PanoramaNavigation  x:Name="pn_carge_run" SelectedPanoramaRegionChanged="pn_carge_run_SelectedPanoramaRegionChanged" Orientation="Vertical" IsManipulationEnabled="False" Grid.Row="1">
                <vw:PanoramaNavigation.PanoramaRegions>
                    <vw:PanoramaRegion StartView="Protocol_DT_Charges" AuthorizationRight="Protocol"/>
                    <vw:PanoramaRegion StartView="Protocol_DT_Runs" AuthorizationRight="Protocol"/>
                </vw:PanoramaNavigation.PanoramaRegions>
            </vw:PanoramaNavigation>
        </vw:GroupBox>
        <vw:Button x:Name="btn" LocalizableText="@Protocol.Text15" Grid.Row="1" Width="200" Height="47" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource B_Gray_ns}" Margin="0,10,0,0" Click="Button_Click" AuthorizationRight="Protocol"/>
        <ListBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_H}"  Style="{DynamicResource LB_PanoramaNavigation_H}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_carge_run, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="10,0,0,0" />
        </ListBox>

        <vw:GroupBox Grid.Row="2"  Margin="0,10,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Protocol.Text9" >
            <DataGrid x:Name="dgv_errors" BorderThickness="0" ItemsSource="{Binding SelectedCharge.ErrorList}" AutoGenerateColumns="False" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="dgv_errors_PreviewTouchDown"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text10}" Binding="{Binding TimeStamp}" ElementStyle="{DynamicResource TB_Center}" MinWidth="250"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text11}" Binding="{Binding Text}" MinWidth="1330"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text5}" Binding="{Binding User}" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:GroupBox>

    </Grid>
</vw:View>