224878-NordLock/Views/MainRegion/Protocol/Views/Charges/Protocol_DT_Charges.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_DT_Charges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" >

    <DataGrid x:Name="dgv_charges" ItemsSource="{Binding SelectedOrder.ChargesList}" BorderThickness="0"  SelectedItem="{Binding SelectedCharge, Mode=TwoWay }" AutoGenerateColumns="False" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
        <DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="PreviewTouchDown" Handler="dgv_charges_PreviewTouchDown"/>
                <Setter Property="Height" Value="40"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error}" Value="2">
                        <Setter Property="Background" Value="{DynamicResource FP_Yellow_Gradient}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Error}" Value="1">
                        <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Error}" Value="0">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text36}" Binding="{Binding Box_Id}" ElementStyle="{DynamicResource TB_Right}" Width="100" />

            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text12}" Binding="{Binding ChargeNr}" ElementStyle="{DynamicResource TB_Right}" Width="190" />
            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text13}" Binding="{Binding Weight, StringFormat={}0.0}" ElementStyle="{DynamicResource TB_Right}"  Width="200"/>
            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text14}" Binding="{Binding Optimized}" ElementStyle="{DynamicResource TB_Center}" Width="150"/>
            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text15}" Binding="{Binding Runs}" ElementStyle="{DynamicResource TB_Right}" Width="200"/>
            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text7}" Binding="{Binding Start}" ElementStyle="{DynamicResource TB_Center}" Width="475"/>
            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text8}" Binding="{Binding End}" ElementStyle="{DynamicResource TB_Center}" Width="475"/>
        </DataGrid.Columns>
    </DataGrid>
</vw:View>