224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/Lift/Position/P_M4_Mani_Lift_P.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_Mani_Lift_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <StackPanel Grid.Column="0">
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text142">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 02: Kühlzone aufnehmen Oben" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 03: Kühlzone aufnehmen Unten" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text137">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 04: HVT" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text190">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 05: HVT auskippen" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text144">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 06: HVT abgeben" RawLimitMax="6000" />
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text145">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 07: Entladen auskippen" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text179">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 08: Qualität 1 Oben Oben" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 09: Qualität 1 Oben Unten" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text180">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 10: Qualität 2 Unten Oben" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 11: Qualität 2 Unten Unten" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>


                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text167">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[0]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[0]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text168">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[1]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[1]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text169">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[2]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[2]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">

                    <vw:GroupBox Margin="0,0,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text170">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[3]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[3]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,0,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text171">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[4]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[4]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text172">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[5]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[5]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text173">
                        <StackPanel Margin="5" Width="300">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 12: Puffer Etage Oben[6]" RawLimitMax="6000" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Parameter.Position.Pos 13: Puffer Etage Unten[6]" RawLimitMax="6000"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="10,0,0,0"/>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.02 Mani Hub.DB Mani04 Hub HMI.Actual value.Aktuelle Position in mm" FontSize="14"/>
    </Grid>
</vw:View>