224878-NordLock/Views/MainRegion/Handmenü/Modul 2/Centrifuge/Planet/H_M2_Planet_PN.xaml

<vw:View x:Class="HMI.Handmenu.H_M2_Planet_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
         Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <Grid>
        <vw:PanoramaNavigation Name="H_M2_Planet_pn" Grid.Row="1" Orientation="Vertical" IsManipulationEnabled="False">
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="H_M2_Planet" AuthorizationRight="ManualDrive"/>
                <vw:PanoramaRegion StartView="H_M2_Planet_Service" AuthorizationRight="Service"/>
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,10" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_V}"  Style="{DynamicResource LB_PanoramaNavigation_V}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=H_M2_Planet_pn, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="0,10,0,0" />
        </ListBox>
        <vw:NavigationButton Grid.Row="1" LocalizableText="@Buttons.Text56" Margin="0,0,20,20" Width="160" Height="80" Style="{DynamicResource B_Gray}" VerticalAlignment="Bottom" HorizontalAlignment="Right" RegionName="MainRegion" ViewName="Hand_M2_Main"/>
    </Grid>
</vw:View>