224878-NordLock/Views/MainRegion/Recipe/Views/MR/Recipe_Machine.xaml

<vw:View
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        xmlns:local="clr-namespace:HMI.Views.MainRegion.Recipe"
        xmlns:UC="clr-namespace:HMI.UserControls"
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Machine"
        Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" >

    <vw:View.DataContext>
        <local:RecipeAdapter_MR/>
    </vw:View.DataContext>

    <Grid x:Name="layout" Margin="20,20,20,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:NavigationButton Grid.Row="2" Grid.Column="1" Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource B_Gray}" LocalizableText="@RecipeSystem.Text32" RegionName="DialogRegion" ViewName="Recipe_Binding" AuthorizationRight="RecipeBinding" />
        <vw:Button Grid.Column="1" Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource B_Gray}" LocalizableText="@Buttons.Text5" Margin="20,0,20,120" Click="Button_Click" Visibility="Collapsed"/>
        <StackPanel Grid.RowSpan="2" >
            <vw:RadioButton x:Name="A" Style="{DynamicResource RB_Group}" Margin="0,6,10,0" SymbolMargin="20,0,0,0" GroupName="DG_Rec" SymbolResourceKey="{Binding ArticleBuffer.Symbol}" IsChecked="{Binding ArticleBufferIsChecked}" LocalizableLabelText="@RecipeSystem.Text2" >
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Margin="0,0,10,0">
                        <vw:TextVarOut x:Name="_name" Height="40" Width="550" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@RecipeSystem.Text27" BlinkBrush="{DynamicResource FP_Blue}" Value="{Binding ArticleBuffer.Name}" TextLengthMin="1" />
                        <vw:TextVarOut x:Name="_descr" Height="40" Style="{DynamicResource TVO_Main}" Margin="0,10,0,0" LocalizableLabelText="@RecipeSystem.Text28" BlinkBrush="{DynamicResource FP_Blue}" Value="{Binding ArticleBuffer.VWR.Description}" TextLengthMin="1" />
                    </StackPanel>
                    <vw:Button x:Name="_del" Width="90" Height="90" Style="{DynamicResource B_Red}" HorizontalAlignment="Right" VerticalAlignment="Top" LocalizableText="@Buttons.Text9" Command="{Binding DeleteArticleCommand}"/>
                </StackPanel>
            </vw:RadioButton>
            <ListBox x:Name="SV" Height="710" SelectedItem="{Binding SelectedCoatingLayer}" ItemsSource="{Binding CoatingLayers}" Margin="0,18,0,-15"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{StaticResource MainViewBackgroundBrush}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type UC:Recipe_Template}">
                        <UC:Recipe_Template />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type UC:Recipe_Add}">
                        <UC:Recipe_Add/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

        </StackPanel>
        <Grid Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="ArticleList" IsChecked="{Binding IsArticleChecked}" Height="400" VerticalAlignment="Top" Style="{DynamicResource RB_RecipeGroup}" GroupName="DG_Recipes" LocalizableLabelText="@RecipeSystem.Text2" PreviewTouchMove="AList_PreviewTouchMove" PreviewTouchDown="AList_TouchDown" PreviewTouchUp="AList_PreviewTouchUp" PreviewMouseRightButtonDown="AList_PreviewMouseRightButtonDown" AuthorizationRight="MachineRecipe"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="2" Margin="2,0,0,1" SymbolResourceKey="Arrow_Up" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}"  Command="{Binding ArticleDown}" AuthorizationRight="MachineRecipe"/>
                    <vw:Button Grid.Row="2" Grid.Column="2"  Margin="2,1,0,0" SymbolResourceKey="Arrow_Down" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}" Command="{Binding ArticleUp}" AuthorizationRight="MachineRecipe"/>
                    <DataGrid x:Name="dgv_a" Grid.RowSpan="2" SelectedIndex="{Binding ArticleRecipeSelectedIndex}" ItemsSource="{Binding ArticleRecipes}"  AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="False" Opacity="1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled"  IsManipulationEnabled="False" SelectedCellsChanged="dgv_a_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text30}" Binding="{Binding Name}" Width="350"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text31}" Binding="{Binding VWR.Description}" Width="350"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="CoatingList" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="1" IsChecked="{Binding IsCoatingChecked}" Height="400" Style="{DynamicResource RB_RecipeGroup}" GroupName="DG_Recipes" LocalizableLabelText="@RecipeSystem.Text77" PreviewTouchMove="CList_PreviewTouchMove" PreviewTouchDown="CList_TouchDown" PreviewTouchUp="CList_PreviewTouchUp" PreviewMouseRightButtonDown="CList_PreviewMouseRightButtonDown" AuthorizationRight="MachineRecipe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="2" Margin="2,0,0,1" SymbolResourceKey="Arrow_Up" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}"  Command="{Binding CoatingDown}" AuthorizationRight="MachineRecipe"/>
                    <vw:Button Grid.Row="2" Grid.Column="2"  Margin="2,1,0,0" SymbolResourceKey="Arrow_Down" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}" Command="{Binding CoatingUp}" AuthorizationRight="MachineRecipe"/>
                    <DataGrid x:Name="dgv_c" Grid.RowSpan="2" SelectedIndex="{Binding CoatingRecipeSelectedIndex}" ItemsSource="{Binding CoatingRecipes}"  AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="False" Opacity="1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled"  IsManipulationEnabled="False" SelectedCellsChanged="dgv_c_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text30}" Binding="{Binding Name}" Width="350"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text31}" Binding="{Binding Description}" Width="350"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </vw:RadioButton>

        </Grid>

        <Grid x:Name="DragItem"   Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden" >
            <Border Background="{DynamicResource FP_Blue_Gradient}" CornerRadius="25" Opacity="0.6" />
            <vw:PictureBox x:Name="DragItem_Pic" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0"/>
            <vw:TextBlock x:Name="DragItem_Name" Foreground="White" FontSize="14" FontWeight="Bold" Margin="50,0,5,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</vw:View>