224878-NordLock/Views/MainRegion/Parameter/Modul 3/Mani/Arm/Area/P_M3_Mani_Arm_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M3_Mani_Arm_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8" Background="{DynamicResource FP_Yellow}">
            <StackPanel Margin="10">
                <vw:GroupBox  Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text77" Background="{DynamicResource FP_Yellow}">
                    <StackPanel Margin="10">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung UG" RawLimitMax="1300"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung OG" RawLimitMax="1300"/>
                    </StackPanel>
                </vw:GroupBox>
                <vw:GroupBox Margin="0,10,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text79" Background="{DynamicResource FP_Yellow}">
                    <StackPanel Margin="10">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung Korbregal UG" RawLimitMax="1300"/>
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung Korbregal OG" RawLimitMax="1300"/>
                    </StackPanel>
                </vw:GroupBox>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Actual value.Aktuelle Position in mm"/>
    </Grid>
</vw:View>