224878-NordLock/Views/MainRegion/Parameter/Modul 2/Ventilators/P_M2_Ventilators.xaml

<vw:View x:Class="HMI.Parameter.P_M2_Ventilators"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Text45" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Grid.Row="1" Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="P_M2_Main" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <vw:Key Width="160" Height="80" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text55" Style="{DynamicResource B_Gray}" KeyMode="KeyMode" AuthorizationRight="Parameter" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein HMI.Allgemein.Abluft Quittieren" />

            <vw:Region x:Name="Reg" Grid.Column="1" Unloaded="Reg_Unloaded"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:RadioButton x:Name="btn1" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RB_Switcher}" LocalizableText="@Parameter.Text46" Loaded="P_Loaded" Checked="P_Checked" AuthorizationRight="Parameter"/>
                <vw:RadioButton x:Name="btn2" Grid.Row="1" Visibility="Hidden" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RB_Switcher}" LocalizableText="@Parameter.Text47" Checked="B_Checked" AuthorizationRight="Parameter"/>
            </Grid>
        </Grid>
    </Grid>
</vw:View>