224878-NordLock/Views/MainRegion/Recipe/Views/Coating/Recipe_Coating_PR.xaml

<vw:View
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_PR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:local="clr-namespace:HMI.Views.MainRegion.Recipe"
    xmlns:UC="clr-namespace:HMI.UserControls"
    Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" >

    <vw:View.DataContext>
        <local:RecipeAdapter_Coating/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot" Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="0,0,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="DList" Grid.Column="2" IsChecked="{Binding IsDipChecked}" Style="{DynamicResource RB_RecipeGroup}"  GroupName="DG_CoatingStepRecipes" LocalizableLabelText="@RecipeSystem.Text78" PreviewTouchMove="List_PreviewTouchMove" PreviewTouchDown="List_TouchDown" PreviewTouchUp="List_PreviewTouchUp" PreviewMouseRightButtonDown="List_PreviewMouseRightButtonDown" Tag="D" AuthorizationRight="CoatingProgramm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="2" Margin="2,0,0,1" SymbolResourceKey="Arrow_Up" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}"  Command="{Binding DipDown}" AuthorizationRight="CoatingProgramm"/>
                    <vw:Button Grid.Row="2" Grid.Column="2"  Margin="2,1,0,0" SymbolResourceKey="Arrow_Down" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}" Command="{Binding DipUp}" AuthorizationRight="CoatingProgramm"/>
                    <DataGrid x:Name="dgv_d" Grid.RowSpan="2" SelectedIndex="{Binding DipRecipeSelectedIndex}" ItemsSource="{Binding DipRecipes}"  AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="False" Opacity="1" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Disabled"  IsManipulationEnabled="False" SelectedCellsChanged="dgv_d_SelectedCellsChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text30}" Binding="{Binding Name}" Width="350"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text31}" Binding="{Binding VWR.Description}" Width="350"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="SList" Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsSpinChecked}" Style="{DynamicResource RB_RecipeGroup}" GroupName="DG_CoatingStepRecipes" LocalizableLabelText="@RecipeSystem.Text83" Margin="0,20,0,0" PreviewTouchMove="List_PreviewTouchMove" PreviewTouchDown="List_TouchDown" PreviewTouchUp="List_PreviewTouchUp" PreviewMouseRightButtonDown="List_PreviewMouseRightButtonDown" Tag="S" AuthorizationRight="CoatingProgramm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="2" Margin="2,0,0,1" SymbolResourceKey="Arrow_Up" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}"  Command="{Binding SpinDown}" AuthorizationRight="CoatingProgramm"/>
                    <vw:Button Grid.Row="2" Grid.Column="2"  Margin="2,1,0,0" SymbolResourceKey="Arrow_Down" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}" Command="{Binding SpinUp}" AuthorizationRight="CoatingProgramm"/>
                    <DataGrid x:Name="dgv_s" Grid.RowSpan="2" SelectedIndex="{Binding SpinRecipeSelectedIndex}" ItemsSource="{Binding SpinRecipes}" IsManipulationEnabled="False" AutoGenerateColumns="False" Opacity="1" IsEnabled="False" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" SelectedCellsChanged="dgv_s_SelectedCellsChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text30}" Binding="{Binding Name}" Width="350"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text31}" Binding="{Binding VWR.Description}" Width="350"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="TList" Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsTiltChecked}" Style="{DynamicResource RB_RecipeGroup}" GroupName="DG_CoatingStepRecipes"  LocalizableLabelText="@RecipeSystem.Text84" Margin="0,20,0,0" PreviewTouchMove="List_PreviewTouchMove" PreviewTouchDown="List_TouchDown" PreviewTouchUp="List_PreviewTouchUp" PreviewMouseRightButtonDown="List_PreviewMouseRightButtonDown"  Tag="T" AuthorizationRight="CoatingProgramm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="2" Margin="2,0,0,1" SymbolResourceKey="Arrow_Up" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}"  Command="{Binding TiltDown}" AuthorizationRight="CoatingProgramm"/>
                    <vw:Button Grid.Row="2" Grid.Column="2"  Margin="2,1,0,0" SymbolResourceKey="Arrow_Down" SymbolHorizontalAlignment="Center" Style="{DynamicResource B_Gray_ns}" Command="{Binding TiltUp}" AuthorizationRight="CoatingProgramm"/>

                    <DataGrid x:Name="dgv_t" Grid.RowSpan="2" SelectedIndex="{Binding TiltRecipeSelectedIndex}" ItemsSource="{Binding TiltRecipes}" AutoGenerateColumns="False"  IsReadOnly="True" IsEnabled="False" Opacity="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsManipulationEnabled="False" SelectedCellsChanged="dgv_t_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text30}" Binding="{Binding Name}" Width="399"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text31}" Binding="{Binding VWR.Description}" Width="399"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </vw:RadioButton>
        </Grid>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="168"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:GroupBox x:Name="RBlt" Style="{DynamicResource GB_Group}" Width="800"  Height="157" LocalizableHeaderText="@RecipeSystem.Text76"    HorizontalAlignment="Left" >
                <Grid>
                    <vw:ComboBox x:Name="cb1" Margin="120,15,60,15"  FontSize="16" FontWeight="Bold" Height="60" ItemsSource="{Binding PaintTypes}" SelectedIndex="{Binding PaintTypeSelectedIndex}" AuthorizationRight="CoatingProgramm" Loaded="cb1_Loaded"/>
                    <vw:SymbolPresenter Symbol="{DynamicResource R_Lack}" HorizontalAlignment="Left"  Margin="20,0,0,0"/>
                </Grid>
            </vw:GroupBox>

            <ListBox x:Name="SV" Height="700"  Grid.Row="1" SelectedItem="{Binding SelectedCoatingStep}" ItemsSource="{Binding CoatingSteps}" Margin="0,13,0,-7"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{StaticResource MainViewBackgroundBrush}" BorderThickness="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type UC:Recipe_Template}">
                        <UC:Recipe_Template />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type UC:Recipe_Add}">
                        <UC:Recipe_Add/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>


        </Grid>
        <vw:Button Grid.Column="1" Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource B_Gray}" LocalizableText="@Buttons.Text5"  Click="Button_Click" Margin="-10,0,0,0" Visibility="Collapsed"/>

        <Grid x:Name="DragItem"   Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden" >
            <Border Background="{DynamicResource FP_Blue_Gradient}" CornerRadius="25" Opacity="0.6" />
            <vw:PictureBox x:Name="DragItem_Pic" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0"/>
            <vw:TextBlock x:Name="DragItem_Name" Foreground="White" FontSize="14" FontWeight="Bold" Margin="50,0,5,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>

</vw:View>