224878-NordLock/Views/MainRegion/Handmenü/Modul 1/LD/Tilt/H_M1_LD_Tilt.xaml

<vw:View x:Class="HMI.Handmenu.H_M1_LD_Tilt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890"  Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="1500" Height="250">
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text19" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.Actual value.Kippantrieb Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Tilt}, StateMode=Value}" Margin="400,105" />
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Buttons.Text39" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Kippantrieb.Auf"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Buttons.Text38" Style="{DynamicResource B_Red}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Kippantrieb.Aus" />
            <vw:Key x:Name="Home" BlinkBrush="{DynamicResource FP_Green_Gradient}" Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@Buttons.Text40" Style="{DynamicResource B_Gray_Green}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Kippantrieb.Zu" />

        </Grid>
        <Grid Grid.Row="1"  Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,60,0,0" LocalizableText="@HandMenu.Text20" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="700" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.Actual value.Deckel Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_Cylinder}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Buttons.Text16" Style="{DynamicResource B_Blue}" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Deckel.Auf" KeyMode="KeyMode" AuthorizationRight="ManualDrive"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource B_Blue}" KeyMode="KeyMode" LocalizableText="@Buttons.Text35" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Deckel.Zu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource B_Red}" LocalizableText="@Buttons.Text23" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="NL.PLC.Blocks.1 Modul 1.01 Lifting Tilting Device.03 Tilt.DB LD Tilt HMI.PC.Deckel.Aus"/>
        </Grid>
    </Grid>
</vw:View>