224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/Arm/Area/P_M4_Mani_Arm_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_Mani_Arm_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" >
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <StackPanel Grid.Column="0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text141">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 01: GS/eingefahren.OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 01: GS/eingefahren.UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text101">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 02: Kühlzone aufnehmen.OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 02: Kühlzone aufnehmen.UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text190">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 03: HVT auskippen.OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 03: HVT auskippen.UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text144">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 04: HVT abgeben.OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 04: HVT abgeben.UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text145">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 05: Entladen auskippen.OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 05: Entladen auskippen.UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text146">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 06: Qualität.OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 06: Qualität.UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text148">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[0].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[0].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text149">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[1].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[1].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text150">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[2].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[2].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text151">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[3].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[3].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <vw:GroupBox Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text152">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[4].OG" RawLimitMax="1200" RawLimitMin="-10"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[4].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox  Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text153">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[5].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[5].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text154">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[6].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[6].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text155">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[7].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[7].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text156">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[8].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[8].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>

                </StackPanel>
                <StackPanel Grid.Column="3" Margin="10,0,0,0">
                    <vw:GroupBox Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text157">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[9].OG" RawLimitMax="1200" RawLimitMin="-10"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[9].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0"  Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text158">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[10].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[10].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text159">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[11].OG" RawLimitMax="1200" RawLimitMin="-10" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="40" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.mm" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Parameter.Bereich.Pos 07: Puffer Gasse[11].UG" RawLimitMax="1200" RawLimitMin="-10"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.04 Mani Arm.DB Mani04 Arm HMI.Actual value.Aktuelle Position in mm" FontSize="14"/>
    </Grid>
</vw:View>