224878-NordLock/Views/MainRegion/Parameter/Modul 3/Mani/Rotary/Position/P_M3_Mani_Rotary_P.xaml

<vw:View x:Class="HMI.Parameter.P_M3_Mani_Rotary_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text1">
            <StackPanel Margin="10">
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text70" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Auskippstation" RawLimitMax="280" />
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text69" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Beschichten" RawLimitMax="280"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text67" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korb befüllen" RawLimitMax="280"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text76" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korbreinigung" RawLimitMax="280"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text83" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korbspeicher 1" RawLimitMax="280"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text90" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korbspeicher 2" RawLimitMax="280" />
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text66" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korbwechsel" RawLimitMax="280"/>
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text65" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Rückführung" RawLimitMax="280"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.grad" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.3 Modul 3.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Actual value.Aktuelle Position in °"/>
    </Grid>
</vw:View>