224878-NordLock/Resources/DataTemplates/StateCollection/StateCollections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="http://inosoft.com/visiwin7">

    <vw:StateCollection x:Key="Weekday_VW">
        <vw:State LocalizableText="@Lists.Weekday.Text1" Value="1" />
        <vw:State LocalizableText="@Lists.Weekday.Text2" Value="2" />
        <vw:State LocalizableText="@Lists.Weekday.Text3" Value="3" />
        <vw:State LocalizableText="@Lists.Weekday.Text4" Value="4" />
        <vw:State LocalizableText="@Lists.Weekday.Text5" Value="5" />
        <vw:State LocalizableText="@Lists.Weekday.Text6" Value="6" />
        <vw:State LocalizableText="@Lists.Weekday.Text7" Value="7" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Function_VW">
        <vw:State LocalizableText="@Lists.Function.Text3" Value="0" />
        <vw:State LocalizableText="@Lists.Function.Text2" Value="1" />
      
    </vw:StateCollection>
    
    <vw:StateCollection x:Key="SC_Lift">
        <vw:State LocalizableText="@Lists.Lift.Text4" Value="1" />
        <vw:State LocalizableText="@Lists.Lift.Text5" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_LTB">
        <vw:State LocalizableText="@Lists.LTB.Text8" Value="1" />
        <vw:State LocalizableText="@Lists.LTB.Text7" Value="2" />
        <vw:State LocalizableText="@Lists.LTB.Text6" Value="3" />
        <vw:State LocalizableText="@Lists.LTB.Text5" Value="4" />
        <vw:State LocalizableText="@Lists.LTB.Text4" Value="5" />
        <vw:State LocalizableText="@Lists.LTB.Text3" Value="6" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="SC_TBFunction">
        <vw:State LocalizableText="@Lists.TBFunction.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.TBFunction.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.TBFunction.Text3" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M3ManiLift">
        <vw:State LocalizableText="@Lists.M3ManiLift.Text3" Value="1" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text4" Value="2" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text5" Value="3" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text6" Value="4" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text7" Value="5" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text8" Value="6" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text9" Value="7" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text10" Value="8" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text11" Value="9" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text12" Value="10" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text13" Value="11" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text14" Value="12" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text15" Value="13" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text16" Value="14" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text17" Value="15" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text18" Value="16" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text19" Value="17" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text20" Value="18" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text21" Value="19" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text22" Value="20" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text23" Value="21" />
        <vw:State LocalizableText="@Lists.M3ManiLift.Text24" Value="22" />

    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M3ManiRotary">
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text3" Value="1" />
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text4" Value="2" />
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text5" Value="3" />
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text6" Value="4" />
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text8" Value="6" />
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text9" Value="7" />
        <vw:State LocalizableText="@Lists.M3ManiRotary.Text10" Value="8" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M3ManiArm">
        <vw:State LocalizableText="@Lists.M3ManiArm.Text3" Value="1" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text4" Value="2" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text5" Value="3" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text6" Value="4" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text7" Value="5" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text8" Value="6" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text9" Value="7" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text10" Value="8" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text11" Value="9" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text12" Value="10" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text13" Value="11" />
        <vw:State LocalizableText="@Lists.M3ManiArm.Text14" Value="12" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_Tilt">
        <vw:State LocalizableText="@Lists.Tilt.Text5" Value="1" />
        <vw:State LocalizableText="@Lists.Tilt.Text4" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_BCTilt">
        <vw:State LocalizableText="@Lists.BCTilt.Text3" Value="1" />
        <vw:State LocalizableText="@Lists.BCTilt.Text4" Value="2" />
        <vw:State LocalizableText="@Lists.BCTilt.Text5" Value="3" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_HVT">
        <vw:State LocalizableText="@Lists.HVT.Text4" Value="1" />
        <vw:State LocalizableText="@Lists.HVT.Text5" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_HNT">
        <vw:State LocalizableText="@Lists.HNT.Text4" Value="1" />
        <vw:State LocalizableText="@Lists.HNT.Text5" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_TKZ">
        <vw:State LocalizableText="@Lists.TKZ.Text3" Value="1" />
        <vw:State LocalizableText="@Lists.TKZ.Text4" Value="2" />
        <vw:State LocalizableText="@Lists.TKZ.Text5" Value="3" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_TD">
        <vw:State LocalizableText="@Lists.TD.Text4" Value="1" />
        <vw:State LocalizableText="@Lists.TD.Text5" Value="2" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M4ManiArm">
        <vw:State LocalizableText="@Lists.M4ManiArm.Text3" Value="1" />
        <vw:State LocalizableText="@Lists.M4ManiArm.Text4" Value="2" />
        <vw:State LocalizableText="@Lists.M4ManiArm.Text5" Value="3" />
        <vw:State LocalizableText="@Lists.M4ManiArm.Text6" Value="4" />
        <vw:State LocalizableText="@Lists.M4ManiArm.Text7" Value="5" />
        <vw:State LocalizableText="@Lists.M4ManiArm.Text8" Value="6" />
        <vw:State LocalizableText="@Lists.M4ManiArm.Text9" Value="7" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M4ManiLift">
        <vw:State LocalizableText="@Lists.M4ManiLift.Text3" Value="2" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text4" Value="3" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text5" Value="4" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text6" Value="5" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text7" Value="6" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text8" Value="7" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text9" Value="8" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text10" Value="9" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text11" Value="10" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text12" Value="11" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text13" Value="12" />
        <vw:State LocalizableText="@Lists.M4ManiLift.Text14" Value="13" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M4ManiRotary">
        <vw:State LocalizableText="@Lists.M4ManiRotary.Text3" Value="2" />
        <vw:State LocalizableText="@Lists.M4ManiRotary.Text4" Value="3" />
        <vw:State LocalizableText="@Lists.M4ManiRotary.Text5" Value="5" />
        <vw:State LocalizableText="@Lists.M4ManiRotary.Text6" Value="6" />
        <vw:State LocalizableText="@Lists.M4ManiRotary.Text7" Value="7" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_M4ManiDrive">
        <vw:State LocalizableText="@Lists.M4ManiDrive.Text3" Value="2" />
        <vw:State LocalizableText="@Lists.M4ManiDrive.Text4" Value="3" />
        <vw:State LocalizableText="@Lists.M4ManiDrive.Text5" Value="5" />
        <vw:State LocalizableText="@Lists.M4ManiDrive.Text6" Value="6" />
        <vw:State LocalizableText="@Lists.M4ManiDrive.Text7" Value="7" />
    </vw:StateCollection>
    <vw:StateCollection x:Key="SC_PaintType">
        <vw:State LocalizableText="@Lists.PaintType.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.PaintType.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.PaintType.Text3" Value="2" />

    </vw:StateCollection>

    <vw:StateCollection x:Key="SC_BCFunction">
        <vw:State LocalizableText="@Lists.BC Function.Text1" Value="0" />
        <vw:State LocalizableText="@Lists.BC Function.Text2" Value="1" />
        <vw:State LocalizableText="@Lists.BC Function.Text3" Value="2" />

    </vw:StateCollection>

    <vw:StateCollection x:Key="O_Function_VW">
        <vw:State LocalizableText="@Textlists.Funktion.Text1" Value="0" />
        <vw:State LocalizableText="@Textlists.Funktion.Text2" Value="1" />
        <vw:State LocalizableText="@Textlists.Funktion.Text3" Value="2" />
    </vw:StateCollection>
</ResourceDictionary>