224878-NordLock/Views/MainRegion/MachineOverview/Stations/Coating/MO_Coating_Step_S.xaml

<vw:View 
x:Class="HMI.Views.MainRegion.MachineOverview.MO_Coating_Step_S"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vw="http://inosoft.com/visiwin7" HorizontalAlignment="Center" VerticalAlignment="Center">

    <vw:GroupBox x:Name="gb" Opacity="0" LocalizableHeaderText="@MainView.Text61" Style="{DynamicResource GB_Group}" Margin="10" Loaded="_Loaded" Unloaded="_Unloaded">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <vw:TextBlock Grid.Column="1" FontSize="14" LocalizableText="@HandMenu.Soll" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <vw:TextBlock  Grid.Column="2" FontSize="14" LocalizableText="@HandMenu.Ist" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>

            <vw:TextBlock Grid.Row="1" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text20" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="2" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text21" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="3" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text20" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="4" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text22" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="5" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text23" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="6" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text20" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="7" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text21" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>


            <vw:NumericVarOut  Grid.Row="1" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Rotor Drehzahl 1" FormatString="0"/>
            <vw:NumericVarOut  Grid.Row="2" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Rotor Drehzeit 1" FormatString="0"/>
            <vw:NumericVarOut  Grid.Row="3" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Rotor Drehzahl 2" FormatString="0"/>
            <vw:NumericVarOut  Grid.Row="4" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Planet Drehzeit 2" FormatString="0"/>
            <vw:NumericVarOut  Grid.Row="5" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Planet Drehzahl 2" FormatString="0.0"/>
            <vw:NumericVarOut  Grid.Row="6" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Rotor Drehzahl 3" FormatString="0"/>
            <vw:NumericVarOut  Grid.Row="7" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Schleudern.Rotor Drehzeit 3" FormatString="0"/>


            <vw:NumericVarOut  Grid.Row="1" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Rotor Drehzahl 1" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="2" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5,5,5,0" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Rotor Drehzeit 1" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="3" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Rotor Drehzahl 2" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="4" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Planet Drehzeit 2" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="5" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Planet Drehzahl 2" FormatString="{}0.0"/>
            <vw:NumericVarOut  Grid.Row="6" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Rotor Drehzahl 3" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="7" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Schleudern.Rotor Drehzeit 3" FormatString="{}0"/>

        </Grid>

    </vw:GroupBox>


</vw:View>