224878-NordLock/Views/MainRegion/MachineOverview/Stations/Coating/MO_CoatingCabin.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_CoatingCabin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7" xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text26" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,23,170,23" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <vw:PictureBox x:Name="SD" SymbolResourceKey="SBC_SD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Height="160" Margin="783,429,769,301" />
            <vw:PictureBox  SymbolResourceKey="StationCC" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <vw:NavigationButton Background="Transparent" BorderThickness="0" RegionName="MainRegion" ViewName="MO_MainView"/>

            <UC:CCBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785,428,0,0" 
                         IsBasket="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Korb.Belegt links"
                         IsMaterial="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Charge.Material vorhanden"
                         IsDischarge="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Korb.Ausschleusen"
                         IsClean="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Korb.Korb Reinigung iO"
                         ActualCoatingLayer="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Charge.Beschichtungen.Ist"
                         Type="Basket" Module="2" M1_Station="1" Header="@Status.Text27"/>
            <UC:CCBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="933,428,0,0"
                         IsBasket="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Korb.Belegt rechts"
                         IsMaterial="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Charge.Material vorhanden"
                         ActualCoatingLayer="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Charge.Beschichtungen.Ist"
                         SetCoatingLayer="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung PD.Status.Charge.Beschichtungen.Soll"
                         Type="Basket" Module="2" M1_Station="1" Header="@Status.Text27"/>

            <vw:Button Click="Button_Click_2"  Style="{DynamicResource B_Material}" Margin="770,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="150" />

            <Grid x:Name="LTB" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="744,0,744,68" >
                <vw:PictureBox  SymbolResourceKey="StationCCLTB" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <vw:TextVarOut Height="40" Margin="5,172,-5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Actual value.Hub.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource TSC_LTB}, StateMode=Value}"/>

                <vw:TextVarOut x:Name="PaintTyp" Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@Status.Text6" Margin="5,114,-5,82" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.Lacktyp" ValueChanged="TextVarOut_ValueChanged" />
                <vw:TextVarOut Height="40" Style="{DynamicResource TVO_Main}"  LocalizableLabelText="@HandMenu.Text41" Margin="76,21,77,175" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.Nummer" />
            </Grid>

            <vw:GroupBox  Style="{DynamicResource GB_Group}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="310" Height="155" Margin="0,247,86,0">
                <Grid>
                    <vw:NumericVarOut Width="80" Height="40"   LocalizableLabelText="@MainView.Text32" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" LocalizableUnitText="@Units.Rpm" Margin="0,10,65,0" VariableName="NL.PLC.Blocks.2 Modul 2.10 Zentrifuge.5 Planet.DB BS Planet HMI.Actual value.Planet U/min" FormatString="{}0" />
                    <vw:NumericVarOut Width="80" Height="40"   LocalizableLabelText="@MainView.Text31" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Normal" LocalizableUnitText="@Units.Rpm" Margin="0,0,65,10" VariableName="NL.PLC.Blocks.2 Modul 2.10 Zentrifuge.0 Rotor.DB BS Rotor HMI.Actual value.Geschwindigkeit U/min" FormatString="{}0"/>
                </Grid>
            </vw:GroupBox>

            <vw:Region x:Name="region" Width="500" Height="500" Margin="29,131,1311,259" Loaded="region_Loaded"/>
            <vw:Bar Width="120" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1442,504,0,0" RawLimitMax="50" RawLimitMin="0" VariableName="NL.PLC.Blocks.2 Modul 2.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.Lack Temperatur" FormatString="{}0" LocalizableLabelText="@MainView.Text33" LocalizableUnitText="@Units.C">
                <vw:Bar.Limits>
                    <vw:Limit EndValue="10" Fill="#FF0066CC" StartValue="0" />
                    <vw:Limit EndValue="20" Fill="#FF3399FF" StartValue="10" />
                    <vw:Limit EndValue="30" Fill="{DynamicResource FP_LightGreen}" StartValue="20" />
                    <vw:Limit EndValue="40" Fill="{DynamicResource FP_Yellow}" StartValue="30" />
                    <vw:Limit EndValue="50" Fill="{DynamicResource FP_Red}" StartValue="40" />

                </vw:Bar.Limits>
            </vw:Bar>
            <vw:Switch Width="200" Height="60" HorizontalAlignment="Right" LocalizableTextOn="@Lists.YesNo.Text2" LocalizableTextOff="@Lists.YesNo.Text1" Style="{DynamicResource S_Status}" Margin="0,130,80,700" LocalizableLabelText="@MainView.Text59" AuthorizationRight="Service" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein HMI.PC.Allgemein.Lüfter Beschichtung aus"/>
            <vw:Switch Margin="0,0,80,780" Width="200" Height="60" HorizontalAlignment="Right" LocalizableTextOn="@Buttons.Text19" LocalizableTextOff="@Buttons.Text17" Style="{DynamicResource S_Status}" LocalizableLabelText="@Parameter.Text48" VerticalAlignment="Bottom" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein HMI.PC.Allgemein.Maschinen Lampe EIn" AuthorizationRight="Lighting" />

            <vw:Button Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Style="{DynamicResource B_Gray}" Tag="4" LocalizableText="@MainView.Text35" Click="Button_Click" AuthorizationRight="Trend"/>

            <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,10" 
                       Header="@MainView.Text13"
                        PowerOn="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status"
                        WorkingModeStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Anzeige Betirebsart.Anzeige_Betriebsart"
                        Automatic="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Automatik"
                        Hand="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Hand"
                        SetUp="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Einrichten"
                        Start="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Automatik_Start"
                       StartStatus="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Anzeige Betirebsart.Anzeige_Automatik_Start_Taster"
                        Stop="NL.PLC.Blocks.50 HMI.00 Allgemein.DB HMI Allgemein.Modul 2 Betirebsart.Automatik_Stop"
                       />

        </Grid>






    </Grid>

</vw:View>
