224878-NordLock/Views/MainRegion/MachineOverview/Stations/Coating/MO_Coating_Step_T.xaml

<vw:View 
x:Class="HMI.Views.MainRegion.MachineOverview.MO_Coating_Step_T"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vw="http://inosoft.com/visiwin7" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="_Loaded" Unloaded="_Unloaded">

    <vw:GroupBox x:Name="gb" Opacity="0" LocalizableHeaderText="@MainView.Text62" Style="{DynamicResource GB_Group}" Margin="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <vw:TextBlock Grid.Column="1" FontSize="14" LocalizableText="@HandMenu.Soll" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
            <vw:TextBlock  Grid.Column="2" FontSize="14" LocalizableText="@HandMenu.Ist" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>

            <vw:TextBlock Grid.Row="1" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text8" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="2" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text15" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="3" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text13" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>
            <vw:TextBlock Grid.Row="4" Grid.Column="0"  FontSize="16" Margin="5" LocalizableText="@RecipeSystem.Text16" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"/>


            <vw:NumericVarOut  Grid.Row="1" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Wälzen.Korbdrehzahl" FormatString="{}0.0"/>
            <vw:NumericVarOut  Grid.Row="2" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Wälzen.Wälzzeit" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="3" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Wälzen.Reversierzeit" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="4" Grid.Column="1" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.grad" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Soll aktiver Schritt.Wälzen.Kippwinkel" FormatString="{}0.0"/>


            <vw:NumericVarOut  Grid.Row="1" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.Rpm" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Wälzen.Korbdrehzahl" FormatString="{}0.0"/>
            <vw:NumericVarOut  Grid.Row="2" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5,5,5,0" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Wälzen.Wälzzeit" FormatString="{}0" />
            <vw:NumericVarOut  Grid.Row="3" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.s" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Wälzen.Reversierzeit" FormatString="{}0"/>
            <vw:NumericVarOut  Grid.Row="4" Grid.Column="2" Style="{DynamicResource NVO_Main}" Margin="5" FontWeight="Bold" Height="40" LocalizableUnitText="@Units.grad" VariableName="NL.PLC.Blocks.2 Modul 2.00 Allgemein.DB Beschichtung Allgemein IW / SW / Para.Ist aktiver Schritt.Wälzen.Kippwinkel" FormatString="{}0.0"/>


        </Grid>

    </vw:GroupBox>


</vw:View>