224878-NordLock/Resources/ControlStyles/NumericVarOut/NVO_Main.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="NVO_VLSColor" TargetType="{x:Type vw:NumericVarOut}">
        <Setter Property="Background" Value="{DynamicResource OutputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource OutputFontBrush}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource OutputBlinkBrush}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Right"/>
        <Setter Property="SymbolMargin" Value="{DynamicResource LabelMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:NumericVarOut}">
                    <Grid x:Name="Grid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_HitArea" Grid.ColumnSpan="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>

                        <TextBlock x:Name="value" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="1" Focusable="True" Text="{Binding ValueFormatted, RelativeSource={RelativeSource TemplatedParent}}" KeyboardNavigation.TabIndex="{TemplateBinding TabIndex}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        <TextBlock x:Name="head" FontWeight="SemiBold" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,0,0,0" TextAlignment="Left" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}"/>
                        <TextBlock x:Name="unit" FontWeight="SemiBold" Grid.Column="2"  HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0,0,10,0" TextAlignment="Left" Text="{TemplateBinding UnitText}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                        <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="{TemplateBinding CornerRadius}" Visibility="Collapsed"/>
                        <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                            <vw:SymbolPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="24" Stretch="Fill" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </vw:SymbolPresenter.ContentTemplate>
                        </vw:SymbolPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="PART_HitArea" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsQualityGood" Value="False">
                            <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
                            <Setter Property="Background" TargetName="PART_HitArea" Value="{DynamicResource FP_Blue_Gradient}"/>
                            <Setter Property="TextElement.Foreground" TargetName="value" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="head" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="unit" Value="{DynamicResource InputSelectedFontBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin" Value="True">
                            <Setter Property="Background" TargetName="PART_HitArea" Value="{DynamicResource FP_Blue_Gradient}"/>
                            <Setter Property="TextElement.Foreground" TargetName="value" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="head" Value="{DynamicResource InputSelectedFontBrush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="unit" Value="{DynamicResource InputSelectedFontBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>