224878-NordLock/Views/MainRegion/Parameter/Modul 1/KBD/Position/P_M1_KBD_P.xaml

<vw:View x:Class="HMI.Parameter.P_M1_KBD_P"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7"
VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text16">
            <StackPanel Margin="10">
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text26" LocalizableUnitText="@Units.kg" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD HMI.Parameter.Max Korb leer Gewicht" RawLimitMin="5" RawLimitMax="40" />
                <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,10,0,0" LocalizableLabelText="@Parameter.Text27" LocalizableUnitText="@Units.kg" AuthorizationRight="Parameter"  FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD HMI.Parameter.DIff Maximal Gewicht" RawLimitMax="5"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" FontSize="14" LocalizableUnitText="@Units.kg" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="{}0.0" VariableName="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD HMI.Actual value.Korb rechts Gewicht"/>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,135,0" FontSize="14" LocalizableLabelText="@Parameter.Text21"  Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0.0" VariableName="NL.PLC.Blocks.1 Modul 1.04 Basket filling station.DB KBD HMI.Actual value.Korb links Gewicht"/>
    </Grid>
</vw:View>