224878-NordLock/Views/MainRegion/MachineOverview/DataPicker/DPR_Selector.xaml

<vw:View
        x:Class="HMI.Views.MainRegion.MachineOverview.DPR_Selector" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}">

    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0"  Command="{Binding OnCloseRecipeSelectorCommandExecuted}"/>

        <Border  Width="800" Height="650" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:Label x:Name="HeaderText"  HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold" LocalizableText="@RecipeSystem.Text52" Width="400" />
                <StackPanel Grid.Row="1" >
                    <vw:TextVarOut x:Name="tbName" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@RecipeSystem.Text27"   Value="{Binding SelectedMachineRecipe.Name, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Height="40" />
                    <vw:TextVarOut x:Name="tbDescription" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@RecipeSystem.Text28" Margin="0,10,0,0" Value= "{Binding SelectedMachineRecipe.Description, Mode=TwoWay}"  VariableName="__UNLINKED_BSTR" Height="40"  />
                </StackPanel>
                <DataGrid Grid.Row="2" x:Name="RSdgv_recipe" ItemsSource="{Binding MachineRecipes}" SelectedItem="{Binding SelectedMachineRecipe}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="DataGridRow_PreviewTouchDown"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text30}" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text31}" Binding="{Binding Description}" Width="211"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text53}" Binding="{Binding LastChanged, StringFormat=dd.MM.yyyy HH:mm:ss}" ElementStyle="{StaticResource TB_Center}" Width="180"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text54}" Binding="{Binding User}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <vw:Button Grid.Row="3" x:Name="LeftButton"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource B_Blue_ns}"  LocalizableText="@Buttons.Text44" AuthorizationRight="DataSelection" Command="{Binding SelectMachineRecipe}"/>
                <vw:Button Grid.Row="3" x:Name="RightButton"  Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource B_Red_ns}"  LocalizableText="@Buttons.Text13" Command="{Binding CloseRecipeSelectorCommand}" />
            </Grid>
        </Border>
    </Grid>
</vw:View>