224878-NordLock/Views/MainRegion/User/Views/User/User_ChangePassword.xaml

<vw:View
    x:Class="HMI.User.User_ChangePassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="500" MinHeight="250" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="UserAdapter"/>
    </vw:View.DataContext>

    <StackPanel  Margin="10">

        <vw:TextVarOut Style="{DynamicResource TVO_Main}"  Height="40" Value="{Binding UserName}" LocalizableLabelText="@UserManagement.View.UserName" VariableName="__UNLINKED_BSTR" />
        <vw:TextVarOut Style="{DynamicResource TVO_Main}" Height="40" Margin="0,10,0,0" Value="{Binding UserFullName}" LocalizableLabelText="@UserManagement.View.FullUserName" VariableName="__UNLINKED_BSTR" />
        <vw:TextVarOut Style="{DynamicResource TVO_Main}" Height="40" Margin="0,10,0,0" Value="{Binding Comment}" LocalizableLabelText="@UserManagement.View.Comment" VariableName="__UNLINKED_BSTR" />
        <vw:PasswordVarIn Style="{DynamicResource PVI_Main}" Margin="0,10,0,0"  LostKeyboardFocusBehavior="WriteInput" Value="{Binding OldPassword, Mode=TwoWay}" Height="40" TouchpadName="PasswordTouchpad" LocalizableLabelText="@UserManagement.View.OldPassword" />
        <vw:PasswordVarIn Style="{DynamicResource PVI_Main}" Margin="0,10,0,0"  LostKeyboardFocusBehavior="WriteInput" Height="40" Value="{Binding Password, Mode=TwoWay}" TouchpadName="PasswordTouchpad" LocalizableLabelText="@UserManagement.View.Password" />
        <vw:PasswordVarIn Style="{DynamicResource PVI_Main}" Margin="0,10,0,0"  LostKeyboardFocusBehavior="WriteInput" Height="40" Value="{Binding Password2, Mode=TwoWay}" TouchpadName="PasswordTouchpad" LocalizableLabelText="@UserManagement.View.SecondPassword" />
	</StackPanel>
  
</vw:View>