224878-NordLock/Views/MainRegion/User/Views/User/User_LogOnOff.xaml

<vw:View
    x:Class="HMI.User.User_LogOnOff"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:local="clr-namespace:HMI.Views.MainRegion.User"
	MinWidth="1920" MinHeight="1080" Background="{DynamicResource DialogSurroundBrush}" >

    <vw:View.DataContext>
        <local:UserLogOnOffAdapter/>
    </vw:View.DataContext>

    <Border Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid  Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <vw:TextBlock x:Name="HeaderText" LocalizableText="@UserManagement.View.Buttons.LogOnOff" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
            <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"/>
            <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                <StackPanel x:Name="LayoutRoot" Margin="10,20,10,20">
                    <vw:TextVarIn Style="{DynamicResource TVI_Main}" Value="{Binding CurrentUserName, Mode=TwoWay}" IsEnabled="{Binding IsLogedOff}"  Height="50" LocalizableLabelText="@UserManagement.View.UserName"/>
                    <vw:PasswordVarIn  Style="{DynamicResource PVI_Main}"  Margin="0,10,0,0" Value="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsLogedOff}" Height="50" TouchpadName="PasswordTouchpad" LostKeyboardFocusBehavior="WriteInput" LocalizableLabelText="@UserManagement.View.Password" />

                </StackPanel>
            </Border>
            <vw:Button x:Name="LeftButton" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@UserManagement.View.Buttons.LogOn" IsEnabled="{Binding IsLogedOff}" Command="{Binding LogOnCommand}" Style="{DynamicResource B_Blue_ns}"  />
            <vw:Button x:Name="RightButton" Grid.Row="2" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  LocalizableText="@UserManagement.View.Buttons.LogOff" IsEnabled="{Binding IsLogedIn}" Command="{Binding LogOffCommand}" Style="{DynamicResource B_Red_ns}"  />
        </Grid>
    </Border>



</vw:View>