224878-NordLock/Views/MainRegion/Parameter/Modul 4/Mani/Rotary/Area/P_M4_Mani_Rotary_B.xaml

<vw:View 
x:Class="HMI.Parameter.P_M4_Mani_Rotary_B"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="A" Margin="10" Opacity="0" Loaded="A_Loaded">
        <vw:GroupBox Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text8">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <StackPanel Grid.Column="0">
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text101">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 02: Kühlzone aufnehmen.OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 02: Kühlzone aufnehmen.UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text137">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 03: HVT.OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 03: HVT.UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text145">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 05: Entladen auskippen.OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 05: Entladen auskippen.UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text146">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 06: Qualität.OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 06: Qualität.UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text148">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[0].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[0].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text149">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[1].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[1].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text150">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[2].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[2].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text151">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[3].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[3].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text152">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[4].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[4].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text153">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[5].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[5].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text154">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[6].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[6].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text155">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[7].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[7].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="10,0,0,0">
                    <vw:GroupBox Margin="0,0,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text156">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[8].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[8].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>

                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text157">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[9].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[9].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text158">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[10].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[10].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Margin="0,5,0,0" Background="{DynamicResource FP_Yellow}" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@Parameter.Text159">
                        <StackPanel Margin="5" Width="200">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[11].OG" RawLimitMin="-10" RawLimitMax="280" />
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="40" Margin="0,5,0,0" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Units.grad" AuthorizationRight="Parameter"  FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Parameter.Bereiche.Pos 07: Puffer Gasse[11].UG" RawLimitMin="-10" RawLimitMax="280"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,50,0" LocalizableLabelText="@Parameter.Text4" LocalizableUnitText="@Units.grad" Foreground="White" Background="{DynamicResource FP_LightGreen}" FormatString="0.000" VariableName="NLM4.PLC.Blocks.4 Modul 4.07 Manipulator.03 Mani Drehen.DB Mani04 Drehen HMI.Actual value.Aktuelle Position in °" FontSize="14"/>
    </Grid>
</vw:View>